= あとがき

この書籍を手にとっていただきありがとうございます。@<br>{}


今回、カジュアル面談に近いシチュエーションである面接に関することも少し盛り込んでいますが、あくまでもカジュアル面談を主軸にしました。それに関連して面接界隈に多い謎のマナーをできるだけ排除し、求職者と会社側が気持ちよくカジュアル面談を行えることを念頭に執筆しました。@<br>{}


この書籍を読んでカジュアル面談の理解が進みましたか？カジュアル面談を理解したら、次は実践です！この本を執筆した2021年6月の時点で、筆者の肌感覚としてはカジュアル面談は普及しているとは思えません。これは、そもそもカジュアル面談を体験した人が少ないので知見が広まっていないと筆者は考えております。だからこそ、もっと気軽にカジュアル面談を体験していけば良いです。


その結果、求職者も会社も気軽にマッチングすることがカジュアル面談の目的であり、少しでもこの目的に近づけることを筆者は願っております。


カジュアル面談を体験をするために一歩を踏み出すことは、最初は度胸がいるかもしれませんが、人としての最低限のマナーを守れば難しいことではありません。会社に興味を持ってカジュアルに話を聞きに行けばよいのです。それだけで貴方の体験となり、それが知識となります。


会社側も求職者に好かれるカジュアル面談を開催し続ければ採用も増えるし、何をよりも会社としての価値が高まるはずです。カジュアル面談は採用とならなくても求職者と会社側が理解し合える、そんな素敵な世界なのです。@<br>{}


今回、筆者ひとりの執筆だけじゃなく、メインコンテンツ＋寄稿という一部合同誌の形態を取りました。その御蔭で筆者の経験だけではまかないきれない情報を掲載することができました。Aizackさん、みずりゅさん、匿名の某Xさん、親方さん、ふーれむさん、ariakiさん（掲載順）、本当にありがとうございます！また、親方ProjectのSlackをお借りしましたことに感謝いたします。それぞれに異なった体験談、異なった会社の立場を確認することができ参考になる内容でした。いずれも読み応えがあり、多くの知見を得ることができました。@<br>{}



最後に執筆するにあたり、転職サイトを運営している会社様と、筆者にカジュアル面談の機会を提供してくださいました会社様に熱く御礼を申し上げます。この本では筆者が実際にカジュアル面談を受けた会社名を出すことはないですが、カジュアル面談を通して多くのエンジニアとお話ができたことは筆者にとって大いなる知見となりました。本当にありがとうございした。もし、この本を読んで、あのときカジュアル面談を受けた人だ！と思いましたら、そのときは感想などをいただけたら幸いです。




//flushright{
2021年6月

メイン執筆＆編集　川原 英明@ブライトシステム　拝
//}
