= カジュアル面談体験談
== 著者は何者？
 * 元SIerのシステムエンジニア
 * 現在はエンジニアの経験・多少の技術力を軸に顧客・エンジニア支援を行う職種への転職を試みている最中。


== そもそもカジュアル面談へ行く目的って〜求職者が考えていること〜

この本における「カジュアル面談の定義」は下記の通りですが、
私には別にカジュアル面談に期待していること、参加する目的があります。

 1. 会社のことを知ってもらう（プロダクトや開発に関する諸々のこと）
 2. 会社の文化を知ってもらう
 3. 会社の人を知ってもらう
 4. 求職者のことを会社に知ってもらう （Not 選考）

=== 著者がカジュアル面談に期待していること・参加目的

 * 期待していること
    * 自分の生活圏では知らない企業と出会い、その話を聴くこと
    * その企業に自身が行ってきた業務やその他活動を伝えて反応を見ること
    * 自分の知らない業界・業種についている人から意見をもらい、自分のキャリアへの考え方を深めること
 * 参加する目的
    * 求人票だけではわからない会社、業務のこと、お互いの良さ・難しさを確認すること
    * 採用活動は営業活動の一環であり、会社・求職者が互いに自分を売り込み、ひいては自らの「ファン」を増やすこと

=== 今回書くこと

 * カジュアル面談に関する1求職者の経験談
 * カジュアル面談自体コミュニケーションなのでお互いに上手くやらないと、ダメな体験になってしまう
 * この手の話は、「一方が悪い」となりがちなので、求職者である私自身のやらかしも含めて、会社と求職者の良かった点・良くなかった点を振り返っていく
 * 具体的に言うと、過去の良い体験・悪い体験を下記4つの例で書いていく
    * 会社側が良くしてくれた
    * 会社側があまり良くなかった
    * 求職者（私）が良くできた
    * 求職者（私）があまり良くなかった

== 私の体験したカジュアル面談

=== 会社側が良くしてくれた

 * カジュアル面談したら会社の悩みや課題を全部しゃべってくれたA社
    * 求人票が存在しない職種で、職域が曖昧なためかなり迷った
    * 二度の面談および交渉を経て、妥協点をみつけた
    * 結局、今はその会社で正社員雇用を前提としたインターンをおこなっている

=== 会社側があまり良くなかった

 * カスタマーサクセス職への採用のための面談をおこなったB社
    * リファラルでカジュアル面談が設定された
    * しかし、一向に面談日程がきめられない
    * 最終的になぜか私からその会社のWantedlyの「会いたい」ボタンをおして人事と直接日程調整をする羽目に
    * 当日冒頭でお互いの労働条件が合わないことが判明し、5分で人事から話を打ち切られた
    * 序盤、「なにか聞きたいことがあれば聞いてください」という流れだったが、条件が合わないと把握されたとたん人事によって面談がクロージングされたのには笑った

=== 求職者（私）が良くできた

 * Wantedly経由でスカウトしてくれ、今後お会いするC社・D社
    * Calendlyというカレンダー共有アプリでこちらの空き時間を共有、会社側の好きな時間に入れてもらうことにした
    * カジュアル面談の日程調整という一番面倒な作業の手間を減らせたのは我ながら良い動きだと思う
 * カジュアル面談したら会社の悩みや課題を全部しゃべってくれたA社（2回目の登場）
    * あいてがぜんぶ正直に話をしてくれたので、自分も正直に全部話をした
    * 普段なら特段聞かれない限り話さない不利になる事情や不安も込みで「ここまでは手伝える」と伝えた
    * 結果、自分の不安を解消可能な形でのインターン契約にしてもらい、マッチしていれば入社という妥協点を見つけられた
    * 自分にとっても会社側にとっても良い決断ができたとおもっており、過去で最も上手くできたカジュアル面談だったと思う

=== 求職者（私）があまり良くなかった

 * 話を最後まで聞いて私が「なんか合わないきがする」と微妙な態度でお断りしてしまったE社（申し訳ない）
 * うつ病休職中に無理して転職活動、体調不良で寝坊、気がついたら面談が終わっていたF社（申し訳ない）
 * スカウトが来たので面談を行ったが、事前にその会社へ興味をもてなさすぎて、話が一切入ってこなかったG社（そもそも面談をウケるな）

== まとめ

 * カジュアル面談とは、採用活動の一環であるとともに会社と求職者が互いのことを知り合う場ですよ。
 * だからこそ、その経験が良ければ会社の「ファン」になるし、そうでなければ「嫌われる」。
 * 求職者も同様で、自信の態度や言動が自分の「ファン」を増やすことにも減らすことにもつながる場所ですよ。

