= カジュアル面談、はじめました

== はじめに
この記事では、とあるスタートアップ企業に「ひとりめのエンジニア」としてジョインした私が、エンジニア組織を確立するためにどのようなカジュアル面談をしているかをまとめています。まだ奮闘中のため決して成功談とはいえませんが、面談に対する考え方など参考になればと思っています。

== カジュアル面談で伝えること
カジュアル面談の大前提となる目的は、もちろん「採用」に繋げることです。ひとりでも多く当社にマッチした人材に興味をもっていただき、逃すことなく採用できれば、当社は非常にハッピーです。もちろん候補者にとっても、志望にあう企業を選び転職できることは人生にとって重要な選択といえるでしょう。カジュアル面談は、企業／求職者の相互にとって転職マッチングの場としてもっとも重要な「ファーストインプレッションを決める機会」だと私は考えています。


カジュアル面弾で私から伝えたいことはたったひとつで、「技術組織の長として私が考える『企業の魅力』を、私と同じように魅力として捉えて頂けるか」です。まだ私ひとりしかいない技術組織（※執筆時点で既に入社予定者がいますので、現在時点と解釈ください）ですが、ここがマッチングすることで同じ方向を向いていくことができるかをお互いに判断できるはずです。


カジュアル面談で伝えることは、技術組織としての成熟度によってまったく異なるはずです。円熟した組織であれば「福利厚生の充実度」や「ワークスタイルの充実度」など待遇や働き方の魅力を全面的に押し出すことができますし、優秀な人材が揃っていれば「開発スタイルのモダンさ」や「得意とする技術領域」などを魅力として伝えることができるでしょう。しかし、スタートアップ創業期の弊社は決して恵まれていないため、そういった魅力を前面に押し出すことはできません。そんな私から強くアピールできることは「事業の魅力」と「将来性」です。事業としていかに面白いポジションにいるのか、これを活かして将来どんなことができるか、それによって組織としてどんな未来を実現できるのか。いわば「技術責任者が将来の夢を語っている」状態ともいえます。


この夢を伝えることには、どのような効果があるでしょうか。組織がどのような状態にあっても必ず賛否両論の捉え方があり、組織に合う人・合わない人がでてきます。たとえば現在とは正反対の組織論が確立されて安定した組織においては、「変化の少なさ」「組織内地位の枯渇」「意思決定の遅さ」などを反対論としてあげる方がいらっしゃるのではないでしょうか。現在のフリーハンドでいろんなことができるという組織状態は一部の方に魅力的に映りますし、逆に不安に思われる方もいるでしょう。私は賛否を恐れず、現在の事業環境や組織状況に対してどのような意見が存在するのかを分析し、できる限り正確にメリット・デメリットを伝えるようにしています。これによって、受け手が直感として「自分の感性にあうか」を見極めていただきたいと考えています。


私が分析する組織状況を簡単にご紹介します。

 * プラス思考で考え得ること
 ** 重要なポジションを目指しやすい
 ** 組織作りを試行錯誤しながら実体験として学ぶことができる
 ** 職責に捕らわれず多くのことに挑戦できる
 * マイナス思考で考え得ること
 ** 指導者がいないため寄り添って成長できない
 ** 組織が機能しないためさまざまな面でフラストレーションが溜まりやすい
 ** 人員不足によって実現できないことが多く発生する

このように考え始めると、すべての事象が表裏一体といえ、ポジティブ／ネガティブそれぞれに捉える人がいることに気づかされます。カジュアル面談は、これらの状況に対して候補者が「どちらの感情を抱くのか」を寄り添いながら考える場といえるでしょう。もちろん、ポジティブが増えれば増えるほどマッチ度が高くなります。マッチ度は組織の魅力を押しつけることで無理やりに上げるものではなく、組織の状況をニュートラルに説明し正しく判断していただくことで決まっていくものだと私は考えています。

== カジュアル面談でのマッチング
この節では、候補者に対してマッチングさせたい内容を具体的に分類していきます。

== 職能と職責のマッチ

たとえば募集要項にある「リードエンジニア」というポジションをもとに、あなたはどのような職責を想像するでしょうか。これだけだと「エンジニア経験がN年以上あること」「設計の経験があること」「リーダーやマネージャーの経験があること」などさまざまな基準が思い浮かび、人によってバラバラのため認識を統一しなければなりません。基準として経験年数などをあげることもできますが、同期間の経験でも獲得できるスキルは人によってまったく異なります。私は、職能と職責のマッチを判断いただく材料として、直近で求めるスキルセットとあわせて将来像をより具体的に伝えるようにしています。


採用活動において、期待するスキルをすべて身につけている方と巡りあえる可能性は限りなく低く、そんななかで「採用後の未来にこう成長して欲しい」という未来をマッチさせることは非常に重要です。将来どうなってほしいのかを伝え、現在とのスキル差分からどのように成長すべきかを考え、それが候補者のキャリアパスにあっているかを考えるようにしています。


たとえば、「技術組織として品質を向上させるために必要なテスト駆動やコーディング標準などの文化醸成をゼロの状態からCTOと共に試行錯誤しながら確立してほしい」「月間で約5000万MAU／10億PVをさばくサービスのバックエンド側をフルリニューアルするにあたり、システム構成を決定するために必要な調査と試験を計画立案でき、CTOに対して技術的な提案を行ってほしい」のような課題を伝え、それらのチャレンジが魅力的に映るのならばきっとやりがいのある職責になるはずです。もちろんすべての業務を完璧にこなすスーパーマンは居ませんし、それをチーム全員が理解し不足している部分を補い合いながら進めることが大前提です。それを踏まえたうえで、ポジションへの期待はすなわち「採用後の未来にこう成長してほしいという理想像」であることを伝え、成長に対して魅力を感じて頂ければと考えています。


== 事業方向性のマッチ
事業方向性とはすなわち「私たちの事業そのものの魅力」です。事業によって何を目指しているのか、事業によって社会にどんな影響を与えたいかを正しく伝えるように努めています。


私がいつも伝えている内容は次のとおりです。


日本のコンテンツ（アニメやマンガ）を世界に広めることは、日本の文化や日本そのものの魅力を広めることに他なりません。アニメやマンガに描写される風景を通じて日本そのものに興味をもち、「日本を訪れる」「日本で働く」「日本の商品を買う」といった行動を起こす人を増やし、日本経済に好影響を与えるきっかけを増やしたい。私たちは、コンテンツのファンを増やし、ファンを幸せにし、そして母国の社会に貢献できる企業になりたいと考えています。


この理念に共感してジョインいただいた方はきっと、私たち社員と同じ目線で進んでいけるはずです。カジュアル面弾では事業の根幹理念を正しく丁寧に伝え、理解していただけるように目指しています。


== 文化と働き方のマッチ
職責とも関連しますが、組織の文化や働き方のマッチも非常に重要です。


<<ここまだかきかけ>>

== さいごに

この記事を読んで少しでも気になったら、カジュアル面談しましょう！ぜひ私（Twitter: @ariaki4dev）までお声がけください。
