= カジュアル面談のときに注意したいこと（会社側）

== カジュアル面談開始時
ファシリテーションは会社側です。挨拶をしたあと必須ではないですが、カジュアル面談の流れの説明をして、また@<b>{合否を判定する面接ではないことを表明}してください。筆者は気になりませんが、人によっては気にする人が居るので、@<b>{会議内容を録画しているときは録画目的も説明することが望ましい}です。


== 自己紹介
会社側の人の自己紹介は簡単で済ませて問題ないです。年齢を言うことは必要ありません。


エンジニアなら担当業務と、転職経験があるなら前職まで含めるぐらいで良いと思います。また、時期は異なるが求職者と同じ会社に居たときは、必須ではないですが、その話もすると話が弾むので自己紹介に含めると良いでしょう。



== 会社説明

限らた時間の中で会社説明を効果的に行うために、どの辺りを重点的に確認したいことを聞いておきましょう。@<hd>{chapter07|id1}でも書きましたが会社説明は20分程度しかないので色々と話す時間はないです。


会社説明においては、できれば資料を共有しながら話してください。オンラインでのカジュアル面談では通信回線が一瞬でも不調になることがあり、聞き取れなかった言葉が資料に書いてあれば補完して聞くことができるので、聞き返す時間を節約するためにも資料共有をすることを勧めます。また、その資料をカジュアル面談前に共有することも推奨します。


また、会社説明の途中でも質問は遠慮なくと言っても良いですが、求職者で図太い神経じゃない限り割り込んで質問することはないです。会社説明が終わったあとにまとまった時間で質疑応答をするのが良いです。


===[column] 目線や相槌について（会社側）

求職者側でも書きましたが、こちらは会社側の立場での話です。


会社説明の資料や求職者についての資料などを確認するため、カメラがあるディスプレイとは異なるディスプレイを見る方が居ます。チラチラと資料を見ることは問題ないとは思いますが、長い時間カメラを見ないのは心証を悪くするだけです。


また、相槌を打つことも忘れずにします。求職者が自身を持って発言しているときは「そうなんですね」のような理解を示す相槌を打つことで求職者の気持ちが良くなり、それが求職者の理解を高めることになります。とくに会社側はファシリテーションをしている側なので、相槌を打たないと求職者側も次の話に踏み出せなくなります。


カジュアル面談は面接ではないですが、その会社に応募するかどうかを決める場でもあるので、目線や相槌なんて些細なことなのですが求職者はちゃんと見て聞いています。こういうところを気を付けるだけで求職者は応募する可能性が高くなります。


===[/column]



== 質疑応答
会社説明が終わったら質疑応答に入ります。質疑応答は、求職者が疑問に思うことに的確に答えます。


なお、会社説明の質が良いと質問数が減りますが、求職者に意欲がないと感じないで会社説明の感想を求めるようにしてください。質問を出させるのもファシリテーションの能力になりますので質問に答えることが質疑応答ではないことをご理解ください。


また、質疑応答が多すぎるときは、会社説明の質が悪いか答え方が下手だと認識してください。それと、経営者に多いのですが、答えが独り歩きして壮大なストーリーを語らないようにしてください。

== 会社側から質問して良いこと
最後に、会社側から求職者に質問をします。下の1〜3は会社側が聞かないと面接で採用となっても転職時期が合わなくなることになります。4は長期的に一緒に仕事する上で聞いておくと良い内容です。5以降は求職者の個性を知る上で大事です。


 1. 転職活動中の温度感、積極的に転職活動しているのかどうかの確認をする。
 2. 話せる範囲で良いので、転職活動をしている理由を確認する。
 3. 転職時期の確認をする。
 4. 今後のキャリアプラン、将来はどんなポジションで働きたいのかを確認をする。
 5. 強みの確認をする。
 6. スキルアップや勉強などを、どのように行っているのか確認をする。
 7. 個人で何かやっているを確認する。

5以降の質問をすることで、求職者が多く語ることもあります。そのときは上手く相槌を打ちながら時間を気にしながらファシリテーションしましょう。


== 会社側から質問して駄目なこと
下の質問は避けてください。1〜3は履歴書を提出していないので個人情報を取得する行為となります。とくに女性は住んでいるとことには過剰に反応することを認識してください。4は愚痴になる可能性が高くカジュアル面談の場がつまらなくなってしまいます。5はカジュアル面談であっても秘密保持契約違反になります。


 1. 年齢
 2. 住んでいるところ
 3. 家族構成
 4. 前職の悪かったところ
 5. 前職の秘密情報


筆者は大手企業やコンシューマーゲームの開発を行っていたため、5の質問をされることがあります。触りだけなら話せますが、詳しい説明になると秘密保持契約の範囲に入るので回答を断っております。





