= カジュアル面談の日程を決める

カジュアル面談をするためには日程を決めなくてはいけません。その前に求職者と会社側とのマッチングしないといけません。

== マッチングするまで
会社のジョブディスクリプション（職務記述書）を見て、この会社とカジュアル面談をしたいときは、カジュアル面談をしたい意思表明を行います。転職サイトなら「気になる」などのリアクションを行います。また、転職サイトなどでは、転職意欲を高く設定していると会社側からリアクションが届きます。そのリアクションを受け入れると転職サイトでは最初のマッチングが行われます。


リアクションを送っていたり、転職意欲を高くしているときは、定期的にその転職サイトにアクセスします。また、登録したメールも毎日見るように心がけて早めのリアクションをすることを心がけましょう。



== マッチングしたら
マッチングをしたら、カジュアル面談の日程を決めていきます。最初のメッセージは第一印象となるので文面に気を使ってメッセージを送りましょう。


=== 最初のメッセージ（求職者側）


//emlist{

//}

=== 最初のメッセージ（会社側）


//emlist{

//}


=== その後のメッセージ（求職者側）

//emlist{

//}

=== その後のメッセージ（会社側）


//emlist{

//}


== メッセージのやり取りで気を付けること

=== 日程の変更について
カジュアル面談の日程を決めた後に、一度決めた日程を変更することはマナー違反ではないですが、人によっては心証を悪くする可能性があります。カジュアル面談の日程を決める前に参加する人の都合の付く日程は確保しておくことが大事です。それにはGoogle Calendarなどのカレンダーツールや日程調整アプリなどを使うようにして、抜け漏れ連絡し忘れを排除します。


余談ですが、筆者の経験では、一度決めた日程を「参加する人が増えるので日程を変更したい」という依頼がありました。カジュアル面談で参加する人数が増えることは良いことなので受け入れました。

=== 誤字脱字の対応について
筆者は曜日の把握が苦手です。そのため間違った曜日を指定することがあえります。その対処に1週間単位のカレンダーを月曜日から始まるように表示して、月曜日を火曜日と認識しないようにしています。曜日の間違いをする人は、このような対処をすることで軽減するのでやってみてください。また、曜日指定が不安なときは曜日を書かないのも良いでしょう。


この対処に一番良いのはコピー＆ペーストです。Google Calendarはスケジュール設定をするときポップアップモードなら曜日が出るので、そこから曜日を含めた日付をコピー＆ペーストすると良いでしょう。



//image[Calendar1][Google Calendarからのコピー＆ペースト][scale=0.5]{
//}
※ペーストするときはWindowsならCtrl+Shift+V、MacならCommand+Shift+Vの書式なしのペーストを使いましょう。



そして、曜日のミスに気付いたときは、曜日が正しいのか日付が正しいのか確認してください。その際は優しく依頼してください。


次に多いのは、名前の漢字を間違えることです。この原因は誤変換で、確認を徹底しても誤変換自体をミスとして認識しないため確認が漏れます。また、カジュアル面談の日程を気にしているため、名前のことまで気が回らないから起きてしまいます。


これの対処も一番良いのはコピー＆ペーストです。メッセージから直接コピーしてしまえば誤変換が発生しませんし確認も不要です。この対応を行うためにメッセージの最初には自分の名前を、またはシグネチャー（署名）に名前を書いてほしいです。このことで少しでもムダなコミュニケーションロスが減ることを願っております。


