= 転職サイトについて

会社との接点がないとカジュアル面談を受けたくても受けることができません。そんなときは転職サイトを利用するのが良いです。自分の経歴などを載せられる転職サイトは、カジュアル面談を円滑に進める上で便利です。

== 転職サイトの種類

転職サイトには「掲載型」「スカウト型」「エージェント型」があります。これらが単一のサービスで行われているわけではなく、これらサービスを複合的に組み合わせた形で転職サイトのサービスは構成されています。この中でエージェント型だけはカジュアル面談が期待できません。下の図のようなスカウト型ではカジュアル面談が多いので、スカウト型を中心に転職サイトを利用しましょう。

//table[Job board][転職サイトの例]{
転職サイト	経歴入力	GitHub連携	スコア表示	URL
-------------------------------------------------------------
Wantedly	有	無	無	@<href>{https://www.wantedly.com/, https://www.wantedly.com/}
Forkwell Jobs	有	有	有	@<href>{https://forkwell.com/, https://forkwell.com/}
Findy	有	有	有	@<href>{https://findy-code.io/, https://findy-code.io/}
LAPRAS	有	有	有	@<href>{https://lapras.com/, https://lapras.com/}
YOUTRUST	有	無	無	@<href>{https://lp.youtrust.jp/, https://lp.youtrust.jp/}
Meety	有	無	無	@<href>{https://meety.net/, https://meety.net/}
bosyu Jobs	有	無	無	@<href>{https://jobs.bosyu.me/, https://jobs.bosyu.me/}
//}


GitHub連携の転職サイトは、GitHubを利用していなくても最低でも1つ登録することをお勧めします。



== 転職サイトの使い分け

カジュアル面談の際に、転職サイトについて採用担当の方が他の転職サイトを利用していますか？と聞かれることがあります。筆者は正直に答えるので採用担当の方から情報を得ることができます。複数人の採用担当から情報収集した結果をまとめるとこんな感じになります。


 * Wantedly→新卒、エンジニア以外
 * Forkwell Jobs、Findy、LAPRAS→エンジニア全般
 * YOUTRUST→エンジニア全般、副業、新し物好きの人
 * Meety→エンジニア全般、副業、新し物好きの人
 * bosyu Jobs→エンジニア全般、副業、新し物好きの人

※採用担当の方の感想です。

== スカウトがくる登録内容、自己申告編

@<b>{転職サイトでは入力する項目が非常に多いです。入力すればするほど会社からのリアクションが増えますので頑張って入力しましょう。}@<br>{}


順番に入力していきましょう。まずは必須項目です。

 * 名前、本名を入れましょう。
 * 生年月日（生年月のところもある）は、選別条件と感じるかもしれませんが入力しましょう。
 * 学歴（最終学歴のところもある）は、選別条件と感じるかもしれませんが入力しましょう。
 * 居住地、リモートワークの今の時代には不要と思いますが、出社範囲を定めるために入力します。

性別については過剰に反応する方が居るので、どの転職サイトでも性別の入力はありません。@<br>{}


ここまでで入力率10%程度です。@<br>{}


GitHub連携している転職サイトではスキルが自動的に設定されていきます。連携がない転職サイトでは自己申告で入力します。

 * スキル
 * 自己申告スキル
 * 職種

自己申告スキルの入力は最低でも6つ以上入力することをお勧めします。それは理由があります。たとえばRails開発だけをしているなら人なら、入力できるスキルはRuby,Ruby on Rails,HTML,JavaScript,CSSとなりスキルは5つとなります。これだとチュートリアルを実行しただけのエンジニアと大差がないです。@<b>{6つ目を書くことこそスカウトがくる登録内容}なのです。ただし、実際に使ったことがないスキルを入力することは絶対にやめましょう。


@<b>{会社の人は、この項目を一番注目しているので、忘れずに正直に入力していきましょう。}@<br>{}


また、職種に関しても入力をしておきます。できればマネジメントの職種を設定しておくと良いでしょう。ここも注目しており会社としてマッチするかどうかの判断材料にしております。@<br>{}



ここまでで入力率30%程度です。@<br>{}


ここから入力量が増えていきます。自己紹介などのフリーの入力項目になります。フリーの入力項目は全部入力してください。未入力だと転職サイトの利用していないと判定される可能性があります。下のように転職サイトによって表記が異なっていますが、フリーの入力項目は自己紹介と思って良いです。

 * 自己紹介
 * 自己PR


会社の人は自己紹介の内容を読んで、求職者の考え方を事前に確認して合うか合わないかをリサーチしています。そのため自己紹介にはネガティブなことは記入せずにポジティブなことを書いていきます。また、今まで行ってきた「業務（仕事）」などをダイジェストとして記入します。そして自己紹介でも「スキル」を入力します。


また、自己紹介の中には「スキル」「業務（仕事）」とは別に「できること」「やりたいこと」「目指したいこと」「興味ある仕事」「興味ある分野」も盛り込んで書くと良いです。@<br>{}



ここまでで入力率60%程度です。@<br>{}


@<b>{最後の難関は「職歴」です。}職歴を入れれば100%になります。





残りは適宜入力しましょう。会社もあまり重要視していません。AWSの資格があると優位性が上がりますが、そこまで重要ではないです。

 * 現年収
 * 資格
 * 語学力
 * 開発実績（副業希望なら必須）

お疲れさまでした。



ここまで入力して転職意欲を高めに設定しておくと、会社からのリアクションが来るようになります。頑張りましょう！！


※注意：筆者のスキルと経歴を元に登録してスカウトが来ているので、同じように登録してもスカウトがくるとは限りません。この項目を実践してスカウトがくることを保証しておりません。




== スカウトがくる登録内容、アカウント連携編
転職サイトでは、色々なサイトと連携しています。

//table{
サイト名	カテゴリー	URL
----------------------------------------------------
GitHub	ソース管理	@<href>{https://github.com/, https://github.com/}
ブログ	ナレッジ発信	各URL
note	ナレッジ発信	@<href>{https://note.com/, https://note.com/}
Qiita	ナレッジコミュニティ	@<href>{https://qiita.com/, https://qiita.com/}
Zenn	ナレッジコミュニティ	@<href>{https://zenn.dev/, https://zenn.dev/}
teratail	ナレッジコミュニティ	@<href>{https://teratail.com/, https://teratail.com/}
Twitter	SNS	@<href>{https://twitter.com/?lang=ja, https://twitter.com/?lang=ja}
Facebook	SNS	@<href>{https://ja-jp.facebook.com/, https://ja-jp.facebook.com/}
connpass	勉強会情報	@<href>{https://connpass.com/, https://connpass.com/}
Doorkeeper	勉強会情報	@<href>{https://www.doorkeeper.jp/, https://www.doorkeeper.jp/}
Wantedly	転職サイト	@<href>{https://www.wantedly.com/, https://www.wantedly.com/}
LinkedIn	転職サイト	@<href>{https://jp.linkedin.com/, https://jp.linkedin.com/}
Speaker Deck	登壇資料共有	@<href>{https://speakerdeck.com/, https://speakerdeck.com/}
Slide Share	登壇資料共有	@<href>{https://www.slideshare.net/, https://www.slideshare.net/}
AtCoder	競技プログラミング	@<href>{https://atcoder.jp/?lang=ja, https://atcoder.jp/?lang=ja}
//}

すべてのサイトと連携する必要はありませんが、カテゴリーごとに最低1つは連携することを勧めます。GitHub連携の転職サイトではスコアリングも行われます。また、連携をしてもメリットを感じにくいかもしれませんが、連携することで会社側からは求職者の活動が見えるようになります。そして、会社からのアプローチをするときに活動内容について正しく評価してくれたり褒めてくれたりしてくれます。会社側としても、カジュアル面談を行う前に求職者の人柄などをリサーチしたい需要があるので連携することを強く勧めます。


== 転職者からのアプローチ
転職サイトでは、会社からのアプローチの他に転職者側からのアプローチもあります。気になるジョブディスクリプション（職務記述書）を見かけたら積極的にアプローチしましょう。会社としても転職サイトに予算をかけているわけですし無碍な扱いはしません。その会社に就業しなくてもつながりが生まれるかもしれませんし何事もアクションをしなければ何も始まりません。


カジュアル面談は知らない会社を知るための1つの手なので、アプローチする前に自分の価値観でフィルタリングするのは機会損出だと思いましょう。まずはカジュアル面談をすることからはじめましょう。
