= カジュアル面談のときに注意したいこと（求職者側）

注意したいことを確認することで気持ちよくカジュアル面談をしていきましょう。

== カジュアル面談開始時
普通であればファシリテーションは会社側で行ってくれるもので、求職者側がファシリテーションすることはないです。また、カジュアル面談の流れの説明をしない会社もありますが、多くは「自己紹介」「会社説明」「質疑応答」「今後のことについて」の4つのパートでカジュアル面談は進みます。「自己紹介」と「会社説明」の順序が逆のパターンのときがあるぐらいです。


それから注意したいことがあります。それは@<b>{会議内容を録画して録画目的を話さない会社}があります。嫌な人は最初に録画目的を聞きましょう。録画内容を記録して人事判定用に使う会社もあるので、録画目的がそのような場合はカジュアル面談の範囲を超えているので毅然とした態度で対応してください。きちんと録画目的を話すならば、その限りではないです。


== 自己紹介
自己紹介は「名前」「現職の業務内容」「現職の役割」「過去の経歴」を順番に言っていきます。趣味などは語る必要はないが「得意な開発言語」は語っておいても良いでしょう。転職メディア経由でのカジュアル面談では経歴書が資料として会社に渡っているので、淡々と話すより、注目してほしい経歴をアピールポイントとして重点的に話すのが良いです。時間は5分程度で話せる内容にしましょう。


また、上手くしゃべれないときもありますが、そこは落ち着いて深呼吸するのが良いです。また、間をとるとき、えーっと言ってしまうが、それを黙って間を取るように心がけましょう。


間のとり方ですが、短文と短文の間は1拍、話題が変わるときその前に2拍、また、強調する注意を引くときも間を取ります。5分でも抑揚をもたせて話すと相手も聞き取りやすくなります。

== 会社説明
会社説明を聞いているときに、疑問に思ったことは説明している最中に質問しても良いですが、あとでまとめて質疑応答で質問するのが効果的です。質問することをメモに取るのも良いでしょう。ただメモを取ることに集中しすぎてカメラから目線が離れないように注意しましょう。


それと大事なことを言います。会社説明がつまらなくても、つまらない態度を取ることは厳禁です。大人な態度を取りましょう。



===[column] 目線や相槌について（求職者側）

求職者は基本的にカメラを見続けてください。サブディスプレイを見ることは避けてください。メモを取るときはカメラがあるディスプレイで行います。事前に共有された会社説明の資料は聞き逃したときにチラ見する程度で、画面共有しているときは共有された画面を見ながらカメラに目線を送ります。


相槌を打つことなどリアクションは必ずしてください。これは会社側の人は会社説明の淡々と話していて求職者からのリアクションがないと本当に聞いているのか？と不安になるからです。また、オンラインは画面が小さくうなずいていることが判別しにくいので、できるだけ大きくうなずきましょう。このようなリアクションがないと仕事する上でもやりにくい人と思われるので、多少やりすぎでも良いので相槌を打ちましょう。


===[/column]

== 質疑応答
@<b>{会社説明に対して最低でも1つ質問してください。}質問がないというのは絶対に避けてください。たとえ転職意欲が高くても、質問がないのは理解されなかったのか、興味を持たなかったと会社側に思われてしまうので、今後の展開が期待できなくなります。


そのために[@<hd>{chapter06|id4}]を用意しておきます。その上でカジュアル面談の前に会社から提示された資料などを読んでおき質問を用意しておくのが良いのです。また、物凄くできの良い会社説明だと質問することがなくなってしまうことがありますが、そのときはもう一度聞きたいことを深堀りするような質問をすると良いでしょう。


== 会社側から質問されること
会社側から求職者にくる質問を回答していきます。

 1. 転職活動中の温度感、積極的に転職活動しているのかどうか？
 2. 話せる範囲で良いので、転職活動をしている理由は何か？
 3. 転職時期はいつなのか？
 4. 今後のキャリアプラン、将来はどんなポジションで働きたいのか？
 5. 強みは何か？
 6. スキルアップや勉強などを、どのように行っているのか？
 7. 個人で何かやっているか？


1〜3は会社側が聞かないと面接で採用となっても転職時期が合わなくなることになります。4は長期的に一緒に仕事する上で答えておくと良い内容です。5以降は求職者の個性をアピールする上で重要です。5以降の質問がくることで多く語ってしまうことがありますが、時間を見て話をまとめることが大事です。


== 答えなくて良い質問
下の2点は個人情報となるので回答を拒否してください。

 1. 年齢
 2. 住んでいるところ

補足すると、年齢を聞くことは「選別条件とはしない」に反する行為で会社のコンプライアンス意識が低いです。住んでいるところは市区町村単位までは答えて、それ以上はお茶を濁しましょう。理由は特別な理由がない限り細かい住所情報を取得する行為は社会的な問題に発展するからです。また、最寄り駅を答えてストーカー被害を受けたというのは珍しくない話だからです。

//embed[latex]{
\clearpage
//}


転職理由に付随して下の2点を聞かれることがあります。

 1. 前職の悪かったところ
 2. 前職の秘密情報


前職の悪かったところについて話すと、人によっては話が止まらなくなってしまいます。そうなるとカジュアル面談の時間を使い切ってしまうので話さないほうが良いです。もし話すなら簡潔に話すことを推奨します。また、前職の業務内容を深堀りしてしまうと秘密情報になることが多く、それを話すことは秘密保持契約違反になるので適当なところで切り上げましょう。




