= カジュアル面談を受ける前にやること

== 事前確認
オンラインでカジュアル面談を受ける前に確認しておきたいことは下の4つです。

 1. パソコンで使用しているOSのバージョン
 2. カメラの接続と設定
 3. ソフトウェアのバージョンと設定
 4. 自宅で行うときの照明とバーチャル背景のこと
 5. 服装などの身の回りのこと


使用するパソコンのOSを確認して、できるだけ最新版のOSにアップデートします。スマートフォンを使用するときも同様に最新版のOSにアップデートします。自宅の古いパソコンで対応する人も居ますが筆者は推奨しません。古いOSでは使用するソフトウェアがカメラに非対応であることがあります。@<br>{}



カメラが内蔵されたパソコンなら問題ないですが、カメラが外付けのときは接続を確認してドライバーが最新版であることを確認して、できるだけ最新版のドライバーにアップデートします。そして設定などを確認してから実際にカメラを動かして画面に表示されることまで確認してください。@<br>{}



Webブラウザーベースのソフトウェアを使用するときはブラウザーを最新版にアップデートします。ソフトウェアを使用するときも同様に最新版にアップデートします。@<br>{}



自宅で行うときは照明に注意したいです。オフィスでは昼間でも照明を使いますが、自宅では昼間に照明を使用しないことが多いのでオンラインでカジュアル面談を受けるときは照明をつけることを推奨します。居間など明るい部屋が利用できないときは「USBライト」や「リングライト」を使用すると良いでしょう。また自宅では映り込む背景が気になることがあります。そのときは「背景をぼかす機能」を使用する、シンプルなバーチャル背景を使用します。無印良品が最適なバーチャル背景を提供しています@<fn>{muji}。@<br>{}

//footnote[muji][無印良品の家でテレワークしませんか？ビデオ通話アプリでご使用いただけるバーチャル背景をご用意しました。： https://house.muji.com/life/resident/virtual_image/about/ ]



服装についてですがビジネススーツは不要です。華美な服装は避けて人と会う気持ちで服装を選べば良いです。男性はひげを剃り女性はナチュラルメイクをする感じであれば良いです。




== 会社調査
メールやメッセージを受け取ったら文面をよく読みましょう。「採用向け資料」などリンクがあれば必ず読みます。また会社について調査することはできるだけしておきましょう。
ただ、口コミなどを見ても良いですが、

=== ドラッカー風エクササイズ




