= カジュアル面談とは？

厳密なカジュアル面談の定義は存在しません。そして、この話題でよく出てくる話が「カジュアル面談をしたらお祈りされた！」ということです。

転職者と会社でも認識の違いがあります。



会社の認識には以下の3つがあげられます。

1.


転職者の認識
面接をするまえに会社のことを知りたいための知るための場であると考えています。



カジュアル面談を選考対象としている会社もあるため


== この書籍でのカジュアル面談の定義

カジュアル面談の定義がないと言いました。しかし、それでは会社と求職者との齟齬は消えません。そのため「この書籍でのカジュアル面談の定義」をします。


 1. 会社のことを知ってもらう。
 2. 作っているプロダクトを知ってもらう。
 3. 開発に関することを知ってもらう。
 4. 会社の文化を知ってもらう。
 5. 働いている人のことを知ってもらう。


 1. 求職者のことを知ってもらう。
 2. 経験を知ってもらう。
 3. キャリアプランを知ってもらう。


株式会社Kyash様がGitHubにカジュアル面談の目的を公開しているので参考にしてください。
https://github.com/Kyash/recruitment/blob/master/interview_guide_engineer.md#%E3%82%AB%E3%82%B8%E3%83%A5%E3%82%A2%E3%83%AB%E9%9D%A2%E8%AB%87






https://journal.biztex.co.jp/n/n8c734294f401


