= カジュアル面談を開催する前にやること

== 会社を知ってもらうためにすること

== ジョブディスクリプション（職務記述書）の記載について

カジュアル面談であっても、求職側は会社のことを知るために多くの情報を得ようします。できるだけ多くの情報をジョブディスクリプション（職務記述書）に記載することが大事です。


「必須経験、Webアプリケーション開発経験（3年以上）」としか書いていないことが非常に多いです。これはジョブディスクリプション（職務記述書）になっておらず求人票です。この時点で多くの求職者が離脱してます。

求職側でも書きましたが、@<b>{エンジニア以外が書いて、エンジニアがチェックしてない。}そんなのはカジュアル面談の時点では評価が低い状態でスタートしています。

== エンジニアの予定を確保する

== 時間配分
カジュアル面談を実施する上で、あらかじめ時間配分を決めておくと良いでしょう。今まで筆者が経験したカジュアル面談で一番多いパターンを下に記載します。

 1. アジェンダやルール説明に5分
 2. 会社側と求職者側の自己紹介に各々5分（2人で10分）
 3. 会社説明に20分（自己紹介より先のときもある）
 4. 質疑応答に10分
 5. 今後のことについてが5分
 6. クロージングが5分

合計すると55分ぐらいで、これで1時間のカジュアル面談が実施できます。これよりも短いと脈がないと感じてしまうことがあります。また1時間を超える時間は疲れてしまうのでお勧めしません。詳細は次の章でも記載しますが、Zoomの無料版では3人以上のミーティングは45分の時間制限があります。









