= カジュアル面談を受ける前にやること

== 事前確認
オンラインでカジュアル面談を受ける前に確認しておきたいことは下の4つです。

 1. パソコンで使用しているOSのバージョン
 2. カメラの接続と設定
 3. ソフトウェアのバージョンと設定
 4. 自宅で行うときの照明とバーチャル背景のこと
 5. 服装などの身の回りのこと


使用するパソコンのOSを確認して、できるだけ最新版のOSにアップデートします。スマートフォンを使用するときも同様に最新版のOSにアップデートします。自宅の古いパソコンで対応する人も居ますが筆者は推奨しません。古いOSでは使用するソフトウェアがカメラに非対応であることがあります。@<br>{}



カメラが内蔵されたパソコンなら問題ないですが、カメラが外付けのときは接続を確認してドライバーが最新版であることを確認して、できるだけ最新版のドライバーにアップデートします。そして設定などを確認してから実際にカメラを動かして画面に表示されることまで確認してください。@<br>{}



Webブラウザーベースのソフトウェアを使用するときはブラウザーを最新版にアップデートします。ソフトウェアを使用するときも同様に最新版にアップデートします。@<br>{}



自宅で行うときは照明に注意したいです。オフィスでは昼間でも照明を使いますが、自宅では昼間に照明を使用しないことが多いのでオンラインでカジュアル面談を受けるときは照明をつけることを推奨します。居間など明るい部屋が利用できないときは「USBライト」や「リングライト」を使用すると良いでしょう。また自宅では映り込む背景が気になることがあります。そのときは「背景をぼかす機能」を使用する、シンプルなバーチャル背景を使用します。無印良品が最適なバーチャル背景を提供しています@<fn>{muji}。@<br>{}

//footnote[muji][無印良品の家でテレワークしませんか？ビデオ通話アプリでご使用いただけるバーチャル背景をご用意しました。： https://house.muji.com/life/resident/virtual_image/about/ ]



服装についてですがビジネススーツは不要です。華美な服装は避けて人と会う気持ちで服装を選べば良いです。男性はひげを剃ります。女性はナチュラルメイクな感じであれば良いです。リモートワークなどでラフな格好で生活をしている方も多いですが寝間着のような感じは避けましょう。お出かけをするときの服装であれば問題はないでしょう。




== 会社について調べる
カジュアル面談を受ける会社からからメールやメッセージを受け取ったら内容を確認しましょう。文面の中にWebサイトへのリンクがあれば接続して目を通します。必須ではないですが、時間があれば会社のホームページを確認したり、「採用向け資料」や「技術ブログ」なども確認すると良いでしょう。


また、会社についてホームページ以上のことを調査することは必要最低限に留めます。色々と調べていくと会社についての口コミ情報に行き当たるためです。口コミ情報が悪いとは言いませんが情報の正確性に疑問があるのと、口コミ情報はネガティブな情報が多いのでカジュアル面談を受ける前にネガティブな気持ちなる可能性が高いです。


ただし、知り合いからの紹介のときは念入りに調査することを推奨します。知り合いを信用していないわけではないのですが、知り合いが紹介する会社に勤務したことがないけど、SNSで知っている程度の会社を紹介してくることもあるため怪しい会社が混ざることもあり得るからです。




=== ドラッカー風エクササイズ




