
= 転職サイト以外での活動

== SNSでは無礼な対応されやすい
SNSでの転職活動は、正直言って余りオススメしません。理由としては、お互いに素性のわからない人を採用とか考えにくいからです。それとSNSではプライベートな場所と分けている人も多いので、そういう人にはSNSでの転職活動は適切な場所ではないです。

Facebook Messengerの友達リクエスト付きメッセージや、Twitterのダイレクトメッセージ開放時のメッセージなどでは、非常に無礼なメッセージが来ます。


また、SNS経由で来る会社にはエージェント会社が多く、「お話をする前に、当社のサイトで登録してください」と言ってくることが多いです。エージェント会社としては登録エンジニア数を増やしたいことがメインなので、このような話をしてきたら無視するか、登録しないでも会話できるように誘導しましょう。

登録を言ってこなくても、メールアドレスをくださいという会社もあります、これらは個人情報になるの

また、エージェントスクール会社も多く来ますが、こちらも似たような感じです。


とくに無礼な会社は、ここには記載しませんが、下に記載するような、筆者みたいなタイプだと無礼に感じるケースもあります。この辺りは気付かない会社も多いので気を付けたいところです。

 1. Twitterで絡んだこともなくフォローされてない。
 1. 「貴殿の高い能力をぜひ我社で」とダイレクトメッセージを送信してくる。
 1. 会社アカウントに対して、「なぜフォローせずに高い能力と判定したんですか？」と返信する。
 1. 既読になったまま返信をしてこない。

事前にその会社をエゴサーチして、情報を確認して離職率高いところなのは確認済みなので、ダイレクトメッセージを送った担当者も、人事とかに詳しくないだろうということは推測できるので予防線を貼るのは大事だと思います。

SNS転職では、これぐらいのことを行っておきましょう。

 1. Facebook Messengerの友達リクエスト付きメッセージは注意する。
 1. Twitterのダイレクトメッセージ開放時のダイレクトメッセージは注意する。
 1. メッセージを送ってきた会社のエゴサーチは必ずする。
 1. 会話をする前にサイト登録を言う会社は無視するか、サイト登録をしないで会話するように誘導する。
 5. メールアドレスだけくださいという会社に対してもお断りする。



===[column] Twitterのダイレクトメッセージの開放について

Twitterでは相互フォローしていなくてもダイレクトメッセージを受信する方法があります。


 * 設定とプライバシー
 * プライバシーとセキュリティ
 * ダイレクトメッセージ
 * すべてのアカウントからのメッセージリクエストを許可するをチェック

リクエストを許可しないと相手に既読情報が送られないので、コンタクト内容を確認してから返信が可能です。



すべてのアカウントからダイレクトメッセージを受信するには

@<href>{https://help.twitter.com/ja/using-twitter/direct-messages#receive, https://help.twitter.com/ja/using-twitter/direct-messages#receive}



===[/column]


== フリーライドは許さない
転職サイトなどでは、自分のスキルなどをSNSに共有する機能があります。
