
= 受けている最中に注意したいこと

受けている最中に注意したいこと


ゆっくりしゃべること

間を意識する
沈黙が発生することがあります。
間は相手を意識する時間
自己紹介をしたあと、相手が黙ることがありますが、それは理解する時間です。
変な気持ちにならず、喋った後の話の区切りとしてとらえましょう。




間のとり方、短文と短文の間は1拍、話が展開する前に2拍、強調する注意を引くときも間を取る。
間のとり方には注意が有る、間を取る前後で意味がつながるので注意しながら間を取る、→例「私は、神経質でくよくよする人は嫌い」「私は神経質で、くよくよする人は嫌い」



間をとるとき、えーっと言ってしまうが、それを黙って間を取る。

滑舌をよく話す、滑舌をよくするためには早口言葉で練習する。


キーワードを強調するときは、声を高く発音する。
強調する言葉は思いっきり上げる、強調しない言葉は思いっきり下げる。

目線はカメラに向ける。
とくに、企業側に非常に多いです。
レジメや色々な資料を見ながら話す人が多い

アイコンタクトをしないと、相手は私の話を聞く気がないと感じます。

話を聞くときは大きくうなずく


カメラに近づくのもあり。（企業側）


壁の白い

バストショット



心理的安全性を確保

つまり、
自己紹介から始めると良いかも？