
= 転職サイト以外での活動

転職サイト以外を使用してもカジュアル面談をすることは可能です。


== TwitterのDMについて

LAPRAS社はTwitterのDMによるスカウト@<href>{https://help.lapras.com/send-twitterdm, https://help.lapras.com/send-twitterdm}を出しており、下のようにメッセージの返信率の高さを評価しています。

//emlist{

TwitterのDMを使った場合、弊社調査による実績では70~80%とほとんどのメッセージに返信が返ってきています。
//}

しかし、この調査内容は生存者バイアスの傾向が高いと言えるでしょう。その理由として交流度が低いケースについて言及がないからです。交流度が低いケースの例としてあげると、会話も何もしていない状態でフォローしてきてフォローを返すとDMを送るというケースになります。このケースでは会社からの人であってもTwitterを利用するのは人であり、その会社の人との交流をしないまま転職しませんか？と言ってくることに違和感を覚えるのです。


また、筆者はTwitterのDMを同人誌の問い合わせ目的でDM開放しているのですが、この機能はフォローしなくてもDMを送信できるので、筆者を「フォローせず」かつ「ツイートを確認せず」にDMを送信することが可能なのです。この行為を意地悪く言うと@<b>{筆者のことを知る気がない方からのDM}だと判断できます。


ここでもう一度カジュアル面談の目的を思い出してください。カジュアル面談は会社のことを知ることと、求職者のことを知るための場です。Twitterにおいて交流をせずにDMを送ることは、カジュアル面談の本来の目的を理解してないと判断されるだけです。



===[column] Twitterのダイレクトメッセージの開放について

Twitterでは相互フォローしていなくてもダイレクトメッセージを受信する方法があります。

 1. 設定とプライバシー
 1. プライバシーとセキュリティ
 1. ダイレクトメッセージ
 1. すべてのアカウントからのメッセージリクエストを許可するをチェック

リクエストを許可しないと相手に既読情報が送られないので、コンタクト内容を確認してから返信が可能です。



すべてのアカウントからダイレクトメッセージを受信するには

@<href>{https://help.twitter.com/ja/using-twitter/direct-messages#receive, https://help.twitter.com/ja/using-twitter/direct-messages#receive}



===[/column]









== 目的が個人情報取得

Twitter以外でもコンタクトしてくることはあります。SNS経由で来る会社にはエージェント会社やSIerが非常に多く、「お話をする前に、当社のサイトに登録してください」と言ってくることが多いです。エージェント会社やSIerとしては登録エンジニア数を増やしたいことがメインで、スキルや能力を見ていることはないのでエンジニアと認識したら、このような声をかけてくるだけのようです。

登録しても大した情報が得られるわけでもなく、どこにでもある転職情報をメールで送信するだけです。そこから就職カウンセリングをしてくるエージェント会社もありますが、エンジニアがしてくることはなく産業カウンセラーでもないので参考になることはないです。

このような会社から話がきたら無視するか、登録しないでも会話できるように誘導しましょう。

登録を言ってこなくてもメールアドレスをくださいという会社もあります。メールアドレスを取得することで転職情報をメール送信することには変わらないです。これは登録してくださいと同じことです。こちらも無視するか、メールアドレスの提供を断るように話をしましょう。


このように、SNS経由では非常に高い確率で個人情報を求める会社が多いです。転職サイトにおいて会社側は利用料がかかるためです。そのため、SNSは安価に個人情報を取得するための場になっているのです。

厳しい意見を言うと、@<b>{転職サイトに適切なコストをかけない会社は信用できないと言わざるを得ないです}。


これぐらいの予防線を張っておいても良いでしょう。

 1. Facebook Messengerの友達リクエスト付きメッセージは注意する。
 1. Twitterのダイレクトメッセージ開放時のダイレクトメッセージは注意する。
 1. @<b>{メッセージを送ってきた会社のエゴサーチをする。}
 1. 会話をする前にサイト登録を言う会社は無視するか、サイト登録をしないで会話するように誘導する。
 1. メールアドレスだけくださいという会社に対してもお断りする。






== 無礼な人が多い

無礼な人が多いのもSNSの特徴です。


上から目線で話す人や馴れ馴れしい人など、Facebook Messengerの友達リクエスト付きメッセージや、Twitterのダイレクトメッセージ開放時のメッセージなどでは@<b>{非常に無礼なメッセージが来ます}。フランクに話すことも大事ですが、それと必要最低限の礼儀を取り違える方は多いです。SNSで（笑）やネットスラングである「w／草」を使うことがあっても、カジュアル面談を依頼する最初のメッセージにこれを使われたら礼儀がない会社だと感じます。

また、その会社をエゴサーチし情報を確認すると離職率高いところであることが多いです。そのため、ダイレクトメッセージを送った担当者は人事とかに詳しくないだろうということは推測できるし、最低限の社員教育もしていないと会社だと推測できます。

@<b>{求職者にダイレクトメッセージを送った瞬間から貴方の会社は検索されるのです}。そこを理解していない方がSNSを使って求職者にダイレクトメッセージを送り続けるのです。だからいつまで経ってもエンジニアを採用できないのです。

他にもSNSでは下にあげるようなことがあります。

 1. Twitterでフォローしてこないのに、ダイレクトメッセージを送信してくる。
 1. Facebookで絡んだこともなく友達にもなっていない。
 1. TwitterやFacebookで経歴を公開していないのに「貴殿の高い能力をぜひ我社で」とダイレクトメッセージを送信してくる。
 1. 返信しても、既読になったまま無視する。




== SNSを併用するときの注意点
転職サイトなどではSNSへのリンクを設定できる機能があります。筆者は下のようにSNSをリンクするのは、つながりを求めるのとアウトプットを共有するためで、転職サイトの補完目的で行っています。

 1. エンジニアのつながりを行う。
 1. 勉強会やカンファレンスの情報収集する。
 1. 自分のアウトプットを共有する。
 1. 勉強会やカンファレンスに参加しているときの共感共有を行う。

また、フリーランスエンジニアではポートフォリオサイトを共有するためにも使われています。


@<b>{残念な話なのですが、これを悪用する会社もあります。}


多くの転職サイトでは効果的な求人活動を求めているので、スパム行為になる無差別な求職者へのアタックをシステムで制限、課金による抑制、または啓蒙活動をしています。実際に課金することで大量のアタックをしている会社もありますが、求人活動を安価に求める会社は抜け道にSNSを使います。

SNSには個人情報でもある自分の経歴などは書きませんし書いたところでメリットはないので、「ご経歴を拝見した」というダイレクトメッセージがくることはないのです。経歴を見たということは転職サイトを見ているのです。そのことを言わずにダイレクトメッセージを送るということは、フリーライド行為についての罪の意識が低い会社と言わざるを得ないです。


このような転職サイトを利用したSNSでのフリーライド行為は法律違反ではないです。しかし、倫理観に照らし合わせてみると正しい行為とは言えません。転職サイトはエンジニアの力がなければ作ることはできませんし、フリーライド行為が横行して転職サイトに利益が入らなくなれば経営ができなくなります。フリーライド行為はエンジニアの存在を否定していると筆者は思います。

この書籍を執筆しようとした目的の中には、このようなフリーライド行為を経験したこともあります。筆者としては自分は啓蒙活動しかできないと感じて、ここにフリーライド行為を許したくないと強くアピールしたいと思います。そして、フリーライド行為が認められたら転職サイトを運営する会社に適切に報告します。


下にフリーライド行為を確認する方法を記載します。

//tsize[|latex||l|l|p{22zw}|]
//table[Job board][フリーライド対策方法]{
転職サイト	経歴閲覧通知	他の方法
-------------------------------------------------------------
Wantedly	無	ダイレクトメッセージの主がWantedlyで求人活動をしているときは疑う
Forkwell Jobs	無	無
Findy	無	自分が共有した情報をいいねしているか確認する
LAPRAS	ANALYTICS機能	自分が共有した情報をいいねしているか確認する
YOUTRUST	通知機能	ダイレクトメッセージの主がYOUTRUSTで求人活動をしているときは疑う
ビズリーチ	無	無
//}


