= カジュアル面談のメリット

ここではカジュアル面談のメリットについて考えてみましょう。

== 直接話しができる
IT関連のニュースやSNSなどで、新しい開発方法や、働き方の刷新などの情報をみたりすると、他の会社のことを気にしたり、どういう働き方をしているのか？と気になるときがあります。IT関連のニュースなどでは語りきれないことこそカジュアル面談では聞けたりします。ただ、そこまで積極的に動かなくても、勉強会やカンファレンスなどで協賛やスポンサーで参加している会社では採用広報などをしているので、そういう場所でもエンジニアとお話ができます。


@<b>{この直接お話ができること、現場の生の声こそがカジュアル面談の最大のメリットです。}


これは、求職者だけのメリットではなく、カジュアル面談を開催している会社のエンジニアにもメリットがあります。現場の生の声は求職者からも聞くことができるからです。お互い同じ業種であるからこそ話をして共感することも、または業界について課題などをざっくばらんに話すことができるのです。

== 採用におけるミスマッチを減らせる
求職者側にも会社側にも採用におけるミスマッチが課題となっています。


カジュアル面談は、エンジニア同士が話すことで相互理解が進み、お互いの価値観や理想像の認識をすり合わせをしていきます。認識が合わないと感じたら選考に進まなければ良いわけで、求職者としては会社を選ぶという立場を大いに活用ができるのです。


また、会社側は選考というフェーズでは見極めが大事なのですが、面接では求職者が良く見せようとするので、カジュアル面談ではそういうことが減るので求職者の見極めが不十分になることを防ぐことができます。


== ファンになってもらう
カジュアル面談の副次的な効果としては、カジュアル面談は求職者が応募してこなくても、会社のファンになってもらえるというメリットがあります。もちろん採用に進んでもらうことが最終的な目標ですが、会社のファンになってもらうことで下のような効果が期待できます。

 * 会社のサービスの利用者になってもらえる
 * 近い将来に採用に進んでもらえる可能性がある
 * 知り合いのエンジニアに紹介してもらえる

たとえば、エンジニアの知り合いから、この会社のカジュアル面談を受けたけど、自分はスキル的に難しいので選考に進まなかったけど、働き方は合うじゃないかな？とか推薦されたら気になりますよね？

== オンライン開催になっても
オフラインでのカジュアル面談は会社自体に訪問するので物理的な雰囲気も感じ取れましたが、オンライン開催になってもカジュアル面談のメリットはあります。そもそも、カジュアル面談での最初の目的は会社を知ってもらうAttention（認知）なのでオフラインのデメリットはないです。


ただ、オフラインとオンラインでは、少々勝手が違うことも事実です。その辺りを把握してオンラインのでカジュアル面談を行うのが良いです。


== 勉強会やカンファレンスに協賛するメリット
余談ですが、コロナウィルス感染症が発生する前の話ですが、筆者の経験として、勉強会やカンファレンスに協賛している会社にカジュアル面談を受けてみると、カジュアル面談でも良い印象になると感じました。


これは、協賛ブースで話をすることはカジュアル面談と似ているので、これがカジュアル面談のノウハウにつながっていると感じます。こういう点は効果測定もしにくいし、カジュアル面談を受ける側からのフィードバックはないので気づきにくいですが、協賛ブースではカジュアル面談よりも雑談することが多く、筆者もそうですが雑談だけじゃなく会社についての一本踏み込んだ会話をしていること人を見かけます。これがフィードバックになることが多く良い経験になります。


当然ながら会社としては、勉強会やカンファレンスでは人材募集ができる場で、勉強しに来ているエンジニアに直接アプローチできる場なのですが、これだけでも協賛するメリットがあります。



