= カジュアル面談を受ける前にやること（求職者側）

求職者はカジュアル面談を受ける前に気持ちの整理も含めてしっかりと準備しておきましょう。


=={id1} 会社について調べる
カジュアル面談を受ける会社からからメールやメッセージを受け取ったら内容を確認しましょう。記載されているジョブディスクリプション（職務記述書）の確認をして自分のスキルとの齟齬がないかの確認をしておきましょう。また文面の中にWebサイトへのリンクがあれば接続して目を通します。必須ではないですが時間があれば会社のホームページを確認したり、「技術ブログ」なども確認すると良いでしょう。@<br>{}


また、会社についてホームページに掲載されていること以上を調査することは必要最低限に留めます。色々と調べていくと会社についての口コミ情報に行き当たるためです。口コミ情報が悪いとは言いませんが情報の正確性に疑問があるのと、口コミ情報は転職者が情報収集に使う過程で情報を提供するという流れで情報が集まっているもののため、基本的には情報を提供している人の大半は退職者になります。当然退職理由というのはポジティブな理由ではなく（そもそもネガティブな理由が無ければ、当然ながら退職という選択肢に至りにくい為）、ネガティブな情報が多いのでカジュアル面談を受ける前にネガティブな気持ちなる可能性が高いです。@<br>{}


ただし、@<b>{知り合いからの紹介のときは念入りに調査することを推奨します。}知り合いを信用していないわけではないのですが、知り合いが紹介する会社に勤務したことがないけど、SNSで知っている程度の会社を紹介してくることもあるためです。このパターンを筆者は経験していますが、知り合いの評判より口コミの方が信憑性はあります。



=={id0} 求人票とジョブディスクリプション（職務記述書）の違い
@<hd>{id1}で、記載されているジョブディスクリプション（職務記述書）の確認すると書きましたが、そもそもジョブディスクリプション（職務記述書）とは何でしょう？求人票と何が違うのでしょうか？前書きの章でも記載しましたが、求人票とジョブディスクリプション（職務記述書）は違います。ここでは違いを詳しく書いていきます。


前提として求人票とジョブディスクリプション（職務記述書）は共通して下のことが記載されています。

 1. 職務内容
 2. 必須スキル
 3. 歓迎スキル
 4. 会社の文化
 5. 雇用形態
 6. 勤務地
 7. 待遇（給与）
 8. 福利厚生

共通して書かれているので違いがわかりにくいのですが、大きな違いは求人票では簡潔に記載してあるだけで、「待遇」の説明に重きを置き記載してあります。アルバイト・パート募集みたいなものが求人票です。またエンジニアにおいては求人票で人材募集することはないです。

=== 必須スキルとともに職務内容が詳細に記載されている

それではジョブディスクリプション（職務記述書）との違いは何があるのかというと、ジョブディスクリプション（職務記述書）は@<b>{職務内容について詳細に記載があります}。その職務の責任範囲、求められる資質、必須スキルと歓迎されるスキルを詳しく記載しています。ジョブディスクリプションは「職務内容」を深堀りして記載されています。その上で職務に必要な「スキル」が細かく記載されます。また職務に対してのポジションや責任範囲なども記載されています。職務こそジョブディスクリプション（職務記述書）の重要な項目です。


=== 歓迎項目について

次に求人票との大きな違いに、ジョブディスクリプション（職務記述書）には「歓迎される」項目が記載されています。「歓迎される職務経歴」や「歓迎される技能やスキル」などは求人票にはないです。これが記載される理由は下にあげます。

 1. 広く多くのエンジニアを募集をしている。
 2. ターゲットとなる業種の経験者が少ないため。
 3. 変化に対応するため。

広く多くのエンジニアを募集をしている点については、経歴縛りにしたり貴重なスキルを持つ人材がほしいとしても、そのような人材が少なく貴重なときは、それらを必須にしてしまうと集まらないため歓迎にしておくのです。また、貴重な人材を求めていなくても必須経歴や必須スキルにしないことでエンジニアならば即座にキャッチアップできるだろうという会社の希望でもあります。@<br>{}


ターゲットとなる業種の経験者が少ない点については、たとえば金融や法律関係などの業種に対して業務を行っている会社に多く、これは大手会社しか参入できなかった領域のためです。しかし、スタートアップでは業務経験者を悠長に待っている暇がないので、エンジニアは入社してから業務などを教えれば何とかなるからです。@<br>{}


変化に対応する点については、今現在業務に直接必要ではないが、変化の激しいエンジニア業界において会社が生き残るために、少しでも色々な技能やスキルを求めるためです。


==={id3} 会社の文化について


@<b>{ジョブディスクリプション（職務記述書）では会社の文化などを触れていることが多いです}。@<br>{}

文化とは会社の行動規範に近いもので、多くの会社ではビジョン・ミッション・バリューのバリューとして書かれることが多いです。またバリューを細かく深堀りして書いていることもおおく、これは会社の良さをアピールするためです。これこそジョブディスクリプション（職務記述書）の特徴と捉える方も多く、求人票と大きく異る側面でもあります。



このように求人票とジョブディスクリプション（職務記述書）は違うもので、ジョブディスクリプション（職務記述書）を読み解くことこそ、カジュアル面談を上手くやっていくための方法なのです。




===[column] ビジョン・ミッション・バリューの確認

会社のホームページにはビジョン・ミッション・バリューが書いてあるので確認しましょう。ビジョンは「会社が目指す理想の姿」で、ミッションは「会社が果たすべき使命」です。この2つは見た程度で大丈夫です。カジュアル面談で確認しておきたいのはバリューです。バリューは「組織と社員の行動基準」で、バリューを見ると会社の働き方が見えてきます。@<br>{}


たとえばメルカリ社のバリュー@<fn>{mercari}は「Go Bold」「All for One」「Be a Pro」の3つのことを掲げており、これは簡単に説明すると「大胆にチャレンジ」し、「チームの力を合わせ1つの目的」のために、「プロフェッショナルとして日々鍛錬」することです。このようなバリューは、そのまま自分たちの行動に直結します。つまり、コツコツと仕事を行うことが好きでチャレンジ精神は重要と感じない人はメルカリ社のバリューは合わないことになります。



このことから、会社の社風というか文化がバリューに書いてあるので、カジュアル面談をする前に合う合わないを読み取ることができるのです。
また、会社のビジョン・ミッション・バリューは常に更新されるものです。会社に在籍中でも確認しておきたいです。

===[/column]

//footnote[mercari][@<href>{https://careers.mercari.com/jp/mission-values/#page-2, https://careers.mercari.com/jp/mission-values/#page-2} ]


== 齟齬をあらかじめ把握する


確認するところは下のとおりです。

 1. 経験とスキルで合わないところはないか？
 2. 求めるポジションはあるのか？
 3. 文化が合うかどうか？



面接ではないので興味のある会社なら積極的にカジュアル面談していきたいです。しかし、経験が合わない会社に行ってもパフォーマンスを出せないし、出せるまで時間がかかるのので、まずは経験と合うところに転職するのが望ましいです。


ポジションについても同じです。フロントエンドエンジニアを募集しているところに、バックエンドエンジニアが応募しても意味がないとは言いませんが、効果的な転職活動とは言えませんので、どのポジションで働きたいかというのは明確にしておくのが良いです。


しかし、上2つが合っていても文化が合わないと入社してからつらいです。そのため優先すべきことは文化です。転職する理由に文化が合わなくなったという話もあるので、わざわざ自分の気持ちを押し殺してまで入社するべきではないです。


=={id9} よろしくないジョブディスクリプション（職務記述書）を見破る
ジョブディスクリプション（職務記述書）を沢山拝見していると、ときどき不自然なジョブディスクリプション（職務記述書）を見ることがあります。ジョブディスクリプション（職務記述書）を正しく書いている会社は良いのですが、中には粗悪とは言いませんが疑問に思えるジョブディスクリプション（職務記述書）を書いている会社もあります。


疑問に思えるジョブディスクリプション（職務記述書）の正体は、@<b>{エンジニア以外が書いたジョブディスクリプション（職務記述書）です。}また、エンジニアが書かなくても、エンジニアが確認していないと疑問に思える内容になります。疑問に思うのは何故か？技術用語などの専門知識を間違いなく書くことは、その知識を持っていないエンジニア以外の人が書くことは不可能だからです。


疑問に思えるジョブディスクリプション（職務記述書）の特徴は下に注目してください。

 * 誤字脱字がある。
 * 文字装飾をミスっている。
 * 1年以上更新がない。

普通の感覚だと、そんなことは有り得ないと思うかもしれませんが意外と多いです。

==== 誤字脱字がある
誤字脱字は技術用語に多くあります。定番としてあるのは英大文字と英小文字の表記ミスです。この表記ミスについてエンジニアの人は過剰に反応します。@<b>{PHPをphpと記載してたり、JavaScriptをJavascriptと記載してあると物凄く不自然と感じます。}また、@<b>{JavaScriptと記載されるところにJavaと記載してあると、これも物凄く不自然と感じます。}@<b>{技術用語の誤字脱字には厳しいのがエンジニアの特性}なので、そういう観点でジョブディスクリプション（職務記述書）を注目してみましょう。

==== 文字装飾をミスっている

次に文字装飾をミスっていることについては、転職サイトではジョブディスクリプション（職務記述書）をContents Management System（コンテンツ管理システム）で作成することが多いのですが、エンジニア以外ではCMSの扱いに不慣れなため文字装飾を上手く扱えないことがあります。また、最近の転職サイトではMarkdown記法を採用していることが多く、Markdown記法の制御文字が出てしまうこともあります。また、Wordなどの文章をそのまま流し込んで文字装飾がないジョブディスクリプション（職務記述書）もあります。これが致命的なのは@<b>{文字装飾をミスってしまったことを社内でチェックする習慣がない}ことで、未熟な組織かエンジニアとエンジニア以外が連携していないという観点で見るのが正しいです。

==== 1年以上更新がない
エンジニアが書いた、またはエンジニアがチェックしたジョブディスクリプション（職務記述書）でも@<b>{長いこと更新されていないことがあります。}このことは筆者の感覚ですが1年以上更新されていないジョブディスクリプション（職務記述書）は少し警戒します。


その理由は1年経過すれば技術や開発手法などに少し変化があるからです。デプロイ方法を最近変えましたとかいうということは良くある話で、そのようなことが更新として現れていないのはエンジニアがジョブディスクリプション（職務記述書）の記載に関与していないと現れであるからです。意外と見落としがちですが、この部分も注目してください。



== 事前に用意する自己アピールについて
カジュアル面談では自分のことも話します。自分の話す内容を事前に用意しておくと戸惑うことがなくなります。よく聞かれてることは下のとおりです。1と2は自己紹介として話すことが多いです。

 1. 現職の仕事内容
 2. 過去の経歴
 3. どの方向を目指しているかなど、今後のキャリアプラン
 4. 転職活動をしている理由
 5. 技術のキャッチアップするためにしていること


この辺りはスラスラと答えろとは言いませんが、自信を持って話せるのが良いです。また、5の技術のキャッチアップについてはSIer出身のエンジニアは苦手な項目です。すべてのSIer出身のエンジニアに言えることではないのですが、SIerの特性上言われたことを淡々と処理する仕事が多いためです。そのため勉強に興味がなく技術のキャッチアップすらしていないことが多いのです。このような状態では転職活動しても苦労するだけなので、これを機会として技術のキャッチアップをする姿勢を強くしていきましょう。


また、カジュアル面談は会社によってはチームで参加することがあります。このとき聞かれるのは@<b>{チームとして仕事するとき大事にしていること}です。@<br>{}


このとき使えるのが@<b>{ドラッカー風エクササイズ}です。アジャイルサムライの著者が言っているチームビルディングの手法です。4つの質問にチームメンバーがが答えることで相互理解が深まり、プロジェクト開始時や新メンバーを迎え入れる時に効果があると言われています。4つの質問を下に表記します。

 1. 自分は何が得意なのか？
 2. どういうふうに仕事するか？
 3. 自分が大切に思う価値は何か？
 4. チームメンバーは自分にどんな成果を期待していると思うか？


これについて面接ではないので厳密に答える必要はないですが、4の「チームメンバーは自分にどんな成果を期待していると思うか？」以外は答えられるようにしておくことで、人間性にも良い人材と感じられるようになります。



=={id4} 事前に用意する質問

カジュアル面談を行う前に説明資料が共有されているときは事前に目を通しておきます。その上で疑問点を書き出しておきましょう。ただ、多くの会社では説明資料は事前に共有されません。そのときは会社のホームページから情報を収集しておき疑問点を書き出しておきましょう。


説明資料が無くても、下のように事前に用意できる質問があります。

 1. 開発スタイル（アジャイルか、ウォーターフォールか）
 2. 社内で共有する情報はオープンであるか？
 3. エンジニア以外からIssueの記載はあるのか？
 4. 新規事業はあるのか？
 5. 開発言語やフレームワークを刷新する予定があるのか？
 6. レガシィな開発を刷新する予定があるのか？

事前に用意できる質問の中には会社説明で話されることが多いので、説明がなかったら質問する感じで良いと思います。また、上のことで特に重要視したいことを念入りに聞くことも良いですし、そういう質問をどんどんしていきましょう。@<br>{}


===[column] 余談：開発環境や使用するCloudなどの質問


「開発環境」や「使用するCloudなど」の質問については、2021年の時代では、どの会社でも差がありません。また、会社説明でも必ず詳しく説明されることで、しかも情報公開している会社が多いので、質問する必要が高くないです。カジュアル面談の時間節約のために割愛すると良いでしょう。@<br>{}


しかし、実際のところは、このことを質問してほしいと思っている会社は多いのです。そこことを気にする会社は多いので、筆者は興味がないと判定されないために「御社は色々と情報公開をしているので理解しております」と言ってます。

===[/column]


また、これは保証しませんが、アドリブに強い人は質問を用意しなくても良いかもしれません。その場で質問が思い付いたら、それが良い質問だったりすることがあります。


最後に、逆に聞いてはいけない質問が待遇です。カジュアル面談は面接ではないし、そもそも待遇については、2次面接以降に待遇交渉をするのが多いことなので待遇を質問しても、お互いを知る場であるカジュアル面談の時間をムダに使ってしまいます。


=={id2} 事前に用意する回答
質疑応答のときに会社からは以下の7点について質問されることが多いです。


 * 転職活動中の温度感、積極的に転職活動しているのかどうか？
 * 転職活動をする理由
 * 具体的な転職時期
 * 今後のキャリアプラン、将来はどんなポジションで働きたいのか？
 * スキルなどについての強み
 * スキルアップや勉強などを、どのように行っているか？
 * 個人で何かやっているか？

==== 転職活動中の温度感

カジュアル面談を受けてくれた目的のために聞いてきます。今回が情報収集なのか転職目的なのか、その辺りをはっきりと答えるようにしましょう。それによって会社説明内容を変えてくることもあります。


温度感として転職目的が強いときはカジュアル面談の段階でも待遇の話まですることがあります。ただ、情報収集としても軽くあしらうことはありません。会社によっては数ヶ月ごとにリマインドすることもあります。


==== 転職活動をする理由

どういうことに不満を持っているのかを確認するために聞いてきます。これは転職者の壁打ちをさせることで転職意欲を高める効果があるからです。会社側が不満について聞いてくれると嬉しいですし、その不満を一緒に向き合うことはチームビルディングの観点からもお互いにプラス効果として働きます。


なお、不満を吐き出すことばかりに力が入って不満を爆発させて愚痴らないように心がけましょう。


====  転職時期
転職時期を漠然と答えると会社側は困ってしまいます。今すぐなのか3か月以内なのか半年ぐらいなのかを明確に答えましょう。会社は時期を聞いておくことで、今は転職してこないけど転職時期になったらリマインドをするようになります。



また、求職者側も時期を明確にしておかないとダラダラと情報収集するだけのカジュアル面談になってしまいます。長くても半年を目標に転職活動をしてみましょう。


==== キャリアプラン
その会社で長期的に仕事する上で明確にしておきたいところです。いつまでもコーディングだけをしているわけでもないですし、将来的にはさまざまなポジションを経験することが求職者のためにもなるし、それが会社のためにもなるからです。


キャリアプランを言うことで、別のアピールも可能になり、たとえば教育などの育成が好きな傾向を出せるとメインの業務以外の業務を任せられることになり、業務の幅が広がっていきます。

==== スキルなどの強み
ここからアピールになります。まずはスキルなど強みをアピールするときは、どの方面を強くアピールするかをあらかじめ決めておきます。その方向の例を下にあげます。

 1. 開発言語
 2. フレームワーク
 3. データベース
 4. 開発手法
 5. マネージメント

ここで何をアピールしたら良いのかというと、ジュニアエンジニアなら「開発言語」「フレームワーク」「データベース」を熱く語るだけでも良いでしょう。また、複数の「開発言語」「フレームワーク」「データベース」を扱える方なら、それぞれの利点を語るのも良いでしょう。



そして、ミドルエンジニアやシニアエンジニアは「開発手法」「マネージメント」も熱く語ることを強く勧めます。


==== スキルアップ
ここでは「技術書を読んでいる」「公式リファレンスを読んでいる」「資格習得をしている」ぐらいが模範解答になります。例えば実際には読んだ書籍名を言って勉強になったポイントを言えば良いです。ブログをチェックしているのは技術書を読んでいるより弱いです。ブログは開発時にわからないことを検索してたどり着くところで、まとまった知識を吸収するところではないからです。


また、勉強会やカンファレンスに参加することもスキルアップのアピールには良いです。業務時間外にスキルアップのために活動していると感じるからです。

==== 個人活動

個人活動をしている人はアピールしましょう。会社側からのアプローチで個人活動などのブログのことを評価しているときは強くアピールして良いです。また、個人活動に興味がない会社もあるので、その辺りは駆け引きになります。そのためスキルのアピールやスキルアップのついでに言うのが良いです。会社側からのアプローチがないときは、好意的に見ると会社側の人がプライベートに入らないように配慮しているのです。@<br>{}


しかし、過剰に聞いてくる会社は気を付けてください。こっそりとバックログのようなサービスを利用してリファレンスチェック（詳細は[@<hd>{chapter13|id1}]を参照）をしていることもあります。本人の許可なしでリファレンスチェックをするのはプライバシー侵害になる可能性が高いので気持ち良いものではないです。



===[column] 個人活動について

個人活動には下に挙げるものが代表的です。

 * ブログ（個人ブログ）
 ** Qiita（@<href>{https://qiita.com/, https://qiita.com/}）、Zenn（@<href>{https://zenn.dev/, https://zenn.dev/}）など
 * ポートフォリオ作成
 * 個人開発
 * 勉強会で登壇する、勉強会を主催する
 * 技術書同人誌

個人活動で一番手っ取り早いのはブログです。まずはブログをやってみると良いと思います。ポートフォリオや個人開発は「開発」「デプロイ」「インフラ」など勉強しないと実現できないことなのでアピールに向いてます。ただし飽きやすい問題がありますのでモチベーションを維持が大事です。（筆者は飽きてしまいました）


そんなときは勉強会に参加するのが手っ取り早くて良いです、簡単に技術のキャッチアップができてエンジニア同士の交流も広がるのでお勧めの個人活動です。



最後にお勧めするのは、技術書同人誌で年に4回ぐらい締切というマイルストーンが発生するので、モチベーション維持に最適なアウトプットです。この本を手に取っているということは興味があるということなので、次回はアウトプットする側、技術書同人誌を執筆する立場で活動してみていかがでしょうか？読者から執筆者へのジョブチェンジをお待ちしてます。


代表的な技術書同人誌イベントを紹介します。


 * 「技術書同人誌博覧会」エンジニアのアウトプットを応援する。
 ** URL:@<href>{https://gishohaku.dev/, https://gishohaku.dev/}
 * 「技術書典」新しい技術に出会えるお祭り。
 ** URL:@<href>{https://techbookfest.org/, https://techbookfest.org/}

===[/column]


