= カジュアル面談を開催する前にやること（会社側）


== エンジニアの予定を確保する
@<b>{エンジニアが参加しない状態で、カジュアル面談を行うことは絶対にしないでください。}理由はエンジニアが疑問に思うことを人事の人が答えられないからです。また、エンジニアが参加しないと求職者は軽く扱われたと思うので面接に進むことが絶対にないです。エンジニアの疑問はエンジニアしか答えられないのです。


エンジニアの参加が必須なのは理解できるが、次に出てくる問題はエンジニアが参加したくない、人事に関わりたくないという話があります。無理にエンジニアを参加させても求職者に対応が悪いとかがあり、採用が上手く進まないことになります。


興味がないから参加したくないというのはしょうがないです。エンジニアが集まらないなら人事だけでカジュアル面談をしましょう。その際に注意したいのは求職者が出すと思われる質問を答えられるようにしておくことです。


エンジニアを確保できたら、エンジニアとともにカジュアル面談に向けてを下の物を作成します。カジュアル面談に参加したくないエンジニアでもジョブディスクリプション（職務記述書）の作成は手伝ってもらいましょう。


 1. 会社のホームページを更新
 2. 会社の技術ブログを更新
 3. ジョブディスクリプション（職務記述書）を作成する
 4. 質問することを用意する。（いわゆる想定問答）





== 会社を知ってもらうためにすること
求職者はジョブディスクリプション（職務記述書）を読み、それ以上の情報を得ようとするため会社のホームページを確認してきます。そのとき会社のホームページに作っている物やサービスなどの情報がないと求職者は興味を持ちません。コンシューマー向けのサービスを行っている会社ならホームページに情報を記載しやすいですが、ビジネス向けサービスは求職者が利用者として使うことが難しいので、ビジネス向けのサービスこそ詳しく記載しておきましょう。あと契約上難しいかもしれませんが、SES会社でも関わっているサービスを記載することを推奨します。


また、スタートアップに多いのが、ビジョン・ミッション・バリューがないことです。上場のために作るのは当たり前ですが、それよりも前に作っておくことは大事です。求職者はビジョン・ミッション・バリューも読みに行きます。そして、バリューに書いてある「組織と社員の行動基準」を読んで求職者の文化とマッチングするかどうかを模索しています。


最後に、会社で技術ブログがあれば、こちらも更新をしておきましょう。3か月以上更新されていない技術ブログはないのと等しいです。


会社情報は、会社のホームページからしか得ることができません。会社のホームページをきちんとしておくことが採用につながる第一歩だと認識しましょう。基本だと思われますが、意外と実践していない会社がある一定数居ます。




== ジョブディスクリプション（職務記述書）の記載について
求職側は会社のことを知るために、会社のホームページで多くの情報を得ようとします。情報を得たら次の行動はジョブディスクリプション（職務記述書）の内容と照らし合わせることをします。そのため、できるだけ多くの情報をジョブディスクリプション（職務記述書）に記載することが大事です。


「必須経験、Webアプリケーション開発経験（3年以上）」としか書いていないことが非常に多いです。これはジョブディスクリプション（職務記述書）になっておらず求人票です。この時点で多くの求職者が離脱してます。

求職側でも書きましたが、@<b>{エンジニア以外が書いて、エンジニアがチェックしてない。}そんなのはカジュアル面談の時点では評価が低い状態でスタートしています。





=={id0} 質問することを用意する
カジュアル面談は面接ではないので、質問することは必要最低限にとどめておきましょう。下の掲載したことが質問できることです。これ以外のことを聞いても問題はないですが、カジュアル面談の時間が足らなくなるのでお勧めしません。

 1. 転職活動をしている理由を確認する。
 2. 転職活動中の温度感、積極的に転職活動しているのかどうかの確認をする。
 3. 転職時期の確認をする。
 4. 今後のキャリアプラン、将来はどんなポジションで働きたいのかを確認をする。
 5. スキルなどの強みの確認をする。
 6. スキルアップや勉強などを、どのように行っているのか確認をする。
 7. 個人で何かやっているを確認する。


1はカジュアル面談を受けてくれた目的が情報収集なのか転職目的なのかを判別する意味で聞いておきます。


2,3は会社側が聞かないと面接で採用となっても転職時期が合わなくなることになります。



4は長期的に一緒に仕事する上で聞いておくと良い内容です。


5以降は求職者の個性を知る上で大事です。



なお、[@<hd>{chapter06|id2}]でも同じことを書いてますが、求職者すべてが事前に回答を用意していることはなく、上手く答えられなくても会社側がファシリテーションして回答を促すような質問を心がけましょう。




=={id1} 時間配分
カジュアル面談を実施する上で、あらかじめ時間配分を決めておくと良いでしょう。今まで筆者が経験したカジュアル面談で一番多いパターンを下に記載します。

 1. アジェンダやルール説明に5分
 2. 会社側の人の自己紹介は全員で5分
 3. 求職者側の自己紹介に5分
 4. 会社説明に15分
 5. 質疑応答に10分
 6. 今後のことについてが5分
 7. クロージングが5分

合計すると50分ぐらいで、多少のロスタイムを含めると1時間のカジュアル面談が実施できます。これよりも短いと脈がないと感じてしまうことがあります。また1時間を超える時間は疲れてしまうのでお勧めしません。


自己紹介、会社説明、質疑応答は、この順番でないときもあります。会社説明を先に自己紹介を後にすることもあります。





