= カジュアル面談を受ける前にやること

== 事前確認
オンラインでカジュアル面談を受ける前に確認しておきたいことは下の6Sつです。

 1. パソコンで使用しているOSのバージョン
 2. カメラの接続と設定
 3. ソフトウェアのバージョンと設定
 4. 自宅で行うときの照明とバーチャル背景のこと
 5. 服装などの身の回りのこと
 6. 照明のこと

マナーとかを過度に言うつもりはないですが、人と会うことで必要最低限のマナーぐらいは守っておいた方が気持ちよくカジュアル面談を行えます。


=== パソコンで使用しているOSのバージョン
使用するパソコンのOSを確認して、できるだけ最新版のOSにアップデートします。スマートフォンを使用するときも同様に最新版のOSにアップデートします。自宅の古いパソコンで対応する人も居ますが筆者は推奨しません。古いOSや古い機種のスマートフォンでは使用するソフトウェアやアプリがカメラに非対応でZoomではカメラが使用できません。


=== カメラの接続と設定
カメラが内蔵されたパソコンなら問題ないですが、カメラが外付けのときは接続を確認してドライバーが最新版であることを確認します。そして、最新版のドライバーにアップデートします。最後に設定などを確認してから実際にカメラを動かして画面に表示されることまで確認してください。@<br>{}

それと意外と忘れがちなのはカメラが汚れていることです。リモートワークやオンライン会議が当たり前になったので、定期的にカメラのレンズをOAクリーナーなどで綺麗に拭いておくことを習慣にしておきたいです。

=== ソフトウェアのバージョンと設定
Webブラウザーベースのソフトウェアを使用するときはブラウザーを最新版にアップデートします。ソフトウェアやアプリを使用するときも同様に最新版にアップデートします。ソフトウェアやアプリのバージョンが大きく違うと、安全な通信が維持できないというメッセージとともに接続が拒否されます。


=== 服装などの身の回りのこと
服装についてですがビジネススーツは不要です。華美な服装は避けて人と会う気持ちで服装を選べば良いです。男性はひげを剃ります。女性はナチュラルメイクな感じであれば良いです。リモートワークなどでラフな格好で生活をしている方も多いですが寝間着のような感じは避けましょう。お出かけをするときの服装であれば問題はないでしょう。



=== 照明のこと
自宅で行うときは照明に注意したいです。オフィスでは昼間でも照明を使いますが、自宅では昼間に照明を使用しないことが多いのでオンラインでカジュアル面談を受けるときは照明をつけることを推奨します。居間など明るい部屋が利用できないときは「USBライト」や「リングライト」を使用すると良いでしょう。また自宅では映り込む背景が気になることがあります。そのときは「背景をぼかす機能」を使用する、シンプルなバーチャル背景を使用します。無印良品が最適なバーチャル背景を提供しています@<fn>{muji}。フリー素材でもバーチャル背景があるのでご確認ください@<fn>{free}。

//footnote[muji][無印良品の家でテレワークしませんか？ビデオ通話アプリでご使用いただけるバーチャル背景をご用意しました。： https://house.muji.com/life/resident/virtual_image/about/ ]

//footnote[free][ https://unsplash.com/collections/1887152/zoom-backgrounds  https://pixabay.com/ja/images/search/%E9%83%A8%E5%B1%8B/]






== 会社について調べる
カジュアル面談を受ける会社からからメールやメッセージを受け取ったら内容を確認しましょう。記載されているジョブディスクリプション（職務記述書）の確認をして自分のスキルとの齟齬がないかの確認をしておきましょう。また文面の中にWebサイトへのリンクがあれば接続して目を通します。必須ではないですが時間があれば会社のホームページを確認したり、「技術ブログ」なども確認すると良いでしょう。


また、会社についてホームページ以上のことを調査することは必要最低限に留めます。色々と調べていくと会社についての口コミ情報に行き当たるためです。口コミ情報が悪いとは言いませんが情報の正確性に疑問があるのと、口コミ情報はネガティブな情報が多いのでカジュアル面談を受ける前にネガティブな気持ちなる可能性が高いです。


ただし、知り合いからの紹介のときは念入りに調査することを推奨します。知り合いを信用していないわけではないのですが、知り合いが紹介する会社に勤務したことがないけど、SNSで知っている程度の会社を紹介してくることもあるためです。このパターンを筆者は経験していますが、知り合いの評判より口コミの方が信憑性あります。

== 求人票とジョブディスクリプション（職務記述書）の違い
求人票とジョブディスクリプション（職務記述書）は違います。


求人票は基本的に下の4点が記載されています。
 1. 職務内容
 2. 雇用形態
 3. 勤務地
 4. 給与

ジョブディスクリプション（職務記述書）では「職務内容」を深堀りしてあり詳細に記載しています。その上で職務に必要な「スキル」が細かく記載されます。また職務に対してのポジションや責任範囲なども記載されています。逆に言うと「職務内容」を簡単に完結に書かれているだけだと求人票の域を超えていなくジョブディスクリプション（職務記述書）ではないです。


また、ジョブディスクリプション（職務記述書）には「歓迎される」項目が記載されています。「歓迎される職務経歴」や「歓迎されるスキル」などは求人票にはないです。

== ジョブディスクリプション（職務記述書）の確認

=== 求職側
カジュアル面談は面接ではないですが、その会社のことを理解して面接に進めるときジョブディスクリプション（職務記述書）を確認することは大事です。

確認するところは、下の4点です。
 1. 経験と齟齬はないか？
 2. スキルと齟齬はないか？
 3. 求めるポジションはあるのか？
 4. キャリアプランにあっているか？



TODO
経験は経験年数もありますが、


スタートアップ系では歓迎経験としてよく「マネージメント」「上流工程」などが記載さていますが、スタートアップ系では何でもやる自分のスキルだけに留まってほしくないという意図として記載されていることが多いです。



ジョブディスクリプション（職務記述書）では歓迎される項目があります。歓迎される内容は必須じゃないですが、もし自分が足りないと思っていても今後伸ばす項目であるならば、お互いに成長できるちゃんとして認識してアピール項目としておきましょう。



こんなメンバーがいるチームです



また、ジョブディスクリプション（職務記述書）
、会社の体制が少しわかります。エンジニアと人事の担当が連携していると細かく書いてありますが、@<b>{これらをエンジニア以外が記載してエンジニアが確認していない}ことがあります。




=== 求人側
カジュアル面談であっても、求職側は会社のことを知るために多くの情報を得ようします。できるだけ多くの情報をジョブディスクリプション（職務記述書）に記載することが大事です。


「必須経験、Webアプリケーション開発経験（3年以上）」としか書いていないことが非常に多いです。これはジョブディスクリプション（職務記述書）になっておらず求人票です。この時点で多くの求職者が離脱してます。

求職側でも書きましたが、@<b>{エンジニア以外が書いて、エンジニアがチェックしてない。}そんなのはカジュアル面談の時点では評価が低い状態でスタートしています。

=== ドラッカー風エクササイズ




