= 次の段階へ

カジュアル面談を受けたあとの話です。採用までは下の5つの関門が待っています。

 1. 履歴書と職務経歴書を提出する
 2. 面接を受ける
 3. 総合適性検査を受ける
 4. 技能試験を受ける
 5. リファレンスチェックを受ける

この中で面接は必須で、「総合適性検査」「技能試験」「リファレンスチェック」は会社によっては実施していないところがあります。最近多いのがリファレンスチェックで知らない人も多いです。この章では、この5つのことを述べていきます。



== 履歴書と職務経歴書を提出する
カジュアル面談のあとは、選考というフェーズに入っていくので、書類提出として履歴書と職務経歴書を選考対象の会社に提出します。なお、新卒の人は職務経歴書の提出は不要です。

履歴書を生成するサイトを利用するなどしてPDFファイルとしてダウンロードします。職務経歴書も同様で生成するサイトを利用するか、ドキュメント作成ツールなどを利用してPDFファイルに変換します。これらを会社に提出します。また、履歴書の写真はできれば付けた方が良いです。また、普段から履歴書と職務経歴書を作成しておき、節目で更新することを推奨します。


なお、2021年の現代では、履歴書と職務経歴書を手書きで書く必要はありません。


履歴書や職務経歴書の書き方については、ここでは述べませんが、一般的な書き方がインターネットにはありますので、そちらを参考にしてください。職務経歴書と業務経歴書を分けてほしいと言われることがあります。もし、分けてほしいと言われたときは、職務経歴書に書いてあるスキルの部分を抜き出して業務経歴書を作成すれば良いです。


求職者としてはカジュアル面談で高評価と感じたときは、書類選考で落とされることは想定していないかもしれませんが、@<b>{人事担当者が決めたレギュレーションに達していないと選考から落とされます}。これはカジュアル面談を担当したエンジニアと人事担当者との選考についての取り決めを細かくしていない会社に多く見られます。また、カジュアル面談でを担当したエンジニアだけが乗り気になってしまったことも考えられます。どちらにしろ書類選考で落ちることがあることは認識しておきましょう。


== 面接を受ける
面接はカジュアル面談と異なり、会社が面接を求職者を知ろうとする方向性に変わるので質問されます。面接は最低1回以上、会社によっては複数回の面接が行われます。面接ではエンジニア要素以外のことも確認されます。


面接に関しては、ここでは述べませんが、一般的なことがインターネットを検索するといろいろ出てきますので、そちらを参考に面接対策を検討してください。


== 総合適性検査を受ける
会社によっては、面接の後に「総合適性検査」を受ける必要があります。総合適性検査とは、人物特性と基礎能力を可視化することで、雇用のミスマッチを防ぐことを目的とした検査です。


総合適性検査を実施するには下のようなメリットがあるので、ネガティブな気持ちを持たずに受けてみましょう。

 1. 面接時の感覚的なミスマッチの排除する。
 2. 面接官の過度に主観的を排除する。
 3. 「意欲」「主体性」「自立性」や「能力」を評価する。
 4. 公平な性格検査を実施できる。


エンジニア募集をしている会社で総合適性検査を実施をしているところは少ないです。筆者の経験上ですが、総合適性検査を実施をしているところは上場している会社に多い傾向があります。なお、この章では総合適性検査の必要性などについては言及することはありません。あくまでも総合適性検査を実施する会社があるということを認識していただきたいという話だけに留めます。


総合適性検査を知らない方は検索してみると良いでしょう、また、簡易版の総合適性検査を公開しているサイトもあります。気になる方は試しにやってみると良いでしょう。


== 技能試験を受ける
会社によっては、面接の後に「技能試験」があります。


技能試験には下のようなパターンあります。

 1. 情報処理技術者試験に近い物を技能試験として出題する。
 2. 一般的な業務について、文章で答えることを技能試験として出題する。
 3. 素数を求める、最大公約数を求めるなど、数学の答えを求めるプログラミングを技能試験として出題する。
 4. プログラミングの技能試験のサービスを使って出題する。（@<href>{https://tracks.run/, https://tracks.run/}）
 5. プログラミングの技能試験として、GitHubに共有されたソースコードで出題してソースコードを修正してPull Requestsして答える。

文章で答える試験は基礎知識があれば答えられます。オンラインで試験を受ける感じになっていることが多く、試験前には課題内容が共有されるので予習しておきましょう。

プログラミングの技能試験は簡単なのから難しいのまで色々とあります。解答するのに時間が必要な技能試験は提出期限があります。提出期限については本来の業務の合間に行うものなので、本来の業務が忙しいときはできるだけ早いときに理由を説明して提出期限の延長を求めましょう。


本格的なプログラミングの技能試験は、その会社の方向性を知ることもできるので積極的に受けましょう。また、自分のスキルや弱点を知ることができるので、会社に提出後フィードバック内容を確認してふりかえりをしてスキルアップの勉強を行いましょう。


=={id1} リファレンスチェックを受ける

リファレンスチェックという言葉を知らない方も居ると思いますので、まずは簡単にリファレンスチェックを説明します。


リファレンスチェックは前職での勤務状況や人物などについて関係者に問い合わせることです。このようなリファレンスチェックは海外の企業などは当たり前のように行われており、最近では日本企業でも行うことが増えてきました。

リファレンスチェックは費用がかかりますが、カジュアル面談を実施していない会社では、カジュアル面談の代わりにリファレンスチェックを行っています。また、カジュアル面談をする会社でも求職者を客観的に見るためにリファレンスチェックをしています。



リファレンスチェックの話がでたときは、拒否も一応できますが、筆者は受け入れることを推奨しています。これは会社の採用条件の中に組み込まれており、拒否することは採用を拒否している事と同義になるので、せっかく面接などを経て採用まできたことを捨てることになり時間のムダです。また、リファレンスチェックでよっぽどのことがない限り不採用にすることはないです。自信を持ってリファレンスチェックを受けましょう。

なお、リファレンスチェックを求職者に無断で行うことはプライバシー侵害で、こっそり行っていてもバレます。


蛇足ですが、筆者は前職の中にガチのブラック企業が入っているので、リファレンスチェックでは、その会社を除外してもらっています。

