= カジュアル面談を受ける前にやること（会社側、求職者側共通）

== 事前確認
オンラインでカジュアル面談を受ける前に確認しておきたいことは下の6つです。

 1. パソコンで使用しているOSのバージョン
 2. カメラの接続と設定
 3. ソフトウェアのバージョンと設定
 4. 自宅で行うときの照明とバーチャル背景のこと
 5. 服装などの身の回りのこと
 6. 照明のこと

マナーとかを過度に言うつもりはないですが、人と会う上で必要最低限のマナーぐらいは守っておいた方が気持ちよくカジュアル面談を行えます。


=== パソコンで使用しているOSのバージョン
使用するパソコンのOSを確認して、できるだけ最新版のOSにアップデートします。スマートフォンを使用するときも同様に最新版のOSにアップデートします。自宅の古いパソコンで対応する人も居ますが筆者は推奨しません。古いOSや古い機種のスマートフォンでは使用するソフトウェアやアプリがカメラに非対応でZoomではカメラが使用できません。


=== カメラの接続と設定
カメラが内蔵されたパソコンなら問題ないですが、カメラが外付けのときは接続を確認してドライバーが最新版であることを確認します。そして、最新版のドライバーにアップデートします。最後に設定などを確認してから実際にカメラを動かして画面に表示されることまで確認してください。@<br>{}


それと意外と忘れがちなのはカメラが汚れていることです。リモートワークやオンライン会議が当たり前になったので、定期的にカメラのレンズをOAクリーナーなどで綺麗に拭いておくことを習慣にしておきたいです。


また、Windowsのノートパソコンなどで内蔵型カメラを使っている場合はプライバシーシャッター（シールになっていて貼り付けられる目隠しシャッター）を貼っておくことで、普段から汚れを防止する事ができますよ。


※Macのノートパソコンでは隙間が狭いので液晶を破壊する恐れがあるので勧めません。

=== ソフトウェアのバージョンと設定
Webブラウザーベースのソフトウェアを使用するときはブラウザーを最新版にアップデートします。ソフトウェアやアプリを使用するときも同様に最新版にアップデートします。ソフトウェアやアプリのバージョンが大きく違うと、安全な通信が維持できないというメッセージとともに接続が拒否されます。


=== 服装などの身の回りのこと
服装についてですがビジネススーツは不要です。華美な服装は避けて人と会う気持ちで服装を選べば良いです。男性はひげを剃ります。女性はナチュラルメイクな感じであれば良いです。リモートワークなどでラフな格好で生活をしている方も多いですが寝間着のような感じは避けましょう。お出かけをするときの服装であれば問題はないでしょう。



=== 照明のこと
自宅で行うときは照明に注意したいです。オフィスでは昼間でも照明を使いますが、自宅では昼間に照明を使用しないことが多いのでオンラインでカジュアル面談を受けるときは照明をつけることを推奨します。居間など明るい部屋が利用できないときは「USBライト」や「リングライト」を使用すると良いでしょう。また自宅では映り込む背景が気になることがあります。そのときは「背景をぼかす機能」を使用する、シンプルなバーチャル背景を使用します。無印良品が最適なバーチャル背景を提供しています@<fn>{muji}。フリー素材でもバーチャル背景があるのでご確認ください@<fn>{free}。

//footnote[muji][無印良品の家でテレワークしませんか？ビデオ通話アプリでご使用いただけるバーチャル背景をご用意しました。： https://house.muji.com/life/resident/virtual_image/about/ ]

//footnote[free][ https://unsplash.com/collections/1887152/zoom-backgrounds  https://pixabay.com/ja/images/search/%E9%83%A8%E5%B1%8B/]






