= 一求職者のカジュアル面談への思い

//flushright{
Aizack@ykokubo09
//}


== 著者は何者？なぜ寄稿した？
元SIerのシステムエンジニアで、現在はそこで得た経験・技術力を軸に顧客やエンジニアの支援を行う職種への転職を試みている者です。実は、@<hd>{4-5}にも記載がありますが、カジュアル面談で出会った企業で正社員雇用前提のインターンをしており、うまくいけば先々もそちらで仕事ができるかもしれません。
　そんな私がこの本に寄稿したのは、カジュアル面談において「面談における企業と求職者の期待が不一致している」と感じる場面・言説に触れることが増えたためです。@<b>{一求職者の体験・感想・意見}ではありますが、カジュアル面談に参加する目的やその体験談を語ることを通じて、今後行われるカジュアル面談での企業・求職者の不幸が少しでも減ればと思います。

== そもそもカジュアル面談へ行く目的って〜求職者が考えていること〜
この本における「カジュアル面談の定義」は下記の通りですが、
私には別にカジュアル面談に期待していること、参加する目的があります。

//emlist{

 * Lead generation
 ** 会社のことを知ってもらう。
 ** プロダクトを知ってもらう。
 ** 開発に関することを知ってもらう。
 ** 会社の文化を知ってもらう。
 ** 働いている人のことを知ってもらう。

 * Lead Nurturing
 ** 求職者のことを知ってもらう。
 ** 求職者の経験を知ってもらう。
 ** 求職者のキャリアプランを知ってもらう。
//}


== 著者がカジュアル面談に期待していること・参加目的

 * 期待していること
    * 自分の生活圏では知らない企業と出会い、その話を聴くこと
    * その企業に自身が行ってきた業務やその他活動を伝えて反応を見ること
    * 自分の知らない業界・業種についている人から意見をもらい、自分のキャリアへの考え方を深めること
 * 参加する目的
    * 求人票だけではわからない会社、業務のこと、お互いの良さ・難しさを確認すること
    * 採用活動は営業活動の一環であり、会社・求職者が互いに自分を売り込み、ひいては自らの「ファン」、言い換えれば「未来の顧客やビジネスパートナー」を増やすこと

=== この章で書くこと

この章では、カジュアル面談を現在受け続けている「一求職者の体験談」として会社・求職者それぞれの良かった点、悪かった点を振り返っていきます。SNS等で求職者の話が取り上げられるため会社側が一方的に悪く言われることをしばしば見かけます。しかし、あくまで「コミュニケーション」、両者それぞれの歩み寄りによって体験が作られるものと私は考えます。そのため、恥ずかしながら私自身のやらかしも含め、下記のようにカジュアル面談における過去の良かった体験・そうでない体験を書いていこうと思います。


//emlist{

 1. 会社側があまり良くなかった
 2. 会社側が良くしてくれた
 3. 求職者（私）があまり良くなかった
 4. 求職者（私）が良くできた
 5. 会社側も求職者（私）もよくできた
//}


== 私の体験したカジュアル面談

=== 会社側があまり良くなかった

 * @<b>{カスタマーサクセス職への採用のための面談をおこなったA社}


あるコミュニティ経由で声をかけてもらい、カジュアル面談を行うことになりました。しかし、声をかけてくれた担当者から「人事に今後の流れを確認する」と連絡を受けるも、数日にわたり面談日程が決まりませんでした。最終的には、向こうの会社のWantedlyへ私が「話を聞きたい」ボタンを通じて応募し、人事の方とメッセージを通じて日程調整を行って欲しいと連絡を受け、それに従うことになりました。


さらに、面談当日の冒頭で「一番大切な条件」についての確認を行った所、会社と私の条件が合わないことが判明しました。そこまではよくあることなのですが、その直後に急遽面談が打ち切られる流れになり、結局話しをできたのは1時間予定の所、@<b>{約5分間}。条件の確認前には「何か弊社について聞きたいことがあれば、ぜひ」なんて話をしていた所だったため、人事の方に面談が強制終了された時には戸惑いました。カスタマーサクセス職での応募でしたが、その際の顧客体験としては決して良いものではありませんでした。

===[column] 【コラム〜カジュアル面談の開催時間について〜】

カジュアル面談のおおよその傾向ですが、1時間程度の面談を行う想定で会社側も求職者側も調整することが多いように感じます。
たいていは、面談の目的・アジェンダ説明、自己紹介、会社説明、質疑応答、今後のこと、クロージング等の流れになりそれら全体に1時間程度かけるという印象です。


ですので、上記の5分打ち切りパターンでは、何が起きたのか把握できる前に多少時間がかかりました。


余談ですが、ある会社では15分で面談が終了したという経験もあります。
4-1の会社も15分で終了した会社も、そもそもの前提条件が合っていなかったため、その時点で該当職種と合致していなかったのでしょうが、思い出す度にモヤモヤする経験ではあります。

===[/column]

=== 会社側が良くしてくれた
 *  あるコミュニティで出会い、声をかけてくれたB社


こことの面談は企業側の担当者さんが素晴らしく、お声掛け頂いた際に面談の日程・事前に聞きたいこと等を全て取りまとめてくれ、私はそれに回答するだけだったため負担は非常に少なく感じました。また、そのやり取り全てで私に考える労力が掛からない気遣いがされており、時間も手間も掛からずスムーズに面談準備ができました。


またその後の面談では会社のカスタマーサクセスとしての取り組みに「顧客努力の低減」が謳われており、上記担当者の方の振る舞いがその取り組みとの言行一致していたと感動したのを覚えています。そして、そのまま即日選考に進むことにしました。選考では結果こそ伴いませんでしたが、結局いい印象のまま選考を終えることになりました。会社側が礼節を持って接してくれたことで、印象が良いままになっている例です。

=== 求職者（私）があまり良くなかった

 * @<b>{前職を病気で退職後、休養中に無理して転職活動を行った結果、体調不良で寝坊し気がついたら面談予定時間が終わっていたC社}


この1件は、ただただ申し訳ないことをしたという後悔があります。元々病気療養で休職中という理由はあったとしても面談の約束を守ることができず、結果としては「ドタキャン」をしてしまいました。


この件に関して詳しく話すと、目が覚めた時には既に面談予定時間を遥かに過ぎており、もちろんZoomに担当者が待っていることもなく、どうしようもありませんでした。端的に言えば「しくじった」という状況でした。そのため、謝罪のメッセージ自体を送ることもできませんでした。


この件から学んだ教訓は、当然ですが体調の悪い時に無理に予定を入れないことです。いくら転職活動で焦っていたとしても体調の優れないままだと、トラブルや迷惑を周囲にかけてしまうことがあります。そうならないように自身の体調をちゃんと整えておくことが良いと私は思います。

 * @<b>{スカウトが来たので面談を行ったが、その会社へ興味がなく、話が一切入ってこなかったD社}


これも上記の休職中に行った面談での失敗、私の良くない対応です。当時の私は転職経験がなく、面談も書類通化しなくなり非常に焦っておりました。そんな時にプロフィールを見て声をかけてくれた会社には全てお会いするようにしていました。今振り返ってみると、当時の状況では選ぶ余裕もなかったのだと思います。


結果として、スカウトメッセージ・会社情報・事業内容・人事の方の言葉に興味を持てませんでした。今の私にとってはこのような面談は事前にお断りするものなのですが、当時の私には貴重な機会だったため、興味がなかろうと全ての面談に参加していました。そんな状態なので、説明を聞いても応募する段階にはもちろん進みません。面談当日の説明も一切頭に入ってこず、その上会社で働くイメージが一切湧いてこなかったため、最終的にお断りしました。


この1件から得た教訓は、興味のもてない面談スカウトにはしゃがない。「冷静に自分ならその会社で活躍できるか見極めろ」です。スカウトメッセージ・メールが来るのは嬉しいことです。しかし、本当にその会社が求めている理想像が自分に重なっているのかを考えずに面談をすると時間を無駄にしてしまうことがあります。ご注意ください。

//embed[latex]{
\clearpage
//}

=== 求職者（私）が良くできた

 * @<b>{Wantedly経由でスカウトしてくれ、今後お会いするE社・F社}


カジュアル面談において、一番手間がかかる作業がお互いの日程調整だと思います。利用しているプラットフォームによって異なりますが、大抵は「メッセージでお互いに日程候補を数度送り合い、合意する」ことになると思います。


私は、そこに手間を感じていたため最近は”Calendly”というWebアプリケーションを利用し、こちらスケジュールの空きを全て[@<img>{screemshot_calendly}]のように共有することにしています。企業の日程調整担当者には下記の中から自身の空いている日程で、私も空いている日を選ぶだけで[@<img>{casual_interview_pic2}]のように私のカレンダーにもカジュアル面談の予定が設定されます。

//embed[latex]{
\begin{figure}[htbp]
  \begin{center}
    \begin{tabular}{c}

    \begin{minipage}{0.5\hsize}
      \begin{center}
//}

//image[screemshot_calendly][Calendlyの画面][scale=0.9]{
//}


//embed[latex]{
      \end{center}
    \end{minipage}
//}

//embed[latex]{
    \begin{minipage}{0.5\hsize}
      \begin{center}
//}
//image[casual_interview_pic2][Googleカレンダーの状況][scale=0.75]{
//}


//embed[latex]{
      \end{center}
    \end{minipage}
//}

//embed[latex]{
\end{tabular}
 \end{center}
\end{figure}
//}



この方法は初めて利用しましたが、これまでの煩雑だった日程調整がスムーズになりました。これまでは日程調整が手間だったため、その手間を減らして面談の準備に集中できるようになったのは我ながら良い動きだったと思う所です。

==={4-5} 会社側も求職者（私）もよくできた

 * @<b>{カジュアル面談したら会社の悩みや課題を全て話してくれたG社}


この会社とのやり取りは会社の担当者も私も正々堂々、正直に話すことができたいい例でした。面談のはじめから担当者が自社の抱える問題やその解決のために必要な人員・スキルを話してくれたため、求めている人間のイメージがはっきり持てました。それに触発され、私も普段の面談なら特別聞かれない限り話さない不利な事情や不安も包み隠さず伝えた上で「こういう貢献ならできる」と話すことができました。


ただ、その面談の際に提案された職種は職域が曖昧であり、一部希望条件が通らない可能性があったため迷いました。そんな状況でも担当者が再度面談を組んで、お互いの感じている問題とその解消のためにできることを話し合い妥協点を見つけることができました。具体的には、病気療養のためブランクのある私の不安解消が可能なインターンでの契約としてまず入社し、会社にあっていれば正社員として入社するという形に収まりました。上記の通り、この面談は会社側にとっても自分側にとっても良い決断ができたと思っており、過去で最も上手くできたカジュアル面談だったと思います。


　結局、今も私はその会社で正社員雇用を前提としたインターンを行っています。

== まとめ

カジュアル面談はもちろん採用活動の一環ではあるものの、それとともに会社側と求職者がお互いのことを知り合う場だと思っています。だからこそ、その際の体験が良ければ会社の「ファン」になりえます。そして悪ければ、「嫌われて」しまいます。これは求職者も同様で、自身の態度・言動・行動が自身の「ファン」を増やすことも減らすことにも繋がってしまいます。カジュアル面談を上記のようにとらえれば、その体験の重要性やそれによる影響が面談に関わる会社・求職者両者に伝わるのではないでしょうか。


冒頭にも書きましたが、あくまで一求職者の体験・意見です。全ての求職者の代表を謳ってるつもりはありません。ただ、こういう考えのもとで面談に挑む者もいると知って頂き、不幸な面談が少しでも減ってほしいと願っております。
