= カジュアル面談とは？
== カジュアル面談を紐解く
最初に言ってしまうと、厳密なカジュアル面談の定義は存在しません。会社によってカジュアル面談の定義がかなり異なるのです。また、各々の求職者でも定義が異なっています。


また、よく聞く話しで「カジュアル面談をしたらお祈りされた！」ということがあります。これは「カジュアル面談を受けたら実は面接だった」ということだったのです。ここでカジュアル面談と面接は何が違うのか？その辺りを確認していきましょう。


まず、このようなことが起きてしまう原因に、面接は英語でいうとInterviewなのですが、カジュアル面談を翻訳サイトで英語にするとCasual interviewと英訳されカジュアル面接の意味合いになります。つまりカジュアル面談は「気軽に行う面接」と捉えてしまう会社が少なからずあるのではないでしょうか？このように、面接というフェーズは変わらず、その形をカジュアルに行うという、求職者にとってはあまりよろしくない認識でカジュアル面談が行われているのです。こういった経緯から認識の齟齬が発生しており、その結果としてカジュアル面談をしていた筈なのにお祈りされてしまったという事象が発生してしまうのです。


そもそも、人を採用することは、採用まで持っていくプロセスが必要です。そのプロセスとしてマーケティングを用いた手法が2019年ぐらいから盛んに言われるようになりました。



== 採用フェーズについて紐解く
マーケティングを用いた手法を用いた採用フェーズで非常にわかりやすいのは、Wantedly社が公開する「リクルートメント・マーケティング入門：あたらしい採用の常識 / Recruitment Marketing 101」@<fn>{Wantedly}です。この資料の37ページにある「これからの採用」の図こそが、マーケティングを用いた手法になるのです。


//image[korekarao][これからの採用][scale=1.0]{
//}

面接と呼ばれるものは、この図ではRecruiting（リクルーティング）と書かれているところになります。それではカジュアル面談は、どこになるのでしょうか？答えはLead generation（リードジェネレーション）とLead Nurturing（リードナーチャリング）の両方になります。


ですが、現在の状況を俯瞰的に見てみるとカジュアル面談の定義が会社によって、Lead generationやLead NurturingやRecruitingだったりと物凄くバラバラなのです。Recruitingは採用活動となり完全にカジュアル面談とは異なるので、この本をお読みいただいたら是非ともカジュアル面談をLead generationやLead Nurturingに変更することを強く願います。


Recruitingをカジュアル面談としないことは理解できましたが、カジュアル面談はLead generationとLead Nurturingのどちらなのか？というのは、会社によって扱いが違いますし、Recruitingまで行くプロセスの前段階なら、どちらでも良いと筆者は考えます。



その理由を順に見ていきます。Lead generation、マーケティングの世界では「集客」や「潜在顧客」になります。これは広報活動と同じで会社説明会に捉えると良いです。Lead Nurturing、マーケティングの世界では、獲得した潜在顧客の購入意欲を高めるプロセスになります。採用における購入意欲を高めるとは、会社に対して興味や関心を持ってもらい転職意欲を促進させることが目的となります。それは求職者へのフォローアップを行うことで実現されます。


このことから、できるだけ早く採用まで持っていきたい気持ちがある会社ではLead generationで終わらせるのはもったいないと思うので、Lead Nurturingでカジュアル面談を行ってくるでしょう。


===[column] 「これからの採用」を少し深堀りする

今回引用している[@<img>{korekarao}これからの採用]は、Demand generationを元にしております。


Demand generationは需要創出と呼ばれており、Demand generationはB2Bの顧客獲得に用いられる手法で、Lead generation,Lead Nurturing,Lead qualification（リードクオリフィケーション）の3つのプロセスになっています。


Demand generationは1990年ぐらいから登場してきた手法ですが、B2Bの手法のため知る人ぞ知る手法で、これをB2Cの手法で見てみると、B2Cでは古典的な手法としてAIDMAや最近だとAISASやAISCEASやなどがあります。これらのモデルの違いは後半に集中しており、前半のAttention（認知）とInterest（興味）は共通しています。



そして、Demand generationと比較してみると、AttentionとLead generation、InterestとLead Nurturingは共通点が多く、会社説明会のプロセスはAttention、興味を持ってもらうプロセスはInterestと置き換えることができます。



また、[@<img>{korekarao}これからの採用]では、Lead qualificationがRecruitingに変わり、4つ目のプロセスであるEmployee success（エンプロイーサクセス）が追加されています。


このように、カジュアル面談を採用という世界で分析していくと、マーケティング手法である経営学の知識が出てきます。採用の世界も経営学と密接に結びついているので、もう少し理解を深めるなら経営学を少し学ぶのも良いでしょう。

===[/column]




//footnote[Wantedly][リクルートメント・マーケティング入門：あたらしい採用の常識 / Recruitment Marketing 101 https://speakerdeck.com/wantedly/recruitment-marketing-101]

== この書籍でのカジュアル面談の定義
カジュアル面談の定義は会社によって異なるし、どちらでも良いと書きました。しかし、それでは会社と求職者との齟齬は消えません。そのため「この書籍でのカジュアル面談の定義」をすると、Lead Nurturingでカジュアル面談を行っている会社があるので、Lead Nurturingを最終目標とするならば、この書籍ではLead Nurturingがカジュアル面談の定義とします。


少し分解すると、下のようになります。

 * Lead generation
 ** 会社のことを知ってもらう。
 ** プロダクトを知ってもらう。
 ** 開発に関することを知ってもらう。
 ** 会社の文化を知ってもらう。
 ** 働いている人のことを知ってもらう。

 * Lead Nurturing
 ** 求職者のことを知ってもらう。
 ** 求職者の経験を知ってもらう。
 ** 求職者のキャリアプランを知ってもらう。


会社のことを知ってもらうのがLead generationで、求職者のことを知ってもらうことは壁打ちのような効果があるので、それがLead Nurturingになります。本書では、この2つのフェーズを行うことをカジュアル面談と定義します。




