
= 転職サイトについて

会社との接点がないとカジュアル面談を受けたくても受けることができません。そんなときは転職サイトを利用するのが良いです。自分の経歴などを載せられる転職サイトは、カジュアル面談を円滑に進める上で便利です。

== 転職サイトの種類

転職サイトには「掲載型」「スカウト型」「エージェント型」があります。これらが単一で存在していなくハイブリットになっています。この中でエージェント型だけはカジュアル面談が期待できません。下の図のようなスカウト型ではカジュアル面談が多いので、スカウト型を中心に転職サイトを利用しましょう。

//table[Job board][転職サイトの例]{
転職サイト	経歴入力	言語入力（自己申告）	GitHub連携	スコア表示
-------------------------------------------------------------
Wantedly	有	有	無	無
Forkwell Jobs	有	無	有	有
Findy	有	有	有	有
LAPRAS	有	無	有	有
YOUTRUST	有	有	無	無
Meety	有	無	無	無
bosyu Jobs	有	無	無	無
ビズリーチ	有	無	無	無
//}

GitHub連携の転職サイトは、GitHubを利用していなくても最低でも1つ登録することをオススメします。



== 転職サイトの使い分け

カジュアル面談の際に、転職サイトについて採用担当の方が他の転職サイトを利用していますか？と聞かれてることがあります。筆者は正直に答えるので採用担当の方から情報を得ることができます。複数人の採用担当から情報収集した結果をまとめるとこんな感じになります。


 * Wantedly→新卒、エンジニア以外
 * Forkwell Jobs、Findy、LAPRAS→エンジニア全般
 * YOUTRUST→エンジニア全般、副業、新し物好きの人
 * Meety→エンジニア全般、副業、新し物好きの人
 * bosyu Jobs→エンジニア全般、副業、新し物好きの人
 * ビズリーチ→エンジニア以外

※採用担当の方の感想です。

== スカウトがくる登録内容
@<b>{転職サイトでは入力する項目が非常に多いです。}@<br>{}


== 転職者からのアプローチ
