= オンライン会議ソフトと日程調整ソフト

この章では、カジュアル面談を行うために必要なソフトの簡単な説明とノウハウがあります。

== Zoom
ZoomはZoomビデオコミュニケーションズ社が提供するWeb会議サービスです。バーチャル背景が使えるので人気があります。

無料で使えるのは下のとおりで、3人以上で1時間のカジュアル面談をするときは、ホストが課金ユーザーでなければなりません。通常はカジュアル面談を開催する会社がホストになっています。

 * 100人の参加者までホスト可能
 * 最大40分のグループミーティング
 * 1対1ミーティング無制限

=== Zoomで気を付けたいこと
@<b>{Zoomはバージョンアップするとバーチャル背景の設定が解除されます。}バージョンアップを行ったあとはカジュアル面談を行う前に[設定][背景とフィルター]からバーチャル背景の設定を確認します。



=== ZoomでGoogle カレンダーと連携する
ZoomはGoogle カレンダーと連携すると、いちいち会議URLをクリックする必要がなくなります。

ここでは、そのやり方を説明します。


Zoomのウェブサイトで作業するためにログインしたら[プロフィール]に移動して一番下の[カレンダーと連絡先の統合]に、「カレンダーと連絡先のサービスを構成」のリンクをクリックします。

//image[zoom1][カレンダーと連絡先の統合][scale=0.5]{
//}


次にGoogleを選択し、カレンダーの書き込みを許可します。

//embed[latex]{
\begin{figure}[htbp]
  \begin{center}
    \begin{tabular}{c}

    \begin{minipage}{0.5\hsize}
      \begin{center}
//}


//image[zoom2][Googleを選択する][scale=0.7]{
//}

//embed[latex]{
      \end{center}
    \end{minipage}
//}

//embed[latex]{
    \begin{minipage}{0.5\hsize}
      \begin{center}
//}

//image[zoom3][カレンダーの書き込みを許可][scale=0.7]{
//}

//embed[latex]{
      \end{center}
    \end{minipage}
//}

//embed[latex]{
\end{tabular}
 \end{center}
\end{figure}
//}

//embed[latex]{
\clearpage
//}



次にGoogleアカウント選択画面になりアカウントを選択後、アクセス許可の確認画面が出るので許可をクリックします。これで設定は完了です。


//embed[latex]{
\begin{figure}[htbp]
  \begin{center}
    \begin{tabular}{c}

    \begin{minipage}{0.5\hsize}
      \begin{center}
//}


//image[zoom4][Googleアカウント選択画面][scale=0.6]{
//}


//embed[latex]{
      \end{center}
    \end{minipage}
//}

//embed[latex]{
    \begin{minipage}{0.5\hsize}
      \begin{center}
//}



//image[zoom5][アクセス許可の確認画面][scale=0.4]{
//}

//embed[latex]{
      \end{center}
    \end{minipage}
//}

//embed[latex]{
\end{tabular}
 \end{center}
\end{figure}
//}


Google カレンダーで予定の作成をするとき「説明」にZoomのURL入れておきます。Zoomを起動すると当日の予定でZoomなら参加のリンクが出てきます。なお、ホストじゃなくてもホストと表示されることがありますが、そのときはホストモードでは起動しません。


//embed[latex]{
\begin{figure}[htbp]
  \begin{center}
    \begin{tabular}{c}

    \begin{minipage}{0.5\hsize}
      \begin{center}
//}



//image[zoom6][予定の作成][scale=0.7]{
//}

//embed[latex]{
      \end{center}
    \end{minipage}
//}

//embed[latex]{
    \begin{minipage}{0.5\hsize}
      \begin{center}
//}


//image[zoom7][当日の予定][scale=0.4]{
//}

//embed[latex]{
      \end{center}
    \end{minipage}
//}

//embed[latex]{
\end{tabular}
 \end{center}
\end{figure}
//}




== Google Meet
Google MeetはGoogle社が提供するWeb会議サービスです。

無料で使えるのは下のとおりで、3人以上で1時間以上のカジュアル面談をするときは、ホストが課金ユーザーでなければなりません。通常はカジュアル面談を開催する会社がホストになっています。

 * 150人の参加者までホスト可能
 * 最大1時間のグループミーティング（2021年6月28日までは24時間）
 * 1対1ミーティング無制限


=== 相手からもらったGoogle MeetのURLをGoogle カレンダーに設定する。
Google MeetのURLは説明に設定するのではなく「Google Meetのビデオ会議を追加」をクリックすることで設定します。

//image[meet1][Google Meetのビデオ会議を追加][scale=0.4]{
//}

//embed[latex]{
\clearpage
//}


しかし、自動発行されてしまい相手からもらったURLとは異なります。そこで∨をクリックして「会議の詳細を表示」させます。

//embed[latex]{
\begin{figure}[htbp]
  \begin{center}
    \begin{tabular}{c}

    \begin{minipage}{0.5\hsize}
      \begin{center}
//}


//image[meet2][異なるURL][scale=0.8]{
//}

//embed[latex]{
      \end{center}
    \end{minipage}
//}

//embed[latex]{
    \begin{minipage}{0.5\hsize}
      \begin{center}
//}

//image[meet3][会議の詳細を表示][scale=0.8]{
//}


//embed[latex]{
      \end{center}
    \end{minipage}
//}

//embed[latex]{
\end{tabular}
 \end{center}
\end{figure}
//}


会議IDの入力欄が出てきますので、編集をクリックします。


//embed[latex]{
\begin{figure}[htbp]
  \begin{center}
    \begin{tabular}{c}

    \begin{minipage}{0.5\hsize}
      \begin{center}
//}

//image[meet4][会議IDの入力欄][scale=0.8]{
//}

//embed[latex]{
      \end{center}
    \end{minipage}
//}

//embed[latex]{
    \begin{minipage}{0.5\hsize}
      \begin{center}
//}

//image[meet5][編集をクリックする][scale=0.8]{
//}


//embed[latex]{
      \end{center}
    \end{minipage}
//}

//embed[latex]{
\end{tabular}
 \end{center}
\end{figure}
//}


会議IDのところに会議IDを入力するのですが、httpsから始まるGoogle Meetの会議URLを入力しても自動的に会議IDとして認識します。これで相手からもらったGoogle MeetのURLをGoogle カレンダーに設定できました。

//image[meet6][会議IDの入力][scale=0.4]{
//}


//embed[latex]{
\clearpage
//}



Google Meetを起動すると、新しく入力した会議IDで認識しています。
//image[meet7][当日の予定][scale=0.8]{
//}



== Microsoft Teams
Microsoft TeamsはMicrosoft社が提供するWeb会議サービスです。

無料で使えるのは下のとおりで、3人以上で1時間以上のカジュアル面談をするときは、ホストが課金ユーザーでなければなりません。通常はカジュアル面談を開催する会社がホストになっています。

 * 100人の参加者までホスト可能（終了時期未定ですが現在は300人）
 * 最大1時間のグループミーティング（終了時期未定ですが現在は24時間）
 * 1対1ミーティング無制限

なお、今まではMicrosoft 365課金ユーザーしかホストになれませんでしたが、個人アカウントで課金をしていないユーザーでもホストになることができるようになりました。

=== 注意！Google カレンダーに設定できない
Microsoft TeamsはMicrosoft Outlookを使う前提になっております。Microsoft 365課金をユーザーなら、Google カレンダーアドオンがMicrosoftから提供されているのでGoogle カレンダーを利用することは可能です。しかし、個人アカウントで課金をしていないユーザーではGoogle カレンダーアドオンが使えません。



Google カレンダーの説明にはMicrosoft Teamsの参加URLを設定しておき、時間前になったらリンクをクリックして入ることを推奨します、




== Calendly

https://calendly.com/


== Spir

https://www.spirinc.com/

