= カジュアル面談の日程を決める

カジュアル面談をするためには日程を決めなくてはいけません。その前に求職者と会社側とのマッチングしないといけません。

== マッチングするまで
会社のジョブディスクリプション（職務記述書）を見て、この会社とカジュアル面談をしたいときは、カジュアル面談をしたい意思表明を行います。転職サイトなら「気になる」などのリアクションを行います。また、転職サイトなどでは、転職意欲を高く設定していると会社側からリアクションが届きます。そのリアクションを受け入れると転職サイトでは最初のマッチングが行われます。


リアクションを送っていたり、転職意欲を高くしているときは、定期的にその転職サイトにアクセスします。また、登録したメールも毎日見るように心がけて早めのリアクションをすることを心がけましょう。



== マッチングしたら
マッチングをしたら、カジュアル面談の日程を決めていきます。最初のメッセージは第一印象となるので文面に気を使ってメッセージを送りましょう。


=== 最初のメッセージ（求職者側）

求職者側が最初にメッセージを送るときは、簡単にメッセージを書きます。興味を持ったポイントや働き方に共感したなら、それも合わせてメッセージとして送ります。


これをまとめるて一例としてあげると、下のような感じになります。


//emlist{

ご担当者様

初めまして、川原と申します。
リアクションいただきまして誠にありがとうございます。
御社のブライトシステムのホームページを拝見して、
明るいエンジニアを創生することに興味を持ちました。
また、それに関して御社の働き方に共感しました。

ぜひ、一度カジュアル面談の機会をいただきたい思いますので、
ご都合の良い日時をいただければと思います。

よろしくお願いいたします。
//}

=== 最初のメッセージ（会社側）

会社側が最初にメッセージを送るときは少し長文で書きます。会社で作成しているプロダクトの説明、組織について説明、ジョブディスクリプション（職務記述書）を簡単に説明は必ず書きます。シグネチャー（署名）も書きます。


@<b>{ここで返事が来るの文章はプロフィールを閲覧して興味を持ったことや感想を書くことです。}


メッセージを丁寧に書くことで返信率がアップします。


これをまとめるて一例としてあげると、下のような感じになります。

//emlist{

河原様

はじめまして、ブライトシステム株式会社エンジニアの川原と申します。
○○に掲載されている情報を見て連絡をしました。

河原様のように特定の技術にフォーカスするのではなく、
プロダクトに対する価値に重きをおいて、必要な技術の学習や業務を推進するスタンスは、
当社とマッチするかと思いスカウトをお送りしました。

マッチすると思ったのはこちらになります。

https://bright-system.dev/casual_information/blog/
こちらのブログを拝見して、エンジニアとしてよく調査しているとともに、
分析能力が非常に高く、エンジニアとして非常に優秀だと感じました。

また、Compassのサイトを拝見したところで勉強会の管理者をやられたり、
技術書同人誌を自費で出版するなど、精力的にアウトプットをする方と感じました。
特に弊社はミドルエンジニアが少なく、エンジニアスキルが停滞しており、
全体での技術力向上が大きな課題となっております。
河原様の「知見」「経験」「アウトプット」を活かして頂きたいです。

転職活動中ということで、ぜひ弊社についてお話しさせていただけると嬉しいです。
ぜひ一度カジュアルな形でお会い出来ればと思います！

■会社概要
世界を明るく照らすためのシステム開発を行っております。


■エンジニアチームについて
現在、エンジニアチームは少数精鋭で構成されており10名体制で開発を行っています。
開発環境としてインフラにAWS、コード管理はGitHub、タスク管理はAsanaを採用していて、モダンな開発環境を提供しております。
また、エンジニア以外とのコミュニケーションはGitHubのIssueを活用しております。
開発スタイルとしてはスクラムを2週間1スプリントで行っております。
エンジニア以外も上流工程のMTGから参加し、コミュニケーションを中心としております。


今回募集しているのはフルスタックエンジニアとなります。
■募集要項URL
https://bright-system.dev/casual_information/bosyu/


ブライトシステム株式会社　川原


■ブライトシステム株式会社について
エンジニアの闇を明るく照らすために活動している個人サークルです。
技術書同人誌を頒布することで、エンジニアの未来が明るくなることを祈っております。

Email：casual-information@bright-system.dev
Website：https://bright-system.dev/casual_information/

//}


いきなり日程を決める話を書いても良いですが、まずはカジュアル面談をしてほしい意思表明をするのが良いでしょう。



== メッセージのやり取りで気を付けること

気を付けないとやってしまうミスなどを記載します。

=== カレンダーに記入する
カジュアル面談の日程が決まったらカレンダーに記入しましょう。オンライン会議のURLが決まっていなくても日程が確定した時点で記入しましょう。



=== 日程の変更について
カジュアル面談の日程を決めた後に、一度決めた日程を変更することはマナー違反ではないですが、人によっては心証を悪くする可能性があります。カジュアル面談の日程を決める前に参加する人の都合の付く日程は確保しておくことが大事です。それにはGoogle カレンダーなどのカレンダーツールや日程調整アプリなどを使うようにして、抜け漏れ連絡し忘れを排除します。


余談ですが、筆者の経験では、一度決めた日程を「参加する人が増えるので日程を変更したい」という依頼がありました。カジュアル面談で参加する人数が増えることは良いことなので受け入れました。


=== 今日を希望しない
早くカジュアル面談を希望する会社もありますが、今日に予定が空いているからといって、今日すぐにカジュアル面談をしましょうと思わないでください。メールはすぐに読む可能性が低いですし、会社の仕事をしている最中はプライベートなメールを読まない人も居ます。@<br>{}


@<b>{カジュアル面談の日程調整は翌々営業日以降を心がけてください。}@<br>{}


なお、筆者は、今日の日程を組まれたことは1回だけありました。たまたま日程が空いてたのでカジュアル面談を受けました。



=== 誤字脱字の対応について

==== 曜日のミス
筆者は曜日の把握が苦手です。そのため間違った曜日を指定することがあります。その対処に1週間単位のカレンダーを月曜日から始まるように表示して、月曜日を火曜日と認識しないようにしています。曜日の間違いをする人は、このような対処をすることで軽減するのでやってみてください。また、曜日指定が不安なときは曜日を書かないのも良いでしょう。


この対処に一番良いのはコピー＆ペーストです。Google カレンダーはスケジュール設定をするときポップアップモードなら曜日が出るので、そこから曜日を含めた日付をコピー＆ペーストすると良いでしょう。



//image[Calendar1][Google カレンダーからのコピー＆ペースト][scale=0.4]{
//}
※ペーストするときはWindowsならCtrl+Shift+V、MacならCommand+Shift+Vの書式なしのペーストを使いましょう。



そして、曜日のミスに気付いたときは、曜日が正しいのか日付が正しいのか確認してください。その際は優しく依頼してください。

==== 名前のミス

次に多いのは、名前の漢字を間違えることです。この原因は誤変換で、確認を徹底しても誤変換自体をミスとして認識しないため確認が漏れます。また、カジュアル面談の日程を気にしているため、名前のことまで気が回らないから起きてしまいます。


これの対処も一番良いのはコピー＆ペーストです。メッセージから直接コピーしてしまえば誤変換が発生しませんし確認も不要です。この対応を行うためにメッセージの最初には自分の名前を、またはシグネチャー（署名）に名前を書いてほしいです。このことで少しでもムダなコミュニケーションロスが減ることを願っております。@<br>{}


余談ですが、筆者の名前「川原」は「河原」に誤変換されることが非常に多いです。
