= カジュアル面談を受ける前にやること（求職者側）

=={id1} 会社について調べる
カジュアル面談を受ける会社からからメールやメッセージを受け取ったら内容を確認しましょう。記載されているジョブディスクリプション（職務記述書）の確認をして自分のスキルとの齟齬がないかの確認をしておきましょう。また文面の中にWebサイトへのリンクがあれば接続して目を通します。必須ではないですが時間があれば会社のホームページを確認したり、「技術ブログ」なども確認すると良いでしょう。


また、会社についてホームページ以上のことを調査することは必要最低限に留めます。色々と調べていくと会社についての口コミ情報に行き当たるためです。口コミ情報が悪いとは言いませんが情報の正確性に疑問があるのと、口コミ情報はネガティブな情報が多いのでカジュアル面談を受ける前にネガティブな気持ちなる可能性が高いです。@<br>{}


ただし、@<b>{知り合いからの紹介のときは念入りに調査することを推奨します。}知り合いを信用していないわけではないのですが、知り合いが紹介する会社に勤務したことがないけど、SNSで知っている程度の会社を紹介してくることもあるためです。このパターンを筆者は経験していますが、知り合いの評判より口コミの方が信憑性あります。


== ビジョン・ミッション・バリューの確認
ビジョンは「会社が目指す理想の姿」で、ミッションは「会社が果たすべき使命」です。この2つは見た程度で大丈夫です。カジュアル面談で確認しておきたいのはバリューです。バリューは「組織と社員の行動基準」で、バリューを見ると会社の働き方が見えてきます。


たとえばメルカリ社のバリュー@<href>{https://careers.mercari.com/jp/mission-values/#page-2, https://careers.mercari.com/jp/mission-values/#page-2}は「Go Bold」「All for One」「Be a Pro」の3つのことを掲げており、これは大胆にチャレンジし、チームの力を合わせ1つのミッションのために、プロフェッショナルとして日々鍛錬することです。このようなバリューは、そのまま自分たちの行動に直結します。コツコツと仕事を行うことが好きでチャレンジ精神は重要と感じない人はメルカリ社のバリューは合わないことになります。


つまり、会社の社風というか文化がバリューに書いてあるので、カジュアル面談をする前に合う合わないを読み取ることができるのです。




== 求人票とジョブディスクリプション（職務記述書）の違い
@<hd>{id1}で、記載されているジョブディスクリプション（職務記述書）の確認すると書きましたが、そもそもジョブディスクリプション（職務記述書）とは何でしょう？求人票と何が違うのでしょうか？はじめにの章でも記載しましたが、求人票とジョブディスクリプション（職務記述書）は違います。ここでは違いを詳しく書いていきます。


前提として求人票とジョブディスクリプション（職務記述書）は共通して下の5点が記載されています。

 1. 職務内容
 2. 雇用形態
 3. 勤務地
 4. 待遇（給与）
 5. 福利厚生

共通して書かれているので違いがわかりにくいのですが、大きな違いは求人票では簡潔に記載してあるだけです。比較的に「待遇」の説明に重きを置き記載してあります。アルバイト・パート募集みたいなものが求人票です。またエンジニアにおいては求人票で人材募集することはないです。

=== 職務内容が詳細に記載されている

それではジョブデスクリプション（職務記述書）との違いは何があるのかというと、ジョブデスクリプション（職務記述書）は@<b>{職務内容について詳細に記載があります}。その職務の責任範囲、求められる資質、必須スキルと歓迎されるスキルを詳しく記載しています。ジョブディスクリプションは「職務内容」を深堀りして記載されています。その上で職務に必要な「スキル」が細かく記載されます。また職務に対してのポジションや責任範囲なども記載されています。職務こそジョブデスクリプション（職務記述書）の重要な項目です。


=== 歓迎項目について

次に求人票との大きな違いに、ジョブディスクリプション（職務記述書）には「歓迎される」項目が記載されています。「歓迎される職務経歴」や「歓迎される技能やスキル」などは求人票にはないです。これが記載される理由は下の3つあります。

 1. 広く多くのエンジニアを募集をしている。
 2. ターゲットとなる業種の経験者が少ないため。
 3. 変化に対応するため。

広く多くのエンジニアを募集をしている点については、経歴縛りにしたり貴重なスキルを持つ人材がほしいとしても、そのような人材が少なく貴重なときは、それらを必須にしてしまうと集まらないため歓迎にしておくのです。また、貴重な人材を求めていなくても必須経歴や必須スキルにしないことでエンジニアならば即座にキャッチアップできるだろうという会社の希望でもあります。


ターゲットとなる業種の経験者が少ない点については、たとえば金融や法律関係などの業種に対して業務を行っている会社に多く、これは大手会社しか参入できなかった領域のためです。しかし、スタートアップでは業務経験者を悠長に待っている暇がないので、エンジニアは入社してから業務などを教えれば何とかなるからです。


変化に対応する点については、今現在業務に直接必要ではないが、変化の激しいエンジニア業界において会社が生き残るために、少しでも色々な技能やスキルを求めるためです。


=== 会社の文化について


@<b>{ジョブディスクリプション（職務記述書）では会社の文化などを触れていることが多いです}。文化とは会社の行動規範に近いもので、多くの会社ではビジョン・ミッション・バリューのバリューとして書かれることが多いです。またバリューを細かく深堀りして書いていることもおおく、これは会社の良さをアピールするためです。これこそジョブディスクリプション（職務記述書）の特徴と捉える方も多く、求人票と大きく異る側面でもあります。



このように求人票とジョブディスクリプション（職務記述書）は違うもので、ジョブディスクリプション（職務記述書）を読み解くことこそ、カジュアル面談を上手くやっていくため方法なのです。

== ジョブディスクリプション（職務記述書）の確認

カジュアル面談は面接ではないですが、その会社のことを理解して面接に進めるときジョブディスクリプション（職務記述書）を確認することは大事です。

確認するところは、下の2点です。

 1. 経験とスキルで合わないところはないか？
 2. 求めるポジションはあるのか？



面接ではないので興味のある会社なら積極的にカジュアル面談していきたいです。しかし、経験が合わない会社に行ってもパフォーマンスを出せないし、出せるまで時間がかかるのので、まずは経験と合うところに転職するのが望ましいです。


ポジションについても同じです。フロントエンドエンジニアを募集しているところに、バックエンドエンジニアが応募しても意味がないとは言いませんが、効果的な転職活動とは言えませんので、どのポジションで働きたいかというのは明確にしておくのが良いです。





== ジョブディスクリプション（職務記述書）を読み解く

また、ジョブディスクリプション（職務記述書）を読み解くと、会社の体制が少しわかります。エンジニアと人事の担当が連携していると細かく書いてありますが、@<b>{これらをエンジニア以外が記載してたり、エンジニアが確認していない}ことがあります。これは意外と簡単に見破れます。下に例をあげます。

 1. 誤字脱字がある。
 2. 文字装飾をミスっている。
 3. 長いこと更新されていない。


誤字脱字については、定番ですがPHPをphpと記載や、そこはJavaScriptだろうという項目にJavaと記載など技術用語の誤字脱字はエンジニアならすぐに見破れます。


文字装飾をミスっている点については、転職サイトではジョブディスクリプション（職務記述書）をCMSで作成することが多いのですが、エンジニア以外ではCMSの扱いに不慣れなため文字装飾を上手く扱えず、Markdown記法の制御文字が出てしまうことがあります。またWordなどの文章をそのまま流し込んでいることもあり文字装飾がないジョブディスクリプション（職務記述書）もあります。


長いこと更新されていない点については、筆者の感覚ですが1年以上更新されていないジョブディスクリプション（職務記述書）は少し警戒しましょう。それは1年経過すれば技術や開発手法などに少し変化があるからです。デプロイ方法を最近変えましたとかいうということは良くある話で、そのようなことが更新されていないのはエンジニアがジョブディスクリプション（職務記述書）の記載に関与していないと現れであるからです。




== 事前に用意すること
カジュアル面談では自分のことも話します。話す内容を事前に用意しておくと戸惑うことがなくなります。

 1. 現職の仕事内容
 2. 過去の経歴
 3. どの方向を目指しているかなど、今後のキャリアプラン
 4. 転職活動をしている理由
 5. どのような勉強に取り組んでいるか


これの辺りはスラスラと答えろとは言いませんが、自身を持って話せるのが良いです。SIer出身のエンジニアでは勉強に取り組みが悪くスキルアップに興味がないです。このような状態では転職活動しても苦労するだけなので、これを機会として勉強に取り組む姿勢を強くしていきましょう。


また、カジュアル面談は会社によってはチームで参加することがあります。このとき使えるのが@<b>{ドラッカー風エクササイズ}です。ここでは詳しく説明しませんが「自分が大切に思う価値」はカジュアル面談ではよく聞かれる問いになるので、事前に答えを用意しておくとが望ましいです。


== 事前に用意する質問

