
= 転職サイト以外での活動

== SNSは罠だらけ
SNSでの転職活動は、正直言って余りオススメしません。理由としては、お互いに素性のわからない人を採用とか考えにくいからです。それとSNSではプライベートな場所と分けている人も多いので、そういう人にはSNSでの転職活動は適切な場所ではないです。

実際に素性のわからない人が多く、Facebook Messengerの友達リクエスト付きメッセージや、Twitterのダイレクトメッセージ開放時のメッセージなどでは、非常に無礼なメッセージが来ます。

実際にあった話ですが、Twitterで絡んだこともなくフォローされてなく、「貴殿の高い能力をぜひ我社で」とダイレクトメッセージを送ってきた会社アカウントに対して、「なぜフォローせずに高い能力と判定したんですか？ダイレクトメッセージを送るときに、ちょっとだけ見ただけで判定できるんですか？」とメッセージを送りましたが、既読になったまま返信をしてこない会社もありました。

事前にその会社をエゴサーチして、情報を確認して離職率高いところなのは確認済みなので、ダイレクトメッセージを送った担当者も、人事とかに詳しくないだろうということは推測できるので予防線を貼るのは大事だと思います。

SNS転職では、これぐらいのことを行っておきましょう。
1. Facebook Messengerの友達リクエスト付きメッセージは注意する。
2. Twitterのダイレクトメッセージ開放時のメッセージは注意する。
3. メッセージを送ってきた会社のエゴサーチは必ずする。


コラム
Facebookでは友達にならなくてもMessengerでコンタクトが取れます。
Twitterでは「設定とプライバシー」→「プライバシーとセキュリティ」→「ダイレクトメッセージ」→「すべてのアカウントからのメッセージリクエストを許可する」をチェックすることで、フォローしなくてもコンタクトが取れます。

すべてのアカウントからダイレクトメッセージを受信するには
https://help.twitter.com/ja/using-twitter/direct-messages#receive

どちらも、リクエストを許可しないと相手に既読情報が送られないので、コンタクト内容を確認してから返信が可能です。

コラム終わり

== フリーライドは許さない

