= カジュアル面談に関する寄稿
ここからは、筆者がカジュアル面談に関することをエンジニアの知り合いに原稿を頼んだ寄稿集になります。@<br>{}

筆者は、50社以上の会社にカジュアル面談を受けており、この体験をベースにカジュアル面談について記載があるブログや面接におけるセオリーなどを参照して、総合的な形式知として執筆しております。しかしながら筆者のバイアスは少なからず入ります。できるだけ筆者のバイアスを排除するよう努力はしていますが、一人で経験してきた事、説明できる事には限界があります。そこで他の人から体験談などの寄稿をして頂きました。これらをを見ていただく事で、いろいろな立場、角度からの考え方・捉え方を知ることができます。カジュアル面談の体験は10人居れば10人の違った感じ方があります。今回は10人の体験談を集めることはできませんでしたが少しでもカジュアル面談の捉え方の違い感じてくれたら幸いです。@<br>{}


今回は、体験談の他にも会社で採用側の業務を行っている方の寄稿も載せております。カジュアル面談を行っていない会社でもカジュアル面談に近い会社説明会のようなことは行っております。会社説明会を行う意図などを載せることで会社がカジュアル面談を行う意味を理解できると思います。また、カジュアル面談も面接も自己アピールは変わらないので、会社側から目線の自己アピールの評価は非常に参考になるので寄稿をお願いしました。



