
= カジュアル面談を受けた後にやること

@<b>{カジュアル面談を受けた後に取り急ぎのメッセージは不要です。}@<br>{}


選考に進むつもりがなければ雇用関係も生まれないですし、カジュアル面談の評価も関係ないので、お礼のメッセージを送らなくて良いです。選考に進むならば、次から記載することを考えながら1つ1つ段階を経て会社とやり取りをしましょう。


== 合わないと感じたとき
カジュアル面談をして合わないと感じることはあります。そのときの気持ちを大事にしてください、直感は意外と当たるものです。合わないと感じたら選考には進まない選択をしましょう。また、エンジニアの知り合いが居るときは相談しても良いでしょう。納得できる結論を出すことを推奨します。


ここで大事なことは、会社側から選考に進んでほしいと言っているときは、忘れずに「辞退する」ことを伝えてください。

== 相手が無礼と感じたとき
非常にまれですが、無礼なことをする会社もあります。具体的なことは書きませんがハラスメント行為はカジュアル面談でもあります。カジュアル面談をして不快に感じたら、その場で指摘するのは勧めません。ハラスメント行為をする人に指摘しても、その人はそれをハラスメントだと認識できていないからです。


それなら、どのように対処すれば良いのか？転職サイトのカスタマーサポートに連絡するのが一番です。そして、転職サイトの会社のブロック機能があればブロックしてください。連絡すること自体が苦痛なら無理に連絡する必要はないです。会社のブロックだけで終わりにしましょう。

== 追加の質問をしよう
カジュアル面談は1時間以下という短い時間なので質問し切れないときがあります。カジュアル面談が終わった後に質問し忘れたことなどはあります。遠慮なく質問していきましょう！質問し忘れても無礼ではありません。


そのときは「質問し忘れた」と言う必要はなく、「これについて質問したいのです」と言うだけで大丈夫です。


== 疑問が残ったとき
カジュアル面談をしたときの会社説明資料が共有されていて、その資料を眺めていると新たな疑問が生まれるのは良くある話です。疑問が生まれたら質問をしましょう！質問されて（興味を持たれて）嬉しくない人は居ません。



また、純粋に疑問が生まれるだけじゃなく、資料を眺めるとき求職者の目線は第三者の目線と働くので、疑問が生まれるのは良くあります。会社側の人も普通の人で、資料の内容につじつまが合わないとか、更新し忘れたところもあります。そこも質問していきましょう！ただ、質問するときは「ここが間違っている！」とか高圧的な態度は避けましょう。「ここはこう書いてあるけど、こっちでは違う意味に読めるのですが？」など、読み方から質問するのが良いです。


このように、会社説明資料から生まれるコミュニーケーションもあるのです。だから、@<b>{会社側の人は会社説明資料を共有しないのは実は凄くもったいないのです。}


== じっくりと考えよう
カジュアル面談が終わったあとは、すぐに面接に進もうと思わず、少しでもいいからカジュアル面談のことを思い出しながら、じっくりと考えましょう。


カジュアル面談をはじめて体験すると、すべてが新鮮に写りポジティブに受け取ってしまいます。冷却期間を設けることで、本当に会社とマッチングしているのか？と考えることができます。


冷却期間と言っても長すぎるのは、会社側の認識としてはマッチングしなかったと判定します。できれば1週間以内を目安にすると良いでしょう。また、エンジニアの知り合いが居るときは相談しても良いでしょう。客観的に見てもらうことも1週間もあれば可能なので、自分ひとりで判断するのが難しいときは遠慮なく相談しましょう。


筆者も相談に乗りますので気軽にお声をかけてください。

== 働きたいと思ったら面接に進もう
じっくりと考えて、面接に進みたいと思ったら選考に進むと表明しましょう！詳細は[@<chapref>{chapter12}]から説明しますが、この後からが転職活動で一番長い時間を要するところで、じっくりと構えて取り組んでいきましょう。


選考はカジュアル面談と違って求職者を判定する場になります。頑張ってください！



