= オンライン会議ソフトと日程調整ソフト

この章では、カジュアル面談を行うために必要なソフトの簡単な説明とノウハウがあります。

== Zoomの説明
ZoomはZoomビデオコミュニケーションズ社が提供するWeb会議サービスです。バーチャル背景が使えるので人気があります。

無料で使えるのは下のとおりで、3人以上で1時間のカジュアル面談をするときは、ホストが課金ユーザーでなければなりません。通常はカジュアル面談を開催する会社がホストになっています。

 * 100人の参加者までホスト可能
 * 最大40分のグループミーティング
 * 1対1ミーティング無制限

=== Zoomで気を付けたいこと
@<b>{Zoomはバージョンアップするとバーチャル背景の設定が解除されます。}バージョンアップを行ったあとはカジュアル面談を行う前に[設定][背景とフィルター]からバーチャル背景の設定を確認します。


=== 音の除去にも限界がある

[設定][オーディオ]に[背景雑音を抑制]という設定があります。これを自動にするだけでも周辺の音を取ってくれます。


しかし、@<b>{落雷や消防車のサイレン音}は下のように「高」に設定しても取り除くことはできません。このような突発的な音が聞こえるときは、こちらのマイクを切ってしまうのが良いです。
//image[zatsuon][背景雑音を抑制の設定][scale=0.5]{
//}


=== ZoomでGoogle カレンダーと連携する
ZoomはGoogle カレンダーと連携すると会議URLをクリックする必要がなくなります。

ここでは、そのやり方を説明します。


Zoomのウェブサイトで作業するためにログインしたら[プロフィール]に移動して一番下の[カレンダーと連絡先の統合]に、「カレンダーと連絡先のサービスを構成」のリンクをクリックします。

//image[zoom1][カレンダーと連絡先の統合][scale=0.5]{
//}

//embed[latex]{
\clearpage
//}


次にGoogleを選択し、カレンダーの書き込みを許可します。

//embed[latex]{
\begin{figure}[htbp]
  \begin{center}
    \begin{tabular}{c}

    \begin{minipage}{0.5\hsize}
      \begin{center}
//}


//image[zoom2][Googleを選択する][scale=0.7]{
//}

//embed[latex]{
      \end{center}
    \end{minipage}
//}

//embed[latex]{
    \begin{minipage}{0.5\hsize}
      \begin{center}
//}

//image[zoom3][カレンダーの書き込みを許可][scale=0.7]{
//}

//embed[latex]{
      \end{center}
    \end{minipage}
//}

//embed[latex]{
\end{tabular}
 \end{center}
\end{figure}
//}




次にGoogleアカウント選択画面になりアカウントを選択後、アクセス許可の確認画面が出るので許可をクリックします。これで設定は完了です。


//embed[latex]{
\begin{figure}[htbp]
  \begin{center}
    \begin{tabular}{c}

    \begin{minipage}{0.5\hsize}
      \begin{center}
//}


//image[zoom4][Googleアカウント選択画面][scale=0.6]{
//}


//embed[latex]{
      \end{center}
    \end{minipage}
//}

//embed[latex]{
    \begin{minipage}{0.5\hsize}
      \begin{center}
//}



//image[zoom5][アクセス許可の確認画面][scale=0.4]{
//}

//embed[latex]{
      \end{center}
    \end{minipage}
//}

//embed[latex]{
\end{tabular}
 \end{center}
\end{figure}
//}

//embed[latex]{
\clearpage
//}




Google カレンダーで予定の作成をするとき「説明」にZoomのURL入れておきます。Zoomを起動すると当日の予定でZoomなら参加のリンクが出てきます。なお、ホストじゃなくてもホストと表示されることがありますが、そのときはホストモードでは起動しません。


//embed[latex]{
\begin{figure}[htbp]
  \begin{center}
    \begin{tabular}{c}

    \begin{minipage}{0.5\hsize}
      \begin{center}
//}



//image[zoom6][予定の作成][scale=0.7]{
//}

//embed[latex]{
      \end{center}
    \end{minipage}
//}

//embed[latex]{
    \begin{minipage}{0.5\hsize}
      \begin{center}
//}


//image[zoom7][当日の予定][scale=0.4]{
//}

//embed[latex]{
      \end{center}
    \end{minipage}
//}

//embed[latex]{
\end{tabular}
 \end{center}
\end{figure}
//}




== Google Meetの説明
Google MeetはGoogle社が提供するWeb会議サービスです。

無料で使えるのは下のとおりで、3人以上で1時間以上のカジュアル面談をするときは、ホストが課金ユーザーでなければなりません。通常はカジュアル面談を開催する会社がホストになっています。

 * 150人の参加者までホスト可能
 * 最大1時間のグループミーティング（2021年6月28日までは24時間）
 * 1対1ミーティング無制限


=== 相手からもらったGoogle MeetのURLをGoogle カレンダーに設定する
カジュアル面談をする方からGoogle MeetのURLをもらったらカレンダーに設定したいですよね？Google MeetのURLの設定は、ちょっと癖があります。Google MeetのURLは説明に設定するのではなく「Google Meetのビデオ会議を追加」をクリックすることで設定します。

//image[meet1][Google Meetのビデオ会議を追加][scale=0.4]{
//}


しかし、「Google Meetのビデオ会議を追加」をクリックすると、会議IDが自動発行されてしまいます。そこで∨をクリックして「会議の詳細を表示」させます。

//embed[latex]{
\begin{figure}[htbp]
  \begin{center}
    \begin{tabular}{c}

    \begin{minipage}{0.5\hsize}
      \begin{center}
//}


//image[meet2][異なるURL][scale=1.0]{
//}

//embed[latex]{
      \end{center}
    \end{minipage}
//}

//embed[latex]{
    \begin{minipage}{0.5\hsize}
      \begin{center}
//}

//image[meet3][会議の詳細を表示][scale=1.0]{
//}


//embed[latex]{
      \end{center}
    \end{minipage}
//}

//embed[latex]{
\end{tabular}
 \end{center}
\end{figure}
//}

//embed[latex]{
\clearpage
//}



そうすると会議IDの入力欄が出てきますので、編集をクリックします。


//embed[latex]{
\begin{figure}[htbp]
  \begin{center}
    \begin{tabular}{c}

    \begin{minipage}{0.5\hsize}
      \begin{center}
//}

//image[meet4][会議IDの入力欄][scale=1.0]{
//}

//embed[latex]{
      \end{center}
    \end{minipage}
//}

//embed[latex]{
    \begin{minipage}{0.5\hsize}
      \begin{center}
//}

//image[meet5][編集をクリックする][scale=1.0]{
//}


//embed[latex]{
      \end{center}
    \end{minipage}
//}

//embed[latex]{
\end{tabular}
 \end{center}
\end{figure}
//}


会議IDのところで入力するは、httpsから始まるGoogle Meetの会議URLです。会議IDとあるので.comの後の文字列だけかと思いますが、Google MeetのURLを全部入力しても自動的に会議IDとして認識します。これで相手からもらったGoogle MeetのURLをGoogle カレンダーに設定できました。

//image[meet6][会議IDの入力][scale=0.4]{
//}




=== Google Meetでは名前の変更はできない
Google Meetでは名前の変更はできません。変更したいときは使用しているGoogle アカウントの名前を変更するのですが、Gmail アカウントの名前を変更する@<fn>{googleAccount}の説明で「名前を変更できない場合」の項目に「短時間に何度も名前を変更した。」と明記されています。


短時間というのは、どれぐらいなのかは不明ですが、YouTuber界隈では90日に3回のみと言われており、その根拠はチャンネルの基本情報を管理する@<fn>{YouTube}に「チャンネル名を変更できるのは、90日に3回のみです。」書かれています。この情報が正しいとは言い切れませんが、目安として見ても良いでしょう。


このことから、プライベートとカジュアル面談で使う名前を頻繁に変更する予定が有る方は、Google アカウントを複数持つことを勧めます。

//footnote[googleAccount][Gmail アカウントの名前を変更する https://support.google.com/mail/answer/8158 ]

//footnote[YouTube][チャンネルの基本情報を管理する @<br>{} https://support.google.com/youtube/answer/2657964?co=GENIE.Platform%3DiOS&hl=ja ]


== Microsoft Teamsの説明
Microsoft TeamsはMicrosoft社が提供するWeb会議サービスです。

無料で使えるのは下のとおりで、3人以上で1時間以上のカジュアル面談をするときは、ホストが課金ユーザーでなければなりません。通常はカジュアル面談を開催する会社がホストになっています。

 * 100人の参加者までホスト可能（終了時期未定ですが現在は300人）
 * 最大1時間のグループミーティング（終了時期未定ですが現在は24時間）
 * 1対1ミーティング無制限

なお、今まではMicrosoft 365課金ユーザーしかホストになれませんでしたが、個人アカウントで課金をしていないユーザーでもホストになることができるようになりました。

=== Microsoft TeamsはGoogle カレンダーを利用できない
Microsoft TeamsはMicrosoft Outlookを使う前提になっております。Microsoft 365課金をユーザーなら、Google カレンダーアドオンがMicrosoftから提供されているのでGoogle カレンダーを利用することは可能です。しかし、個人アカウントで課金をしていないユーザーではGoogle カレンダーアドオンが使えません。



Google カレンダーの説明にはMicrosoft Teamsの参加URLを設定しておき、時間前になったらリンクをクリックして入ることを推奨します、



//embed[latex]{
\clearpage
//}



== Calendly
カジュアル面談の日程調整は意外と大変です。日程調整ツールを使って効率よくやりましょう。有名なWebアプリケーションのCalendlyを使ってみましょう。日本語は非対応ですがエンジニアっぽくて良いです。会議ID自動発行も行えて、デフォルトではGoogle Meetに対応しており、認証が別に必要ですがZoomも対応しています。


URL: @<href>{https://calendly.com/, https://calendly.com/}

=== Calendlyに登録する
ユーザー登録します。Googleアカウントでサインアップします。次にGoogleアカウント選択画面になりアカウントを選択します。

//embed[latex]{
\begin{figure}[htbp]
  \begin{center}
    \begin{tabular}{c}

    \begin{minipage}{0.5\hsize}
      \begin{center}
//}

//image[Calendly1][Googleアカウントでサインアップ][scale=0.7]{
//}

//embed[latex]{
      \end{center}
    \end{minipage}
//}

//embed[latex]{
    \begin{minipage}{0.5\hsize}
      \begin{center}
//}



//image[Calendly2][Googleアカウント選択画面][scale=0.7]{
//}



//embed[latex]{
      \end{center}
    \end{minipage}
//}

//embed[latex]{
\end{tabular}
 \end{center}
\end{figure}
//}



//embed[latex]{
\clearpage
//}


アクセス許可の確認画面が出るので許可をクリックします。これでサインアップは完了です。サインアップ完了したら、マイページのURLを設定します。

//embed[latex]{
\begin{figure}[htbp]
  \begin{center}
    \begin{tabular}{c}

    \begin{minipage}{0.5\hsize}
      \begin{center}
//}

//image[Calendly3][アクセス許可の確認画面][scale=0.7]{
//}


//embed[latex]{
      \end{center}
    \end{minipage}
//}

//embed[latex]{
    \begin{minipage}{0.5\hsize}
      \begin{center}
//}

//image[Calendly4][マイページのURLを設定][scale=0.7]{
//}


//embed[latex]{
      \end{center}
    \end{minipage}
//}

//embed[latex]{
\end{tabular}
 \end{center}
\end{figure}
//}


次は書き込みと読み込みを許可するカレンダーを設定します。その次はCalendlyから予定を入れられる曜日と時間範囲を設定します。


//embed[latex]{
\begin{figure}[htbp]
  \begin{center}
    \begin{tabular}{c}

    \begin{minipage}{0.5\hsize}
      \begin{center}
//}

//image[Calendly5][許可するカレンダーを設定][scale=0.7]{
//}


//embed[latex]{
      \end{center}
    \end{minipage}
//}

//embed[latex]{
    \begin{minipage}{0.5\hsize}
      \begin{center}
//}

//image[Calendly6][曜日と時間範囲を設定][scale=0.7]{
//}


//embed[latex]{
      \end{center}
    \end{minipage}
//}

//embed[latex]{
\end{tabular}
 \end{center}
\end{figure}
//}


//embed[latex]{
\clearpage
//}



最後にアンケートに答えます。筆者はInterview Schedulingと答えました。初期画面は「15 Minute Meeting」「30 Minute Meeting」「60 Minute Meeting」が表示されています。


//embed[latex]{
\begin{figure}[htbp]
  \begin{center}
    \begin{tabular}{c}

    \begin{minipage}{0.5\hsize}
      \begin{center}
//}

//image[Calendly7][アンケート画面][scale=0.7]{
//}


//embed[latex]{
      \end{center}
    \end{minipage}
//}

//embed[latex]{
    \begin{minipage}{0.5\hsize}
      \begin{center}
//}

//image[Calendly8][初期画面][scale=0.7]{
//}

//embed[latex]{
      \end{center}
    \end{minipage}
//}

//embed[latex]{
\end{tabular}
 \end{center}
\end{figure}
//}

=== Zoomに対応する
初期画面の各Event Typeの右上の∨からEditを選択し次の画面に遷移したら「What event is this?」を選択します。Location選択画面からZoomを選択します。


//embed[latex]{
\begin{figure}[htbp]
  \begin{center}
    \begin{tabular}{c}

    \begin{minipage}{0.5\hsize}
      \begin{center}
//}


//image[Calendly9][What event is this?][scale=1.0]{
//}

//embed[latex]{
      \end{center}
    \end{minipage}
//}

//embed[latex]{
    \begin{minipage}{0.5\hsize}
      \begin{center}
//}


//image[Calendly10][Location選択画面][scale=0.5]{
//}


//embed[latex]{
      \end{center}
    \end{minipage}
//}

//embed[latex]{
\end{tabular}
 \end{center}
\end{figure}
//}


//embed[latex]{
\clearpage
//}



LocationからZoomを選択すると、下にZoom is not connected.と出るのでEditをクリックします。画面がポップアップしてZoomに接続する画面が表示されます。ここでConnect Zoomをクリックします。

//embed[latex]{
\begin{figure}[htbp]
  \begin{center}
    \begin{tabular}{c}

    \begin{minipage}{0.5\hsize}
      \begin{center}
//}



//image[Calendly11][Zoom is not connected.][scale=0.7]{
//}


//embed[latex]{
      \end{center}
    \end{minipage}
//}

//embed[latex]{
    \begin{minipage}{0.5\hsize}
      \begin{center}
//}

//image[Calendly12][Connect Zoom][scale=0.7]{
//}

//embed[latex]{
      \end{center}
    \end{minipage}
//}

//embed[latex]{
\end{tabular}
 \end{center}
\end{figure}
//}



設定する権限詳細画面が出るのでAuthorizeをクリックします。成功するとZoom is not connected.が消えます。



//embed[latex]{
\begin{figure}[htbp]
  \begin{center}
    \begin{tabular}{c}

    \begin{minipage}{0.5\hsize}
      \begin{center}
//}


//image[Calendly13][権限詳細画面][scale=0.5]{
//}


//embed[latex]{
      \end{center}
    \end{minipage}
//}

//embed[latex]{
    \begin{minipage}{0.5\hsize}
      \begin{center}
//}

//image[Calendly14][Zoomと接続完了][scale=0.7]{
//}



//embed[latex]{
      \end{center}
    \end{minipage}
//}

//embed[latex]{
\end{tabular}
 \end{center}
\end{figure}
//}

//embed[latex]{
\clearpage
//}




=== 日程調整をする

==== 日程調整する側
マイページのEvent TypeからCopy Linkをして、そのリンクをメールします。

==== 日程を調整される側

メールを受信した人はメール本文にあるURLをクリックすると、Calendlyの日程調整画面になり日時を選択します。画面遷移しNameとEmailを入力してSchedule Eventをクリックすると日程調整が完了します。



//embed[latex]{
\begin{figure}[htbp]
  \begin{center}
    \begin{tabular}{c}

    \begin{minipage}{0.5\hsize}
      \begin{center}
//}


//image[Calendly15][日程調整画面][scale=0.7]{
//}


//embed[latex]{
      \end{center}
    \end{minipage}
//}

//embed[latex]{
    \begin{minipage}{0.5\hsize}
      \begin{center}
//}



//image[Calendly16][Schedule Event][scale=0.7]{
//}

//embed[latex]{
      \end{center}
    \end{minipage}
//}

//embed[latex]{
\end{tabular}
 \end{center}
\end{figure}
//}

日程調整をすると日程調整完了メールが飛んできます。また即座にGoogle カレンダーに日程が反映されます。

//embed[latex]{
\begin{figure}[htbp]
  \begin{center}
    \begin{tabular}{c}

    \begin{minipage}{0.5\hsize}
      \begin{center}
//}


//image[Calendly17][日程調整完了メール][scale=0.5]{
//}

//embed[latex]{
      \end{center}
    \end{minipage}
//}

//embed[latex]{
    \begin{minipage}{0.5\hsize}
      \begin{center}
//}


//image[Calendly18][Google カレンダーに日程が反映][scale=0.5]{
//}

//embed[latex]{
      \end{center}
    \end{minipage}
//}

//embed[latex]{
\end{tabular}
 \end{center}
\end{figure}
//}



//embed[latex]{
\clearpage
//}


== Spir
日程調整ツールで日本語対応のも色々あるのですが、カジュアル面談をしたことがあるSpirを使ってみましょう。こちらも会議ID自動発行が可能で、デフォルトではGoogle Meetに対応しており、認証が別に必要ですがZoomも対応しています。


URL: @<href>{https://www.spirinc.com/, https://www.spirinc.com/}


なお、こちらは登録したらすぐに使えるわけじゃなく、ウェイトリストに申し込むと順次案内されて登録できるタイプです。

//image[Spir1][ウェイトリストに申し込む][scale=0.7]{
//}


=== Spirを使ってみる
==== Spirで日程調整する側

作成から日程調整をクリックします。タイトルを入れてから「候補を自動抽出」をクリックします。


//embed[latex]{
\begin{figure}[htbp]
  \begin{center}
    \begin{tabular}{c}

    \begin{minipage}{0.5\hsize}
      \begin{center}
//}


//image[Spir2][作成から日程調整][scale=0.5]{
//}

//embed[latex]{
      \end{center}
    \end{minipage}
//}

//embed[latex]{
    \begin{minipage}{0.5\hsize}
      \begin{center}
//}


//image[Spir3][候補を自動抽出][scale=0.5]{
//}

//embed[latex]{
      \end{center}
    \end{minipage}
//}

//embed[latex]{
\end{tabular}
 \end{center}
\end{figure}
//}

あらかじめ設定してある抽出期間にある候補が出てくるので保存します。そして元の画面に戻り「追加」クリックすると、日程調整完了画面が表示され日程調整が作成されます。完了画面にあるURLを日程を調整される側にメールします。


@<b>{候補の自動抽出が凄く良く出来てます！}

//embed[latex]{
\begin{figure}[htbp]
  \begin{center}
    \begin{tabular}{c}

    \begin{minipage}{0.5\hsize}
      \begin{center}
//}


//image[Spir4][候補の自動抽出画面][scale=0.5]{
//}


//embed[latex]{
      \end{center}
    \end{minipage}
//}

//embed[latex]{
    \begin{minipage}{0.5\hsize}
      \begin{center}
//}

//image[Spir5][日程調整完了画面][scale=0.5]{
//}

//embed[latex]{
      \end{center}
    \end{minipage}
//}

//embed[latex]{
\end{tabular}
 \end{center}
\end{figure}
//}

==== Spirで日程を調整される側
メールにあるURLにアクセスし候補日を選択します。選択すると名前とメールアドレスの入力画面になり入力が終わったら確定をクリックします。


//embed[latex]{
\begin{figure}[htbp]
  \begin{center}
    \begin{tabular}{c}

    \begin{minipage}{0.5\hsize}
      \begin{center}
//}


//image[Spir6][アクセスし候補日を選択][scale=0.5]{
//}


//embed[latex]{
      \end{center}
    \end{minipage}
//}

//embed[latex]{
    \begin{minipage}{0.5\hsize}
      \begin{center}
//}



//image[Spir7][入力画面][scale=0.5]{
//}



//embed[latex]{
      \end{center}
    \end{minipage}
//}

//embed[latex]{
\end{tabular}
 \end{center}
\end{figure}
//}


日程が確定されたという完了画面が表示されます。これで日程調整が完了しました。


なお、@<b>{この下の「Spirをはじめる」のリンクから登録するとウェイトリストに入らず、即座にSpirに登録できます。}気になった方はSpir利用者から日程調整されてみてください。

//image[Spir8][日程確定][scale=0.3]{
//}

