
= カジュアル面談のメリット

カジュアル面談のメリット

== 会社訪問できる

今までは、勉強会に参加することで、場所を貸してくれる会社を間接的に訪問できました。

その代わりとして、カジュアル面談をする。
それが刺激になる。


== 勉強会やカンファレンスに協賛するメリット
勉強会やカンファレンスに協賛している会社のカジュアル面談を受けてみると、カジュアル面談でも良い印象になると感じました。@<br>{}


これは、協賛ブースで話をすることはカジュアル面談と似ているので、これがカジュアル面談のノウハウにつながっていると感じます。こういう点は効果測定もしにくいし、カジュアル面談を受ける側からのフィードバックはないので気づきにくいですが、協賛ブースではカジュアル面談よりも雑談することが多く、筆者もそうですが雑談だけじゃなく会社についての一本踏み込んだ会話をしていること人を見かけます。これがフィードバックになることが多く良い経験になります。@<br>{}

当然ながら会社としては、勉強会やカンファレンスでは人材募集ができる場で、勉強しに来ているエンジニアに直接アプローチできる場なのですが、これだけでも協賛するメリットがあります。

参加する側はグッズをもらえるメリットがあります。

== オンライン開催になっても

オンライン開催になってもカジュアル面談のメリットはあります。


