= カジュアル面談を開催する前にやること（会社側）

== 会社を知ってもらうためにすること

== ジョブディスクリプション（職務記述書）の記載について

カジュアル面談であっても、求職側は会社のことを知るために多くの情報を得ようとします。できるだけ多くの情報をジョブディスクリプション（職務記述書）に記載することが大事です。


「必須経験、Webアプリケーション開発経験（3年以上）」としか書いていないことが非常に多いです。これはジョブディスクリプション（職務記述書）になっておらず求人票です。この時点で多くの求職者が離脱してます。

求職側でも書きましたが、@<b>{エンジニア以外が書いて、エンジニアがチェックしてない。}そんなのはカジュアル面談の時点では評価が低い状態でスタートしています。




== エンジニアの予定を確保する
@<b>{人事の人だけでカジュアル面談を行うことは絶対にしないでください。}理由はエンジニアが疑問に思うことを人事の人が答えられないからです。また、エンジニアが参加しないと求職者は軽く扱われたと思うので面接に進むことが絶対にないです。

TODO
必ずエンジニアが・・・





カジュアル面談をエンジニアが主導で行うのなら良いのですが、人事の人が主導で行う時はエンジニアにカジュアル面談のいろはを教えます。







=={id1} 時間配分
カジュアル面談を実施する上で、あらかじめ時間配分を決めておくと良いでしょう。今まで筆者が経験したカジュアル面談で一番多いパターンを下に記載します。

 1. アジェンダやルール説明に5分
 2. 会社側の人の自己紹介は全員で5分
 3. 求職者側の自己紹介に5分
 4. 会社説明に15分
 5. 質疑応答に10分
 6. 今後のことについてが5分
 7. クロージングが5分

合計すると50分ぐらいで、多少のロスタイムを含めると1時間のカジュアル面談が実施できます。これよりも短いと脈がないと感じてしまうことがあります。また1時間を超える時間は疲れてしまうのでお勧めしません。


自己紹介、会社説明、質疑応答は、この順番でないときもあります。会社説明を先に自己紹介を後にすることもあります。








