= カジュアル面談を開催する前にやること（会社側）


== エンジニアの予定を確保する
@<b>{エンジニアが参加しない状態で、カジュアル面談を行うことは絶対にしないでください。}理由はエンジニアが疑問に思うことを人事の人が答えられないからです。また、エンジニアが参加しないと求職者は軽く扱われたと思うので面接に進むことが絶対にないです。エンジニアの疑問はエンジニアしか答えられないのです。


エンジニアの参加が必須なのは理解できるが、エンジニアが参加したくない、人事に関わりたくないという話があります。ここで嫌がるエンジニアを無理に参加させてもネガティブな行動を取ってしまい、結果として求職者の対応が悪くなり、採用が上手く進まないことになります。


興味がないから参加したくないというのはしょうがないです。エンジニアが集まらないなら人事だけでカジュアル面談をしましょう。その際に注意したいのは求職者が出すと思われる質問を答えられるようにしておくことです。


エンジニアを確保できたら、エンジニアとともにカジュアル面談に向けてを下の作業をします。また、カジュアル面談に参加したくないエンジニアでも手伝ってもらいましょう。


 * 会社のホームページを更新
 * 会社の技術ブログを更新
 * ジョブディスクリプション（職務記述書）を作成する
 * 質問することを用意する（いわゆる想定問答）
 * 会社説明資料を作成する
 * 時間配分を決定する


地味にやること多いです。手を抜かずに作業をすれば、それだけ採用が上手くいくと言っても過言ではないです。順に見ていきましょう。

== 会社のホームページを更新
求職者はジョブディスクリプション（職務記述書）を読み、それ以上の情報を得ようとするため会社のホームページを確認してきます。カジュアル面談と一見関係ないように見えますが大いに関係があります。カジュアル面談をする前にチェックするのは会社のホームページです。


そのためにも会社のホームページを更新します。[@<hd>{chapter06|id3}]にも書きました、会社情報が全然書いてない会社のホームページを求職者はどう思うのでしょうか？会社のことが客観的に見ることができないと、その会社で働こうと思わないです。


その上で、会社のホームページに作っている物やサービスなどの情報がないと求職者は興味を持ちません。コンシューマー向けのサービスを行っている会社ならホームページに情報を記載しやすいですが、ビジネス向けサービスは求職者が利用者として使うことが難しいので、ビジネス向けのサービスこそ詳しく記載しておきましょう。あと契約上難しいかもしれませんが、SIer会社でも関わっているサービスを記載することを推奨します。


また、スタートアップに多いのが、ビジョン・ミッション・バリューがないことです。上場のために作るのは当たり前ですが、それよりも前に作っておくことは大事です。求職者はビジョン・ミッション・バリューも読みに行きます。そして、バリューに書いてある「組織と社員の行動基準」を読んで求職者の文化とマッチングするかどうかを模索しています。


会社に関する情報は、会社のホームページからしか得ることができません。会社のホームページをきちんとしておくことが採用につながる第一歩だと認識しましょう。基本だと思われますが、意外と実践していない会社が多いです。


==　会社の技術ブログを更新
会社のことはわかったが、勤務している人のことはスタッフには少し書いてあるが、それ以上の詳しい情報はないです。そんなとき会社の技術ブログがあれば、勤務している人がどんな情報を発信しているのかとか、キャッチアップしているのか、その辺りが少し情報として得ることができます。


また、会社の技術ブログなんて不要と考える人も居ますが、たまたま検索をして技術ブログに到達することがあります。そこで会社のことを気にするかたも居るかも知れません。技術ブログを読んでいたことで、カジュアル面談をしようとする気持ちになることもあります。珍しいケースで気にするパターンもあります。筆者の場合は技術ブログでカンファレンス参加レポートブログにある写真で筆者が写り込んでいたこともあります。


そして、忘れずに技術ブログを更新をしておきましょう。3か月以上更新されていない技術ブログはないのと等しいです。できればエンジニア全員が技術ブログを書きましょう。



== ジョブディスクリプション（職務記述書）を作成する
求職側は会社のことを知るために、会社のホームページで多くの情報を得ようとします。情報を得たら次の行動はジョブディスクリプション（職務記述書）の内容と照らし合わせることをします。そのため、できるだけ多くの情報をジョブディスクリプション（職務記述書）に記載することが大事です。


ジョブディスクリプション（職務記述書）は下の項目を書きます。

 1. 職務内容
 2. 必須スキル
 3. 歓迎スキル
 4. 会社の文化
 5. 雇用形態
 6. 勤務地
 7. 待遇（給与）
 8. 福利厚生

「職務内容」「必須スキル」「会社の文化」は細かく書きます。細ければ細かいほど良いです。業務内容には、概要から実際に行う作業や、それにまつわるステークホルダーまで網羅的に書き、合わせてそれが動くCloudなども書くと良いでしょう。必須スキルは開発言語などは必ず書きます。会社の文化を書くときは、ビジョン・ミッション・バリューも合わせて書くと良いでしょう。



必須スキルでよく見かけるのが「Webアプリケーション開発経験（3年以上）」という感じの表記です。ジョブディスクリプション（職務記述書）は詳細に書くことが大事で、このような曖昧な表記はジュニアエンジニアを避けるためとしか見えません。


また多くの会社が「優秀なエンジニア」と書いていることがあります。このような表現は語彙が足らないとは言いませんが、会社側が設定した「優秀」という定義を求職者はどのように捉えれば良いのか判断に悩みます。たとえばAという技術では優秀なエンジニアで、Bという技術を一切やっていないとき、求職者はAが優秀です！とアピールしたとき、会社は実はBで優秀を求めていると、そこにマッチングのズレが生じてしまいます。ジョブディスクリプション（職務記述書）を詳細に書くのだから、曖昧な表現は可能な限り排除するのがお互いのためになります。



上のことから、このようなジョブディスクリプション（職務記述書）@<b>{エンジニア以外が書いて、エンジニアがチェックしてない}と良くあることです。そのようなジョブディスクリプション（職務記述書）は読む価値がないとは言いませんが、カジュアル面談を申し込まない結果に結びつくことを認識しましょう。


== 会社説明資料を作成する
会社説明資料は作らなくても良いですが、筆者は作ったほうが良いと思っています。通信状況は常に安定しているとは限らず一瞬でも聞き取りづらくなっても会社説明資料を見ていれば補完できるからです。求職者が安定した通信回線を自宅に用意していると限りませんし、むしろ会社の方が安定していないことが多いようです。


また、その会社説明資料を事前に共有することで求職者が事前に読んで質問がしやすくなり、時間を有効に使えるようになります。それと、会社説明資料を渡せるということは、会社が情報に対してオープンなイメージであることも伝えることができます。


そして、カジュアル面談が終わったあとにも会社説明資料を見返して、ここから新たな疑問が出たら質問をすることができるのです。会社の理解が深まれば深まるほど求職者は選考に進める可能性が高いのです。




なお、この会社説明資料も、開発体制などエンジニアに関わる部分はエンジニアが作成するかエンジニアがチェックするようにしましょう。

=={id0} 質問することを用意する
カジュアル面談は面接ではないので、質問することは必要最低限にとどめておきましょう。下の掲載したことが質問できることです。これ以外のことを聞いても問題はないですが、カジュアル面談の時間が足らなくなるのでお勧めしません。

 1. カジュアル面談を受けた理由を確認する。
 2. 転職活動の温度感、積極的に転職活動しているのかどうかの確認をする。
 3. 今後のキャリアプラン、将来はどんなポジションで働きたいのかを確認をする。
 4. 今までやってきた仕事で良かったことを確認する。
 5. スキルなどの強みの確認をする。
 6. スキルアップや勉強などを、どのように行っているのか確認をする。

なお、[@<hd>{chapter06|id2}]でも同じことを書いてますが、求職者すべてが事前に回答を用意していることはなく、上手く答えられなくても会社側がファシリテーションして回答を促すような質問を心がけましょう。

また、これら全部を聞こうとすると時間が足りません。優先順位も決めておくと良いでしょう。


==== カジュアル面談を受けた理由
カジュアル面談を受けてくれた目的が、情報収集なのか転職目的なのかを判別する意味で聞いておきます。情報収集なら会社説明を中心に、転職目的なら面接につながるような説明をするようにします。会社説明を行う前にさり気なく聞くのが良いです。

==== 転職活動の温度感
転職活動はしているが、今すぐ転職したいのか、それとも情報収集フェーズなのかでアプローチは変わってきます。今すぐだと情報収集がある程度終わっていると考えられるので、マッチングしたと感じたら積極的に選考へ進むように促すのが良いでしょう。情報収集フェーズなら多くの会社とカジュアル面談をしていないと考えられるので、強くアピールすると求職者が引くこともあります。この辺りは駆け引きになりますが、好印象な状態と思えるなら強くアピールした方が良いです。



また、温度感を聞いておかないと、面接に進んだとき会社側の準備が必要となるので聞いておきましょう。


==== 今後のキャリアプラン
求職者が今後はその方向に進もうとしていることを理解できるので、長期的に一緒に仕事する上で聞いておくと良い内容です。ジュニアエンジニアなら漠然としたキャリアプランしかでないかもしれませんが、その辺りも会社側が上手くファシリテーションすることでジュニアエンジニアの可能性が広がるかもしれません。


会社側としては、求職者の壁打ち相手になることで信頼関係が作れることになります。そのように感じたら求職者は選考に進む可能性が高くなります。


==== 今までやってきた仕事
面接で聞くことが多いのですが、カジュアル面談でも聞いても良いでしょう。とくに苦労した話や、そのときどのように対応した話などを聞くと求職者のマネジメント能力が測れます。

==== スキルなどの強み
これも、面接で聞くことが多いのですが、カジュアル面談でも聞いても良いでしょう。この質問はエンジニアの思想主義などが見えるので求職者の個性を知ることができます。好きな開発言語を聞くのも良いでしょう。


この質問は、意外と話が弾んでしまうことがあるので、時間を見ながら長くなりそうになったら上手くファシリテーションして話を終わらせるようにしてください。


==== スキルアップや勉強
普段、スキルアップのために何をしているかを聞きます。色々とありますが技術書を読むなどは定番ですが、カンファレンスに行くなどは、求職者のエンジニア同士のつながりを確認できることになります。カンファレンスに行くなどは発信力を期待できることが多く、発信力も希望する会社なら、この辺りの質問は必須です。またカンファレンスのスタッフまで行う求職者も居ます。カンファレンスのスポンサーをしている会社なら最終的に求職者が入社しなくても、つながっておいても良いのではないでしょうか？


勉強の枠を超えて、個人開発を行っている求職者も居ます。ここまでやっている求職者なら実践に即使える人材なので積極的に選考に進むようにアピールしましょう。






=={id1} 時間配分を決定する
カジュアル面談を実施する上で、あらかじめ時間配分を決めておくと良いでしょう。今まで筆者が経験したカジュアル面談で一番多いパターンを下に記載します。

 1. アジェンダやルール説明に5分
 2. 会社側の人の自己紹介は全員で5分
 3. 求職者側の自己紹介に5分
 4. 会社説明に15分
 5. 質疑応答に10分
 6. 今後のことについてが5分
 7. クロージングが5分

合計すると50分ぐらいで、多少のロスタイムを含めると1時間のカジュアル面談が実施できます。これよりも短いと脈がないと感じてしまうことがあります。また1時間を超える時間は疲れてしまうのでお勧めしません。


自己紹介、会社説明、質疑応答は、この順番でないときもあります。会社説明を先に自己紹介を後にすることもあります。


一番大事なことは、1時間なら1時間できちんと終わらせることが大事です。ダラダラと長くやっても時間のムダです。



