= 著者紹介

== 執筆者/編集

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/sapi_kawahara.png}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        川原 英明 @sapi\_kawahara https://twitter.com/sapi\_kawahara\\
        \end{minipage}
    \hspace{1ex}
//}


== 執筆者

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/_LAQEpQY_400x400.jpeg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        Aizack @ykokubo09 https://twitter.com/ykokubo09\\
        \end{minipage}
    \hspace{1ex}
//}
　@<br>{}

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/MzRyuKa_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        みずりゅ @MzRyuKa https://twitter.com/mzryuka\\
        \end{minipage}
    \hspace{1ex}
//}
　@<br>{}

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/x.png}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        某X
        \end{minipage}
    \hspace{1ex}
//}
　@<br>{}

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/i-kZmS-f_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        親方 @oyakata2438 https://twitter.com/oyakata2438\\
        \end{minipage}
    \hspace{1ex}
//}
　@<br>{}

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/ditflame_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        ふーれむ @ditflame https://twitter.com/ditflame\\
        \end{minipage}
    \hspace{1ex}
//}
　@<br>{}

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/ngpGtzZG_400x400.jpeg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        ariaki @ariaki4dev https://twitter.com/ariaki4dev\\
        \end{minipage}
    \hspace{1ex}
//}

