= コラム：話をする分量って難しいね。

みずりゅ @MzRyuKa@<br>{}


先日、カジュアル面談を受けてきました。面談後、「お互いが話す分量って難しいな」と考えさせられました。


面談自体は悪いものではありませんでした。しかし、今回の面談ではあまり自分は喋ってないなぁ、という感想を面談後に持ちました。


もちろん、企業側への質問や確認、先方から質問への受け答えは行いました。ただ、他のカジュアル面談に比べて口数が少なかったのかな、という印象が強かったです。


ふりかえってみると、「この時の面談担当者の方が割と語りたがりな人だった」が思いつきました。エンジニアあるあるかもしれませんが、特定の内容になると途端に流暢になったりします。今回はこのケースだったのかもしれません。


お話自体は技術寄りの話だったので興味深く聴けました。しかし、この場はカジュアル面談。短い時間ながらも、相互理解に努めるのも大切でしょう。


一般的に、コミュニケーションのおける話す時間は、5:5もしくは4:6程度の割合が望ましいと言われています。4:6の場合、どちら側の比率が高くなるかはその場の雰囲気や面談応募者の反応によっても変わってくるでしょう。


ただ、人間は自分の話を聴いてくれる人を好きになるものです。だからこそ、拝聴スキルが重要であるとも言われています。


話す分量を調整することで、企業側／面談応募者側の双方が「面談してよかった」と思えるようになると良いですね。


