= カジュアル面談？いいえ、新卒採用とリクルーターの話です
​
カジュアル面談の本じゃないの？この章を見てそう思われた方、正解です。おっと、飛ばさないで、もう少し読んでください。カジュアル面談とは、会社のこと（プロダクトや開発、あるいは会社の文化や人のこと)を求職者に知ってもらうプロセスで、選考というよりも会社紹介に近いプロセスだと定義します。であるならば、ある種の新卒採用もそういったプロセスである場合があります。そして、本章筆者は、「リクルーター」としての立場でこのプロセスに関わっており、当たらずとも遠からずと思っている面もあり、どういう風に考えているかをご紹介するのも一興かと思った次第です。
​
なお、以下、いろいろ書いておりますが、違うじゃないかといった突っ込み、やってみたが違うじゃないか、御社そんなことないよ？等の突っ込みは受け付けておりませんのであしからず。
​
== 著者は何者？
​
某素材メーカーの研究開発職をやっております。割と大きい企業です。ここで、出身大学の新卒学生に対して、会社説明をしたり、会社見学のアテンドをする、場合によっては質問や模擬面談的なこともやったりという、いわゆるリクルーターの立場で数年やっています。
​
弊社の入社ルートは基本的には新卒がほとんどで、中途採用はかなり少ないです。中途採用については、エージェント経由が多く、一般的な転職の文脈で聞くようなカジュアル面談をやるというプロセスはありません。カジュアル面談関係ないやん、という指摘が改めて入るかも知れませんが、新卒の最初の会社見学がかなり「カジュアル面談」に近いのでは？という話です。
​
== 弊社の採用プロセス
まずは、弊社の採用プロセスをご紹介します。
​
大学で開催される会社説明会などで興味を持ってくれた学生がいたら、まずは会社見学来てもらいます。大学内のその辺歩いてる人（といっても会社説明会の会場なので、たいていは対象者です）に、「とりあえず工場見に来ない？」といった勧誘をすることもあります。2月～4月頃のことです。なお、技術系の採用なので、8割くらいが修士学生です。したがって、修士1年の2月ごろから本格化します。
​
大きめの工場があるので、工場見学をしながら、われわれエンジニアのお仕事内容、製造プロセス等について説明をします。なお、この工場見学ですが、夜景としてきれいとか、普通は入れないということで、小中学校の社会科見学や大人の見学でも大人気だったりします。写真集も出るくらいには見てて楽しいですね。イメージとしては、製鉄プラントや化学プラントみたいな規模です。
​
工場見学は、短くても半日、たいていはたっぷり1日コースで開催されます。10時集合、お昼ご飯(会社負担です)をはさんで、5時までたっぷり工場見学です。参加者、特に女性には「たくさん歩くのでハイヒールは避け、歩きやすい靴で」という注意事項が出るくらいにたっぷり工場見学です。なお、このレベルの工場見学ができるのは、新卒採用の時だけです。社会科見学、工場開放などは「一般的なルート」ですのでかなり端折っていたり、短時間だったり、バスから見るだけなど制約があります。それでも十分に楽しいのですが。
​
さて、この引率をするのは、同じ大学（学科も同じ場合が多い）出身のエンジニアです。工場設備やプロセスの説明の傍ら、仕事の内容や、仕事の裏も表も雑談含めてお話します。たいていの質問には取り繕うことなくざっくばらんに答えます。
​
そして、工場見学が終わると、次は「懇親会」です。お酒を飲みながら、どういう業界を狙っているのか、他にエントリーしている会社はあるのか、研究内容やその学生さんの人となりを聞きます。もちろん社員側にも、仕事内容や会社のいいところ悪いところなどの質問も来ます。
​
懇親会の会話の中で、どういう業界を狙っているのか、競合他社のXX社へは見学に行ったか、YY社はいいぞ、ちょっと近い業種のZZ社も見てきたらいいんじゃないか、何なら卒業生がいるから紹介しようか、といった話まで出てきます。自分の会社の紹介ももちろんありますが、半分くらい他社の話をしてるんじゃないかしら。
​
そうして、懇親会のお開きの直前、「次の採用プロセスに進む気があるなら連絡してください」という話をして、解散になります。
​
さて、志望度が高い学生さんは、もうもう一度話を聞きたい、採用を進めたい、という連絡が来るので、いわゆる面接・面談的なプロセスに進みます。幸か不幸か、採用枠はそれほど大きくないものの、志望者もそれほど大きくないので、「落とすための面接」という感じではありません。そして、2～3回の面談ののち、本人の志望度が高く、かつ人事担当者との面談をクリアすれば、内々定が出ます。
​
なお、弊社では「学校推薦」というシステムをとります。弊社の場合は、内々定に近い状態まで選考が進んだ後に、推薦状を出してもらうように言われます。学校推薦があると採用ステップが2～3進む会社もあるようですが、他社とは扱いが少し異なるかもしれません
​
私が関わっているのは、工場見学から懇親会のあたりです。新卒採用にもかかわらず、カジュアル面談に近い内容だ、といった理由をわかっていただけましたでしょうか。(前提が長いのはご容赦を）

== リクルーターの考えていること
さて、このように、工場見学から懇親会で会社説明をする立場にいる私が、どういうことを考えているのかという点をせつめいすることで、カジュアル面談を行う会社、あるいは社員が何を考えているのか、という一例を示すことができるかもしれません。
​
=== 悔いのない選択を
​
まずは、応募してくれた（あるいは、通りがかって勧誘された結果、気が向いただけかも知れませんが）学生さんが、悔いのない選択をしてほしいという点です。同じ大学の後輩という程度ですが、騙して弊社に入ってもらおうなんていう意図は全くありません。その人に合っているなら、競合他社でも構いません。ですから、どの業界、どの職種を狙っているのか、といった話をきちんと聞く、考えてもらうことが重要だと考えています。
​
自分で考えることも重要ですが、考えていることを口に出す、人に説明してみることも、考えの整理という意味では非常に意味のあることです。面接対策という意味ではなく、
​
もちろん、その人の人生、その人の選択に介入することはできません。ですが、不幸になってほしいわけではありません。
​
=== 会社を選ぶ立場である
世の中にはたくさんの会社があります。日本国内に限っても、400万社以上あるそうです。いわゆる大企業が1万社以上、中小企業が400万社以上あります。世界に目を向ければ、これまた数えきれないくらいの会社があります。
​
また、職種という仕事の選び方もあります。営業職、経理職、人事職、研究開発職など。転職エージェント等では15種前後で定義しているようです。400万社のなかにそれぞれの職種がありますから、選択肢は無限にあるといっていいほどあるでしょう。
​
その中で、きっとあなたに合う会社があるでしょう。その会社は、弊社かもしれないし、違うかもしれません。会社の数から考えると、違う可能性の方が高いでしょう。自分がいる会社なので、そんなに悪い会社じゃないよ、といいたいところですし、実際いいところもいろいろあると思います。
​
採用プロセスという文脈では、たいていの場合、「会社」あるいは「会社の人間」が求人者を選ぶ、ありていにいればマルバツをつける意味が主流になります。しかし、応募者が会社を選ぶ立場であることを忘れてはいけません。応募してくださっている、とまでへりくだる必要はありませんが、会社を知って、なお興味を持ってくれている、ということ。知らない会社には応募されることはありませんから。応募がなされないと、選考というフェーズに進むことすらできません。
​
=== そのうえで弊社を選んでくれるとうれしい
自分が今いる会社は、人にお勧めできる会社でしょうか？いいところがいくつかありますよね。（ダメなところもあるでしょうが）
​
会社見学やカジュアル面談で、いいところも、悪いところもある程度知ったうえでなお来てくれる。中の人としては、そうなってくれたら（人によって多少はあるかもしれませんが）うれしいものだと思います。
​
なので、ことさら自社をこき下ろしたり愚痴大会になったりはせず、とはいえいいことばっかり言うわけではない、というように会社を紹介・説明します。
​
前述のように、「騙して入社させる」、「採用ノルマを満たすために誰でもいいから入れる」というスタンスではやっていません。
​
落とすための面接ではなく、納得して入るために可能な限りの判断材料を提示する。その結果、一緒に働く仲間になる。いいじゃないですか。
​
また、途中で転職していく（出ていく）人もいます。直接割を食ったりするとそう素直に喜べない面もありますが、たいていの場合は、新天地でも頑張ってね、と送り出せるのでは？
​
== まとめ
ここまで読んでいただいてありがとうございます。
​
カジュアル面談といいつつ、新卒のリクルーターという狭いはなしで文章を長々と書きました。カジュアル面談、新卒採用、それぞれに、会社ごと、担当者ごとの意図や思惑があることは承知しています。それらは計り知れない多様なものであることも承知しています。そのうえで、「最初の会社見学の時に対応する人」がどういう考えなのかという一例を示すことで、カジュアル面談をする人、会社がどういう意図なのかの一つの考え方を示せせていれば幸いです。
