
= 前書き

== カジュアル面談のトリセツを執筆するにあたって
当初は、転職経験が多い自分のノウハウみたいなものをアウトプットしようとしておりました。しかし、転職という題材は広い範囲になりやすいのと、対象読者が見えにくいです。そのため執筆するモチベーションがあがらないので、ターゲットを狭めようと考えました。


そんな中、多くの会社で行っているカジュアル面談を数社受けているうちに、会社によっては手探りな状態と感じました。カジュアル面談という手法は成長過程にあり、カジュアル面談を受ける側はもちろん、カジュアル面談を行う会社側も含めて、知見が少ない多くないのではないかと感じました。

それならば、少しでもカジュアル面談を受けてきた自分の知見を共有できればと思い、本を作ることを考えました。

== 転職の時代
昔の日本は年功序列制度の時代でした。年功序列制度は会社が従業員の雇用を一生保障する代わりに（無期雇用契約）、従業員は会社が将来にわたって継続していく努力を行うことで、継続企業の前提（ゴーイング・コンサーン）を維持することになります。

そして、年功序列制度が形骸化する時代になり、エンジニアの世界ではシステムエンジニアリングサービス（SES）による業務請負契約も一般的に行われており、有期雇用契約（非正規雇用）の割合が増えていきました。


年功序列制度の時代では転職はネガティブなイメージが強く、転職することは今まで育ててきた「恩をあだで返す」という上司も居ました。しかし、今の時代、転職することは普通の感覚に変わっていきました。

2020年からは働き方の変化というのもあり、テレワーク（リモートワーク）ができない会社は変化に弱いという認識も増えており、さらに転職したいという人が増えています@<fn>{関心高まった}。


//footnote[関心高まった][コロナで「転職への関心高まった」6割、テレワーク志向強く： @<br>{}https://career.nikkei.com/nikkei-pickup/001098/ ]



== 転職に不安を感じる
転職がすべてを解決するならば良いのですが、転職先に入社して想定通りにならないこともあります。これを昔は@<b>{「会社と相性が合わなかった」}と言っていました。この相性が合わない問題こそが転職に不安を感じる要因です。


なぜ、相性が合わないということが発生するのでしょうか？これは求人票やジョブディスクリプションだけでは会社のことを把握することが難しいからです。

===[column] 求人票とジョブディスクリプションの違い

求人票は、職務内容、雇用形態、勤務地、待遇（給与）、福利厚生が簡潔に記載してあるだけです。またエンジニアにおいては求人票で人材募集することはないです。

ジョブディスクリプションは職務内容について詳細に記載があります。その職務の責任範囲、求められる資質、必須スキルと歓迎されるスキルを詳しく記載しています。つまり求人票は「待遇」の説明に重きを置き記載してあり、ジョブディスクリプションは「職務内容」を深堀りして記載されています。

また、ジョブディスクリプションでは会社の文化などを触れていることが多く、会社の良さをアピールするために多くのことが記載されています。

===[/column]

これを解消するために、新卒では「インターンシップ」というのがあります。求職側においてはインターンシップでは会社のことを知ることも重要ですが、業界や業種が合うかどうかを判断することにも利用されます。また会社側はインターンシップを行うことで良い人材を早めに確保できるなどのメリットがあります。


このようなインターンシップは転職活動ではありません。「体験入社」などを実施する会社もありますが、非常に少なく、体験入社をするためには現職を休まないといけないなどハードルが高いです。


そういった経緯から脚光を浴びるようになったのが「カジュアル面談」です。カジュアル面談は「インターンシップ」や「体験入社」までもいかなくても、会社のことを知るために生まれたものであり、カジュアル面談とは具体的に説明すると「会社説明会」を個別に行うことで、@<b>{カジュアル面談は求職者と会社の認識のズレをなくして相互理解を深めていく手法なのです。}



== カジュアル面談は新しい手法
エンジニアの世界ではカジュアル面談の認知が高まって居ますが、比較新しい手法です。カジュアル面談という名前が登場したのは、Google Trendを参照すると2013年5月が最初です。

//indepimage[trend]


このような新しい手法のため広く普及しているとは言い切れません。そのためカジュアル面談についての理解をしていない会社に対して求職者が「カジュアル面談を受けたあとにお祈りされた！」という話が出てくる背景にはカジュアル面談が理解されていない状況があると考えられます。また、このような話は噂として共有されやすく、ネガティブ情報が広まってしまうと欲しい人材を逃すことになります。


また、求職者も理解しているとも限りません。フランクに対応するのは良いのですが、カジュアルという文面からフランクすぎる対応をしてしまうのも考えものです。ただ、マナー講師のようにカジュアル面談という世界で新たなマナーを作り上げることは避けたいです。一定レベルのマナーは守りつつカジュアル面談は気軽に参加する場であるのが理想です。



カジュアル面談は新しい手法で、模索しながら会社側と求職者側が気軽に気持ちよく実施することが理想です。@<b>{この書籍が出ることで少しでもカジュアル面談のことを理解してくれる会社が少しでも増えることを願っています。}



== 免責事項

本書に記載された内容は、情報の提供のみを目的としています。したがって、本書を用いた運用は、必ずご自身の責任と判断によって行ってください。また、この書籍では「カジュアル面談について記載がある会社」や「転職サイト」について引用することがありますが、@<b>{この書籍では転職斡旋を行うものではありません}。これらの情報による運用の結果について、著者はいかなる責任も負いません。

