
= 前書き

元々は、転職経験が多い自分のノウハウみたいなものをアウトプットしようとしておりました。転職という題材は広い範囲になりやすいのと、対象読者が見えにくいです。そのため執筆するモチベーションがあがらないので、ターゲットを狭めようと考えました。

そんな中、多くの会社で行っているカジュアル面談を数社受けているうちに、会社によっては手探りな状態と感じました。カジュアル面談という手法は成長過程にあり、カジュアル面談を受ける側はもちろん、カジュアル面談を行う会社側も含めて、知見が少ない多くないのではないかと感じました。

それならば、少しでもカジュアル面談を受けてきた自分の知見を共有できればと思い、本を作ることを考えました。

== 転職の時代
昔の日本は年功序列制度の時代でした。年功序列制度は会社が従業員の雇用を一生保障する代わりに（無期雇用契約）、従業員は会社が将来にわたって継続していく努力を行うことで、継続企業の前提（ゴーイング・コンサーン）を維持することになります。

そして、年功序列制度が形骸化する時代になり、エンジニアの世界ではシステムエンジニアリングサービス（SES）による業務請負契約も一般的に行われており、有期雇用契約（非正規雇用）の割合が増えていきました。


年功序列制度の時代では転職はネガティブなイメージが強く、転職することは今まで育ててきた「恩をあだで返す」という上司も居ました。しかし、今の時代、転職することは普通の感覚に変わっていきました。

2020年からは、コロナという働き方の変わり方も影響しており、テレワーク（リモートワーク）ができない会社は変化に弱いという認識も増えており、さらに転職したいという人が増えています。

コロナで「転職への関心高まった」6割、テレワーク志向強く@<br>{}
@<href>{https://career.nikkei.com/nikkei-pickup/001098/, https://career.nikkei.com/nikkei-pickup/001098/}

== 転職先に不安を感じる
転職がすべてバラ色なら良いのですが、

== 事前にリサーチできるカジュアル面談

== 免責事項

本書に記載された内容は、情報の提供のみを目的としています。したがって、本書を用いた運用は、必ずご自身の責任と判断によって行ってください。
これらの情報による運用の結果について、著者はいかなる責任も負いません。
