= 「カジュアル面談のトリセツ」某Xの体験談

//flushright{
某X
//}


「カジュアル面談のトリセツ」をご覧の皆様、初めまして！某Xと申します。


今回、川原さん（筆者）から依頼を頂きまして、@<b>{技術同人誌に初めて寄稿させて頂く}運びとなりました。


本への執筆自体が初めてで、完成品がどうなるのか‥？読んで頂いた方からどんな反応を頂けるのか‥？楽しみと不安が入り混じっておりますが、一生懸命頑張りますので温かい目で見守って頂けますよう、宜しくお願い申しあげます。


先日、カジュアル面談を受けました。総括すると、とても学びが多くアウトプットしようと考えた　のですが、事情があってブログには書けない。。ということを川原さん（筆者）(@sapi_kawahara)と話ししていたら「だったら匿名ではいかが？」と提案され、今回の寄稿に繋がりました。川原さん（筆者）には足を向けて寝られません。本当にありがとうございます！！


早速ですが、本稿の目次は以下　となっております。

 1. 先方のTweetにノッてみた
 2. カジュアル面談？なにそれおいしいの？
 3. 急遽の形式の変更
 4. いざ当日！….想像とちゃうやんけ
 5. マル秘情報が出てくる！
 6. 直感のちから
 7. 気付き、そして結論
 8. まとめ：カジュアル面談はイイぞ！

== 先方のTweetにノッてみた
それは…転職しようかなーどうしようかなー程度の気持ちでTweetを眺めていたある日のこと。


タイムラインに、「転職したい人、集まれー！」という文字が！@<br>{}


@<b>{「ノるしかない。このビッグウェーブに」}@<br>{}


すぐさま、ダイレクトメッセージでやりとりを始めました。


こうして初めてのカジュアル面談までの道のりが始まったのです。

== カジュアル面談？なにそれおいしいの？
話を進めると、先方から一度カジュアルに面談しましょう！と誘われました。


‥カジュアル面談？あのweb系とかがリファラル採用とかしてる、カジュアルなのか何なのかわからないアレですか！？承知しました！と返すも、、、、@<br>{}


@<b>{しまった。人生でカジュアルを面談したことがない。勝手が全くわからねえええ}@<br>{}


webでいろいろ調べてみても、いまいちピンときません。


選考には関係ない‥？じゃあどこまでカジュアルなの？


…もしかしてルノ○ールとかでPCを拡げて○ルチの勧誘よろしく、先方からの熱烈会社説明とかされて適当に反応してたらいつの間にか選考に進んでたとか？？


なんもわからない。助けてー！


…twitterのフォロワーさんに相談しました。

私「お疲れさまです、フォロワーさん。フォロワーさんはカジュアル面談を受けられたことはありますか？実は受けることになりまして、空気感が全くわからず気を揉んでて‥」


フォロワーさん「おー。どこまでユルいのか、はたまたビシッとしてるのかがわからない感じですかね。一回川原さん（筆者）と繋いでみましょう！」


私「お願いします！」


こうして川原さん（筆者）と繋がり、カジュアル面談のことをアレコレ確認させていただきました。


内容は川原さん（筆者）が書籍の中で書いてくださると思うので、ここでは割愛させていただきます。


とにかく、先方がSIerの方なのでガチ面接の心づもりで

 * 自己紹介
 * 転職動機
 * やりたいこと
 * 企業を選ぶ基準

を用意しておきました。


== 急遽の方式変更
面談が迫ってきたある日。先方からやんごとなき事情で対面からオンラインへ変更したい、と申し出がありました。了承。


このご時世だからなぁ…会える機会を頂いたので、それ以上は求めません。

== いざ当日！….想像とちゃうやんけ
さて、当日です。業務をビシッと終わらせ、きたーく！


顔を洗って、背広に着替えて(※普段は私服で通勤してるので)、ネクタイ…はいいや。


ここまで整うと、緊張しいな性分なので普段だったら緊張しまくりで心臓がバクバク言ってるのですが。


@<b>{なぜか、今回は緊張よりワクワク、のほうが勝ってました。てか数日前からワクワクしてました。}


なんででしょうね。約束をこぎつけるまでの間に雑談したからかな。@<br>{}


そんな感じで(？)面談の時間10分前になりましたので、覚悟を決めて指定されたチャットツールにログインしました。映し出される先方…


先方(以下：先)「お疲れさまです。そして初めまして！○○(Xの本名)さん。△△(先方の本名)と申します。本日は宜しくお願いします。」


私「初めまして！○○と申します。宜しくお願い致します」という会話を皮切りに、カジュアル面談スタート。
すると向こうからプレゼン資料を見せつつ、早速質問が飛んできます。


先「この資料を用意してて思ったのですが‥　Y(私のコテハン)って、どういう由来なんですか？」


私の心の中「@<b>{え"}」


私「あー‥それはですね。最初に名乗ったのが～で、それからずっと変えずにズルズルと名乗っている、という由来でして」


先「あー…なるほど。変えるタイミングが無いときってありますよね。私の場合は最初に名乗ったのが(ﾋﾟｰ：自粛)でしてｗ流石に中二病過ぎてイタイので、今は変えて‥(以下続く) 」


私「ｗｗｗｗｗｗ」@<br>{}


@<b>{アレ、めっちゃ和やかでカジュアルじゃね？}@<br>{}


はい。終始雑談ベースでした。


アジェンダはありませんでしたが、雑談ベースで先方の会社の説明が進みました。最後まで雑談だったのですが、振り返ると以下は質問されてました。


 * どの部署を希望するか
 * 入社可能時期
 * 年収と内訳


逆に、以下は質問されませんでした。

 * 自己紹介
 * キャリアプラン
 * 転職動機

選考に入るとすると、将来やキャリアの棚卸しができてるかを見られてる可能性があるので部署希望の理由付けとして、やりたいことの分析や棚卸しをしておくことをオススメします。

== マル秘情報が出てくる！

雑談中の反応で、ちょっと返し方がまずかったかな‥と振り返った回答があったのですが、それに対して先方から返ってきた内容が「会社のHPや転職口コミサイトに書いていないもの」でした。ネガティブな内容だったのですが、川原さん（筆者）によると、こういった話も聞けるのがカジュアル面談の醍醐味、とのこと。


滅茶苦茶良いですね！今後の転職の選考を全てカジュアル面談にしたい位です！！@<br>{}


こんな感じで、2時間ほどずっと話し、カジュアル面談は終了しました。最後の30分間は完全に選考に関係のない雑談をしていました(笑)

== 直感のチカラ

実は、カジュアル面談中、会話の流れと関係ないタイミングである考えがずっと浮かんでいました。


「面談を担当されているこの方、たぶん会社辞めるんじゃないかなぁ…」と。


よく浮かぶ人にとっては何を今更、と思われるかも知れませんが、私は面談中に直感が働いたのは初めてでした。
あまりにも気になったので、周囲に相談。すると一様に


@<b>{「直感は当たる」「直感には根拠がある」}という回答が返ってきました。


その回答を、自分で深く考えてみると


「自分が魅力を感じているのは、受けた会社に対してではなく、@<b>{面談を担当された方の人となりに対して}、なのではないか」という結論に至りました。

== 気付き、そして結論

カジュアル面談が終わり、選考を進めるべきか迷ったので周囲の、IT分野で働いている方/そうではない友人を含めて5人ほどに相談しました。賛成の方、反対の方、第3の回答の方‥


その「第3の回答」の中で「面白いと思う方へ」と言って頂いた方が居ました。


この言葉を聞いて、気づいたことがあります。それは


@<b>{「現職でも、業務外の社内向けの活動には面白みを感じている」}


ということ。回答を頂くまで自覚が無かったのですが、今まで分析できていなかった「現職に面白みを感じている部分」が、回答を頂いたことで言語化されました。これに気づけたのは、私にとって大きな収穫でした。会社を選ぶ基準を見直す程です。


現職で、社内向けの活動をもっと活発にやろう。と決めました。


また、いつでも転職できるように視座を社外を基準として持ち、自己研鑽に励む決意も固まりました。


そして直感のこともあり、今回のカジュアル面談後の選考を見送らせて頂きました。


先方に報告させて頂いた時、とても寂しそうでしたが‥カジュアル面談後の雑談で仲良くなり「選考に関係なく、コロナが落ち着いたら某所で絶対に飲みましょうね！」と言って頂いてたので、落ち着いたら飲みましょうねー。と言って頂けました。

== まとめ：カジュアル面談はイイぞ！

今回は選考を見送らせて頂きましたが、カジュアル面談を受けられるのであれば優先して受けたい！と思えるものでした。理由は大きく分けて2つです。


@<b>{①本当にカジュアルだった場合、あまり緊張しなくなる}


緊張するとうまく伝えられなくなる人にとっては、カジュアル面談の雰囲気が大きな助けになる可能性があります。オススメです。


ですが、雑談の雰囲気に飲まれすぎると普段考えてる@<b>{ネガティブや卑屈な部分}が出てしまうかも知れません。勿論、出てしまえば印象はマイナスです。


@<b>{カジュアル面談も、自分自身のプレゼンの一種‥}と考えて、面談前に頭から一旦取り除いておきましょう。


@<b>{②採用的な意味で、あまり表に出せない情報が出てくるかも}


面談で出てきた「表に出てこない情報」により、会社研究として

 * 応募者として、本当は何を求められているか？
 * それを踏まえて、会社のミッションは何？
 * それに対して自分はどうアピールできるか？

を考えることが出来ますし、情報を知って、私のように転職活動の

 * 転職する動機
 * 会社選びの基準

を見直す機会が出てくるかも知れません。


この2つの意味で、@<b>{カジュアル面談はイイぞ！}と言えます。


もし、カジュアル面談を受けられそうな機会があれば読んでいる貴方も


是非受けてみて下さい！


某Xの寄稿は以上になります。最後まで長い間お読み頂き、誠にありがとうございました！この寄稿が、どなたかがカジュアル面談を受ける際の参考になれば幸甚です。
